# hamake

./: .classpath  .project  ChangeLog.txt  FAQ.md  HamakeComparisonWithOtherWorkflowEngines.md  HamakeFileSyntaxReference.md  HamakeManual.md  MANIFEST.in  ProjectHome.md  QuickStart.md  README.md  README.txt  RelatedProducts.md  TODO.md  TODO.txt  build.properties  build.xml  hamake.ipr  hamakefile.xsd  ivy.xml  sample_hamakefile.xml  setup.py
hamake-j/: build.xml  hamake.ipr  ivy.xml
hamake-j/etc/rpm-spec/: hamake.spec
hamake-j/src/com/codeminders/hamake/: Command.java  CommandThread.java  DependencyExecutionGraph.java  ExecutionGraph.java  Main.java  Task.java  TaskRunner.java  Utils.java
hamake-j/src/com/codeminders/hamake/commands/: ExecCommand.java  HadoopCommand.java  PigCommand.java
hamake-j/src/com/codeminders/hamake/params/: ConstParam.java  JobConfParam.java  PathParam.java  PigParam.java
hamake-j/src/com/codeminders/hamake/tasks/: MapTask.java  ReduceTask.java
hamake-j/src/java/com/codeminders/hamake/: Command.java  CommandThread.java  Context.java  ExecutionGraph.java  ExitException.java  Hamake.java  HamakeParameter.java  HamakePath.java  Main.java  MakefileParser.java  NamedParam.java  NoDepsExecutionGraph.java  Task.java  TaskRunner.java  Utils.java
hamake-j/src/java/com/codeminders/hamake/commands/: BaseCommand.java  ExecCommand.java  HadoopCommand.java  PigCommand.java
hamake-j/src/java/com/codeminders/hamake/data/: DataFunction.java  FileDataFunction.java  FilesetDataFunction.java  SetDataFunction.java
hamake-j/src/java/com/codeminders/hamake/dtr/: DataTransformationRule.java  Fold.java  Foreach.java  GroupOutputFunction.java  IdentityOutputFunction.java  OutputFunction.java
hamake-j/src/java/com/codeminders/hamake/examples/: ClassSizeHistogram.java  DummyJobThatCallsSystemExit.java  JarListing.java  JarListingFilter.java
hamake-j/src/java/com/codeminders/hamake/params/: HamakeParameter.java  IdentityProcessingFunction.java  JobConfParam.java  Literal.java  ParameterItem.java  PathParam.java  PigParam.java  Reference.java
hamake-j/src/java/com/codeminders/hamake/syntax/: BaseSyntaxParser.java  SyntaxParser.java  hamakefile-1.0.xsd
hamake-j/src/java/com/codeminders/hamake/task/: Exec.java  MapReduce.java  Pig.java  PigJar.java
hamake-j/src/java/com/codeminders/hamake/tasks/: MapTask.java  ReduceTask.java
hamake-j/test/java/com/codeminders/hamake/: AllHamakeTests.java  ExitSecurityManager.java  TestDependencyExecutionGraph.java  TestHadoopCommand.java  TestHamake.java  TestHamakeParameter.java  TestHelperUtils.java  TestMakefileParser.java  TestNoDepsExecutionGraph.java  TestSyntaxParser.java
hamake-j/test/java/com/codeminders/hamake/data/: TestDataFunctions.java
hamake-j/test/java/com/codeminders/hamake/dtr/: TestSyntaxParser.java
hamake-j/test/java/com/codeminders/hamake/utils/: TestHelperUtils.java
hamake-j/test/resources/: class-size-local-hdfs.xml  class-size-local.xml  class-size-s3.xml  class-size.xml  hamakefile-local-2-branches-cp.xml  hamakefile-local-cp.xml  hamakefile_simple.xml
hamake-j/test/resources/hamakefiles/currentsyntax/: class-size-s3.xml  class-size.xml  hamakefile-local-2-branches-cp.xml  hamakefile-local-cp.xml  hamakefile-testexit.xml  hamakefile-testsyntax.xml
trunk/: .classpath  ChangeLog.txt  MANIFEST.in  README.txt  TODO.txt  build.properties  build.xml  hamake.xml  ivy.xml  sample_hamakefile.xml  setup.py
trunk/doc/CLOSER2012/: Makefile  SimilarityAlgDAG.graffle  hamake.bib  hamake.tex  twofoldp.eps  twofoldp.graffle  twoforeachp.eps
trunk/doc/whitepaper/: GraphReduction.eps  GraphReduction.graffle  Makefile  SimilarityAlgDAG.eps  SimilarityAlgDAG.graffle  SimilarityAlgDAG.odg  SimilarityAlgPart1.odg  SimilarityAlgPart2.odg  hamake.bib  hamake.tex  hamake_blind.tex  sample.xml  twofold.eps  twoforeach.dot  twoforeach.eps  twoforeachp.graffle
trunk/etc/deb-spec/: control
trunk/etc/rpm-spec/: hamake.spec
trunk/hamake-j/: README.txt  build.xml  hamake.ipr  hamake.xml
trunk/hamake-j/etc/deb-spec/: control
trunk/hamake-j/etc/rpm-spec/: hamake.spec
trunk/hamake-j/ivy/: libraries.properties
trunk/hamake-j/src/com/codeminders/hamake/: Command.java  Hamake.java  Main.java  MakefileParser.java  Param.java  Path.java  Task.java  TaskRunner.java  TaskThread.java  Utils.java
trunk/hamake-j/src/com/codeminders/hamake/commands/: ExecCommand.java  HadoopCommand.java  PigCommand.java
trunk/hamake-j/src/com/codeminders/hamake/params/: ConstParam.java  JobConfParam.java  PathParam.java  PigParam.java
trunk/hamake-j/test/resources/: class-size-local.xml  class-size-s3.xml  class-size.xml  hamakefile-local-cp.xml  hamakefile-testsyntax.xml  hamakefile_simple.xml
trunk/hamake-j/test/resources/hamakefiles/currentsyntax/: class-size.xml  hamakefile-local-cp.xml  hamakefile-testexit.xml  hamakefile-testsyntax-minimal.xml  hamakefile-testsyntax.xml
trunk/hamake-j/test/resources/hamakefiles/pythonsyntax/: class-size-s3.xml
trunk/ivy/: libraries.properties
trunk/src/hamake/: execution.py  hamake.py  hconfig.py  tasks.py
trunk/src/java/com/codeminders/hamake/: Command.java  CommandThread.java  Config.java  EhCacheListener.java  Hamake.java  Main.java  NoDepsExecutionGraph.java  TaskRunner.java  Utils.java
trunk/src/java/com/codeminders/hamake/dtr/: Fold.java  (+2 more)
trunk/src/resources/: ehcache.xml
trunk/test/java/com/codeminders/hamake/: HelperUtils.java  MockFS.java  MockHDFs.java  MockS3.java  TestHamake.java  TestHamakeParameter.java  TestManyOpenFilesByClassLoader.java  TestNoDepsExecutionGraph.java  TestUtils.java
trunk/test/resources/hamakefiles/currentsyntax/: class-size-s3.xml  hamakefile-foreach-test.xml  hamakefile-local-2-branches-cp.xml  hamakefile-test-dependencies.xml  hamakefile-testclasspath.xml  test-dependencies.xml  test-full.xml  test-local-cp.xml  test-refused-files.xml  test-that-foreach-launches-in-case-data-has-been-changed.xml  test_fold_does_not_clears_output_folder_before_start.xml
trunk/test/resources/hamakefiles/currentsyntax/stress/: stress-test-hamake.xml
(+271 files in other folders)
