<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 21:01:55 +0000</string>
	<key>Creator</key>
	<string>Vadim Zaliva</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{303.5, 470.52707}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 OutputResults}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{288, 459.87399}</string>
				<string>{288.39337, 488.22049}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{288, 380.50397}</string>
				<string>{288, 408.85043}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 408.8504}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 /clusters}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{264, 412.09}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267, 415.32959}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.068877697}</string>
				<string>{-0.5, -0.064613797}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.65411, 488.22049}, {45, 51.165352}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Magnets</key>
			<array>
				<string>{0.112222, 0.50833303}</string>
				<string>{0.116428, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 results}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 329.48032}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 /tf}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{264, 332.71991}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267, 335.9595}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.068877697}</string>
				<string>{-0.5, -0.064613797}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 250.11023}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 /terms}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{264, 253.34982}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267, 256.58942}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.068877697}</string>
				<string>{-0.5, -0.064613797}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 170.74016}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 /tokens}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{264, 173.97975}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267, 177.21935}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.068877697}</string>
				<string>{-0.5, -0.064613797}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 91.370079}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 /txt}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{264, 94.609673}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267, 97.849266}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.068877697}</string>
				<string>{-0.5, -0.064613797}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 12.000002}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 /doc}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{264, 15.239595}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267, 18.479189}, {48, 44.54443}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.068877697}</string>
				<string>{-0.5, -0.064613797}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.5, 387.67719}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 FindSimilar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{288, 301.13385}</string>
				<string>{288, 329.48035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.5, 315.48032}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CalculateTF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.5, 228.93701}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 FilterStopWords}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.3308454155921936</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227, 231.35123}</string>
				<string>{288, 231.14207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{288, 221.76378}</string>
				<string>{288, 250.11023}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 205.76855}, {45, 51.165352}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0.112222, 0.50833303}</string>
				<string>{0.116428, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 stop\
words}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.5, 149.56693}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Tokenize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{288, 142.39371}</string>
				<string>{288, 170.74017}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.5, 70.196854}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ExtractText}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{288, 63.023621}</string>
				<string>{288, 91.370087}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-26 17:15:53 +0000</string>
	<key>Modifier</key>
	<string>Vadim Zaliva</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNm03PJTduhff1K2rZvehyfai+tjEm
	C2+CiRuYRZBF8HqMieP2ZLonSJBfn+dQJEt17+12YNh+ydJViUcUeUSp/tb/sf9bP/LP
	um/9viz95z/3f+p/67/7/svUv33pJ/vny1v/YRxWNeC/n2i8pvRrlTo9/7U2q3/+5f6b
	n+npB/79pfb9/Y/22rH/8XtGMJnwQf/jHd3bp34+jn5bhnFetpk3SjymoezjePKaHxm3
	Rj32DM2aFkY2n6eanlO/rZOJ3a88XVPkl395bP4znfzAv788DaP3YRxnfW9X+26Gob4b
	sfYdzRmKhgmSs5C0oTaWLobltq7DMS6zTP6Hj/00027sP/D/D/M5bHs5+tJ//NR/9/Hj
	NIzg9PHn/l/6d3/4n7+/78dh7t99/rf3wpm/3qqqe/fxfT9NU//uz/FEjf+1//hD/4eP
	DCimoRmLoR7mTmUelnPZ+0+dkJ22cTjKODvq4Rg39NetDNN6Ho7+us9VrOiHyGRUhJrm
	v4/+tB31/RX9GI7PbIg5s03zb6I/7/grTj+UZZleob8M2zFu20v4A+G/BsL/kVj/9r6r
	0/Hv8ex/eXahH/hNzMNk3jvv/TrNw3hOm/AzcRvO5Vi7eWZ8crJ1YrjLMfN4Hmb+6lf+
	WJa1x/2lGk96keooWobzdAzjtKDah3mZSjfTwbmdJTU0wcJtbjR0NdJqJhLE7/qJd74U
	ujd7VkAQlCa9k5E/iGmXzfzd0IwH3UtHpPE8j8M5HsVRmSe9alrROyrztA5lm44KAahg
	5ohRN1RMNa0tKvO4Dvt2bGDgqDSaikqXmgaV1AmV10JFZV41gYsiFah0d/GyK1CRodt6
	sOLUnFE1hp7reqbmmsZsw/DSiPid5r8x7Jjo+qaR8fS1MNlMXVry9s2ANY9FS2achq0Q
	Fzxg1TjwYSJoESbXcWO+Pszdc8j6UsNT/y4XzX+266JxgvuLYm02L2Lgy7KXnpc+v+e/
	Y93lez7/VFXduy9feeMt/s3zhHewxJgN7JwL0XV6jH/dLf6Vowz7kfGvnHMVmQgWbyPW
	+Nc0J/51384+cznq+2v8a4ajvhvR+u6a5op/3wz28rVlGhaWqYxdjgFXC8WvHYFgwDtQ
	kBJshe/HXaE3zIdayS2Odbf8a61WvMUUYCBFV07iuFrULPDwo9/LA+1IlIfrSGY6vg+N
	PFQVQqP9EQY+54MuecdSNpy7nDshZgnfbpIxOfEcCYQv08E/Wi7u3mXI/zV8MHw+08Pn
	H0OV7skyqBnjT+Ttfdi1QjyHhOf2X/XcZSFDEfTWiQTwzCEWMkJZdix7sSK/jxcnhchx
	v/1XPEtVNvr7e7gefCNtIhuaAhiuPPdNx2NZLTjMRIjUZEqczmE9xoJ3+DQZ/byvMsJ2
	mU7LknC8Qhgw0VeZi8kyytX897yL94sP6P11lcVwnGWE6L57a/7sVSw6jRs2uyyFf49h
	mecj4ljjVMs4jONKHnpF8apT9ZdT/RZT8lO4x4/pcJ/yr+f5+txOyyP96BYS6s5cLGWc
	ML6KsHuxOYgDTBBQ9pGMRBph1k4SG6F3x+dmreY30x206qRjWhUpFsOeBLjTxTqP+uU6
	LPDZVjMOu7Yc2YZcdhYy4TbTl/9u3varwU2gNc+2jRHtmxxHY38QwzJzigdTk4C8JP5q
	TOTb1hNXq7jgIgWUTjBzXCAi53SoZeACBdsLNKrBhZw+bOdBsG5wgZ+V/VRfgUto6Mtx
	Sc2FC5yr/s5sfylAzAyX2Ds5LncxLVMwdlNLmbW3k3Sz9FyXVFzTGE3MUJ/a1FVDbboZ
	I7z0WF4aypZmLdtlVCUgC+loF9nYiWkakMRj2E/o6zLhquZsIL5AABmRuJY5FvHgJNbJ
	JbdBLonnsC0sTIdGNBMuzCUJshsPpdEYcTbXzMR/d0nXCHp5AZvQqxXe9lp462aebftC
	xoa2Cfr5UUzLKvQ3U39+ckVFDXVCpsOtZuVXEwuUf2RQgQdpmt3iwVQlHoqoI1N6wdGh
	KutJLw0ccOh5OdWVw9GnJuFIzQVHlzqZ/FqQJ7K/OCFDZdwcjgcxDPMVapbKUEXiJ0vN
	FdP0GO8cGlnqU5q6aml1RSw9lnnLVs2wISfVFQMNd8Xx7HY2Rcd0LhoQxYdde7WFoLDg
	kzU6olnh0csIoa6euA37spPBTOeeiI6dvjLKyTSYJ8KqJNS4aAI80kIiAugdh7uenvGG
	vfm/fI1Ch3aw62rgMrgHMYduvqbBX7Z8xddoNK/DdIx7GKxdmFnn5iKX5SANp73sO+ZN
	Wfyyt5MOTrIw62mv/DjMtb/dWv5ujNUT3pf/s4AGw4SglVLUoabhQcwxh6U4wLkti4it
	mlcjCEJwXMWzalOOxmW5t0+Ha+roq/sw72XBoaNNZzas7jiy4VtcQGydNDDscFdnatC+
	cWRn8fGtYytTOUO7j3qiBe++++mvb+/7j7/USs5jMmfBrN3G9sXjJi8kQ00HYqYsafap
	TeUbNOQ4NCghVeOmdCd1EWEt0kXY3BbcYm0zeaPxjJUaAVkzef4OdyVbRyc3gdY8W092
	wWLfvJS4/iC6WZ6vLiuf3VjgqgNqYCxUCyMIyggTYgIhDT474xPOadjkDdM0ayITCOnG
	rQZMB4IccbClU/7wvBcaunIgQiO/DiBSJ2NfCxWIKMAJfdkR9TgXq1kOBFYyexNBzY1u
	7ZSnh+FN/o0mMtMtiFa2uBqryBWv7fTMnWZcmXtjKVKOqgMi+1HGLDPRMzOVNOc6qd+a
	ubttYds2k8I1Is/cpiNc2Yg8c7MpV8RVjqthHn9yTaQq+nKNkPfMnTrLztHgJgh5paqF
	uY3M3d1FTHHLKvayLU39mhvOTABUQoxFEyQRRiK7Eg9pxsIuIPDotVPeKRq1eEgHjJVE
	Vjw6eRZIi1w7HqkJPPrUNHikTjaHYNQlBPktz1j3rPlijF5jfxDdMqZIJLKauu7LK0ur
	K4bpMdwEQxPvJqROscezuYa1KpiHJkfNJHvmboauMKygT06CsZ+RAzZ2w9t2iHN7KiNB
	DJOlcs/c27IrGxvwuIIopFTssFX/VuCvsbDgWUhdpIJ+c40td0vhqQHKyOOps9SdP1Ee
	jx4FPMmOhTUeVrSUIQ9i2mXA3w19dkSjkDSaRKkVwGtGnIhVlL4bHoN1x3hiaSb2cx2A
	qEGjQ7OST44WDZbZwrkM5dRIno3GU3xqLjS61Mni10JFYyJrnJMVtoXGo+h2VQbphnK6
	YgzSxMbQ6oeuyPEmFrzPbSAje6uGAjBI5p/6eLRqhg0yxiDTkIsOdC+Of4wOwMeXdc/C
	TcMBNjz11eFPx+HPd15viUrS/XjnFSnoV3JIpAh2XOKz27WNXQteXyZiUqTCVedn050T
	mI6Z0rr0VLhyegWppatIJKGhjafC1Ahb5wSps7zvnVQSED1q5nUwMrE7YXNSc9+jaFZF
	Jgwbv7IClElhGHVfwd+qDqrgcxGCA29fD2WXIAQ62ztuhKBjuw/9vRGCaeeQZWoTZaOJ
	vXy0uVDospUsfS1UFLIiXVF4EM2q6vxuI8cTdeP8YKY5f9odU5ZIXHwAKx2dOtmV/8oE
	6FnOdQ5Ztby6e7qstBg8zd1aOOBczlpZ4CxphfOSV6/0J816cFaV6W9dCRrkkTb9SXdQ
	LDNG6nSAGhXnwy0dSE2mv9QId6cDobOMF4LluxSEO3SAOk/ZVwU7pbdHMSzDAVlLPA/F
	p/7ZBysrJUce+8ChZeDBVA2nChRBB4Be5nFik3iwDoe5MKUNPZJuOoFVE+R4TNQdTtVM
	IkviYa5JPFLT4JE6S/n5E+X/EGphQ6eKKyNxPB7EtCzpAE50lqWWz2R5NRWs2KGImqbt
	mftD0/KB0FVL3RWLbgYU4k6whhhp8oFr7LYtszRacJg9+cC6UqehMAdelQ900hyQVzRO
	CNaVgzQOTpsciA9DOeqJuPKAMQIKRNRDqZlGZugajefA1IB9MILUWdbPTkQBQqgbfZ0A
	73Axm3AYwYMYlgUjWEPxyheTERxYqeKsM4KdSs2IIwcezD/8jzLlhcfEzY9xZE41Q5Uh
	4WXstWV7w5CmncAnjAIP+kpNbPtDc+FBX9EKCF4LWpuUQ1RyOigeyi10QnoTJ7fs4gQo
	9hH6/MJU88WwvRmvo6GVUosCjM51DSewQR4cF0arZtjBCdKQ3+cEKxz7PKAYz+erlFSm
	mRPwp+OCV6Qgj5faqwl+0HQ7Br3xhY7rNNpzFq7ezBjku8qyqfStkk9UvqU5d24sZLIs
	uvRRRGZMZycCpjuZHk2ScwZdEYBP65e+0Ww0ni1TI+wrZ+hSp2z5WpBn8Izi9lGvJJgp
	D6JblgmzMfVrUZuCOKcMO2vD8Zg3nZA05IFUwrrAHy88Zt2bWeeaxbysYjouerR46HIA
	lPraZtt1Adc4HtnmwoMqnf9ONr8WFDmUDepJm17K1D6IaVnQKClWnXRqvyrLq6nGFrVS
	QnHNX2o08z6nqaszb1Fbg2Q7MV1sMYedDCI1V0GhbDjMlgyCK2DczCGIZ8YsOySRwg1v
	96MAkjY3Ye4MQrrC+Ax7z5gcwUD5bMfjO83UZMZMjbB3BpE6ZczXQs2YRfWucbUqBgN8
	FMOyyJiNqc++mEcB/GqVIZog1UoZ+qS6HGnV6tGER1i55TXHg5O6YaPC0jAIvIwTT8Gq
	GXI8uFnERkAnf5FXU5N4pObCg778d8LjtaC1qdIpxTM4gfmiksNddMt8bcq2DduSQdxM
	rb4Ytud4Aw35os9p/qxa6r7IiFVOiVbNsKOikIa4L3IWgB+SRljANY0UsQ4VvjNjFnIh
	t2CkcQZRYGoUXW8MwnSEEwxV1jAGwUaDMmzDIPpG4xkzNaAZDCJ0rHUyQ3bSCsKeZyp8
	FVawYDifxLAMX2SB8jwUrxiEsVmlXUVTBfiKBwwIgtUwCDwDyqgSTOIxw+SX/cYgwB6d
	0k2Dx8y+gOLmxSDoKzWOR2oaPFJnLCF/AgD5pDKqmllKrTBiiiWaSwzLglHJVA5FgkGE
	qWDlRwphe/KAaMKqe9Y1DMLGRd6/qkk50jkYRGouBvHqUqldNyLxbNO+KV7oSmlTVeA0
	FBcjaz+dLLwoK+T9js+fvrzvrpsdN8KgG4yWVeBXR70BWkUo8k5wScKwyF/HhjB0i25J
	7WI68sdabJMOAm47riAMi2phXOaglSeXRlMTJH15G0HtRYbUWRKMBjdBC4MEuRL+dMTF
	wuAA5S72S1gWCTIVX10YyrLw7wn+a7VQiVBk7tk1eKBZzpYwcAMDzsW5QosHOkin7bgc
	j45bn6LbLR6XxglDtmnxiFZmswuVIcQTx+NgR84RZ8UDAO6iW8ZTvzrABbVTF1wqYbiZ
	qiB9KXL+Ag1ZGnMaOkWnqsNSrp1wOTo1XKZJ273kkJqLMJD5uU2bJ8ic1ZJETmhHJEhp
	jtISBg7AuS+716MfP4Ewne4J1LRRgzRVrfkgcGfaKK7B7/zuQGqEfRCGbCXC8EqwU05I
	oOpf1AQNewx/EMOyij3PQ/HKF4MwEPS5vAbjroSBSp+uNrPJTTzQTGtLGIT8ecz1TLDi
	YbNxAkqLBzV5dqUE7sQjNYlHai486Mt/J1LwWpAv8syKTkkYHkW3LAmDTN04439lavXF
	sD0IQ6IhX3TCkLo680YYbJAcX2arZthBGNKQizBAyKiyR35ciE1UD8TJ/QSCyhiFftV/
	gi8sEAJYcHuY3kt3uzlQaG1X/jKxNJogC9EGJJMsuK6ShWhg7CAE4c6Gn7zNXZogC4+i
	W4UbGle4rHymrUEVFhVr6bkyBd2KKyypBgnOWbgQpYtCzpz0hcRemExNTa01ADo6PFB2
	24qENlCjpQiYSDSaikSXmgaJ1Jm12YlMD8GRgNGNc/CCjvsdjUhwq1bZgtSaQuaSgq01
	ia2Z5oChiOGyFBwJXqdp1h251DUsQcOi+NY0inEGSWjt/L2bCAtlbIzidpCRhOsmwo0v
	cCxbTyEeb4++++7vP3/rHgIRfNO5ITUEtnz1OoLrOup2zBhfVijOjwdH1zNRfTzsCpLd
	+EcBH6ASr4lnF00Ppjp1eUeQ2OnIzF1nTTCZ0DT0wnXo1GhnwEtSo7nXjlmfC2QrUSXG
	2fTkmquNvKC24vyAS1ZTPQ4NC1/o+GzDra5e8YzF11aJtyT54gf49CcWg+t0fXqddJ80
	UNNl5XOi8CSM+E6C28ucZnKK06Am1SiP4ja3o8YegXKyuEii1mgctdQ0qIWO2OF4hOZC
	KDUNaqpo8TFLFIHML0JH4E4L0+obatKyDagL6hUWrNjAptooPwgNWFxWBoLuQdZOWHC7
	tWnl6NAXt7oUWBqbvr2qGKj5PKd6HK/FJZ8b/8Y7qYzAvx8XFPz7cxLuL8+3r+Os71Xp
	jlvs+ieYOMehRVd+nI6Radix4jdRuhPZ5lK/Mpmfc7HFHjiDIBgomjsTl271+xdeulso
	Om/cX7Q5q4Hq0gTzdI34TDLxaGXM86Ugf6GMxX5ad1nwCpWeqiQfsdG6XeYereIV97Gs
	QyO+nmLZaCmpk67oXuCp4mOgUbg4yecwDRrcKR+4JFkvTjoapmMxGfepaHSFkjNBuS1k
	XhpHI9s0aKROFodgPDwEea2esaM8tHbN/gcp7Ao0ZCguC9OA58ruxlAlnktB/LC5S43i
	xaOurku1q3buLQvPcWbZLjUNC9ftEF38cdapQ5+iu9NepaJ2xeGa3T/wKhXxmk+L/Npk
	kHDpdOVHA/Iq1aK7eQ0FrzLu5gTcZUHu9DtaiFDaj8E3/6yVOn3ssmhpCm2KDndxCWMq
	3NqRpHXPwTyINxeqFV3iEjMfpnD2CcEICLjRS0o/xJ6jcIm57D9rsch5d5FO3/c1ELB5
	YYtjkNS5rHJC4M8bCKoGN2P/4Y2vP+Vv6K0+W6rDUax8EMMYh4C1RNbmVo5PcGtddTi3
	Nph2NJC7VaKNU1obywKhYnB8FyJC3GiwNQ/20ra45kP1k7uewGjUUu7Pyb7dpwqSjYaP
	E1qSzRqnSc2VQS3RsYDaIhSMSh8UscYvanZpKrvEo7wNKAbPTl1ll7WBke58IswhSKpA
	82GRTS5G3sW0zDDXhLup7LWf3S6YduGDA47ogmpzsYP7HnbfzvGQBrcT+a5UmzWuLHu7
	6mPf14w682jYdiGbHDr4SDwaTcWjS02DR+pk82uh4kF9krIIXz3L2am33kT8xS0LPORA
	3B2wFQY8N1PNCcP2GC+WOhq8L+h26hq6bYMkbV6NLtPl92VrDf02MVByYZy7bjg+1+So
	i018Iv2SE8RVn7f8rCepQX5PmbTh80UOOn3Wn58h3T5vrOUc+9BJO35I0akJ/fp3VywC
	iiNaBP5tFPzdRNBS3rzE+nVj0/zr310pRKpwzncB9f3e9zUc6/sS/cvJq7kgt4/Muq9/
	uR85096lXTWHNayBmcVQ7dWCJYDC9kkzO5tPGwYtqcCoKL3zKYL8n6tB/JpNJrptsfvA
	NqDbj8GnMfj6trCF337A7odBWF5QirK3aWCsfjtEj7fZYDe7hn29rfnxt7yOjSijhaqQ
	g8Pr2k/PqM9OumD4ion+k18wS18L9pmfKj49+ef6cVp3fRX4/yWxf/w/joU+CwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNTY4MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUE
	yEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/En
	JhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/Tc
	eDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZd
	xnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L4
	9mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hL
	U4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSz
	awf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoG
	cAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+4
	4jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8
	PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+A
	vv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9
	lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT
	2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3If
	j6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaB
	yRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQ
	FP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EH
	PvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNP
	xcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6U
	NcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hA
	OJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIre
	Hzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNs
	aeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r33
	9XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJK
	pNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOa
	G391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzw
	XvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2c
	ijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk
	66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQL
	fIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZe
	GcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd
	5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzg1CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RTkVQTkIrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgNDcgL0xhc3RDaGFyIDEyMiAvV2lkdGhzIFsgMjc4CjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgNjY3IDYxMSAw
	IDAgMCAwIDAgMCAwIDAgNzc4IDAKMCA3MjIgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCAwIDAgMjIyIDAgNTAwCjIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgNTAwIDAgNTAwIF0g
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5h
	bWUgL1FORVBOQitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDEyMjYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab06e3xTRdYzc595NE3SpHk3SdMkTd8PWigtNJa2lEcrUIQWKbaFQstjBayVssJX
	FagtiAryEFxXcJenSChdCbD4IRYL+1B0fSC6u7qCyz76+e1+6LpAku/MTanQffz8w9/m
	5sydMzN35syZM+cx97Yuf7AJxaAOxKApsxqWzkfSL/05hEjF3CUNS6N4XDLcA3PbWh1R
	nAOcWTx/6YIlUVx8BiG5bcHi9sHndTqETGJzU8O8aD26Cff8ZiiI4ngE3JOal7SuiOLa
	Xri3Lr5/7mB93EXAi5Y0rBgcH30MuON7DUuaou3T6XNJS+9/oHUQt8J99tLlTYPtcQ3Q
	9xbCUGpDm5AMLUICIkgNVx1CwlW5DbFQS+vht2j9QON9sUVfIo0o4fdVPindz79W9Lev
	m256FU+Lf4cC2a329M77wj6ElBjqBxRPD9VIz0FiC6Lq1CCaAFAMkAeQmnqXEXXgPegp
	gBcAGNSC16N2gC6AZwHYodx+wI7j9T2s6D+B25EZT/QrWPt0nclulCvs7wQx3/u8/UPj
	ZyexCVbvU2zqiUGyu+T4BfxDNA/Z8Y+RG69EFSgZ7zjqW2yvh6r9aClABwAjpRjv70nI
	sb+K05CbxfCMByWw+BX777PT7VeygwT32M94gyzcXksAzB9rP2173v7ftgX2VwEORqsO
	+KDFK/b9tsX2zQlBvKPHvskWxPDM09HbgzZ49BX7Et9W+7xsqX7y1iA52GMvgPoZfoU9
	f5TTnme7bM/0BkUMeLptsj0l+5f2JHgQmjmgU7dfY7faNttHQ1WCrcw7GuAkPoB3ohS8
	s8c90X4CsjDdoxN8o7YG8fePViRnu4N4pT+/Inmrr8Lr9k22u33lXi/kZ5wT1gj3CncJ
	OUKqkCx4BKdgEXSiVlSLKlEpykVRFIL4pZ5iO38SH0TFwJaDR0Ve5IL4ZShkT+JDUuGh
	YyIrEhGJumDkExBejHRBfLBXTXOQeYWXcnwQHzoaLTrkt7M0x0oVakLzkECKCBYJmogC
	+Ikgj9bGtxUbi7VjNQXlpf8qqZdqbqWp//pnxLbA1knVNYEDttpADs1EbLW3mhtvZf7l
	vfVBqGoqSU2dNK39aNvShfPLmlxl9a6yJoD6wPq2ZmOgo9HhOLJwKa1wBBhPfePcZnpv
	aAosdTWVBha6Sh1H2qTnhlXPp9VtrtIjaH7Z9Joj8/1NpT1t/rYyV0Np7dHGkuV1d4zV
	NTTW8pJ/MlYJ7Ww5HatRem7YWHW0upGOVUfHqqNjNfobpbHo5MtaqkseaAXpdJS1THIE
	kqsDE6bOqgk4GmpLg3gPFJY+iLjTSM2dQslcBzKzmciOUORDgEv0Hr4n8jnXj9ThJZG/
	MIWwqMcpkHBxETqNnkA70WHEo32QT0Zz0HZ0Hi+EvT0b9aL3cQLKAN3LoiCajH6BI5G3
	0Xz0I2jfis6gLegIUsIzS5Aeajdid2Ql4H7IN6I1kd0oCY1C69ApVAC9bkQDkf2Ro1A7
	Dd2DDqCD8PzPsYscYeMiL0cuIxFNhT7XQM3bkcmRw0iL0lAJmgKla9Cr2M1cijQjIyoE
	6p5DP0S70Gvoz/hR3BtpjrRFLkQ+BVE1IiuqhmsV7sWfMofZdZHnIn+MhIETySgFRq1H
	m9GL0P9huE6Dai3Di3Ar3oy3ED95lPSyazlDOAR88KHxcFWg+9HjwIHjqA/9Ff0df0GM
	jJppZc5G8iL/hxRoEsySzqQJtcHVCddGmNNJzOMsPA5PwavwM3gL/hVJIfeQGvIQWUE+
	Z6qY2Uw78yv2AbaH28Bt5xXhLyMnI/2R95ABrMC9aDlaDbM7gy6ga+g6ZqAvK3bjQlyC
	58DVgXeS43gXPk6m4NP4AjmAf4s/w1/gG4QjSqInqaSVbCYHyRnyJtPCbGGeZX7LfMmO
	5Qi3i7vCu4WPwo3hrvCbkcLIp5GvQcWKyAkrU4Kq0H2oAWa7FI1A/wWzOATXYVi1PnQW
	nZeuz7AVDaCvgQsIa7EZ5+BKuKrw3Xg+bsHP4xNwvSrR8hWBhSAyoiEGYiXVpJEsIR3k
	PdLBWJgUZiIzizkM1znmfeYGc4Pl2DhWz45nJ6AN7BJ2B1x72H1sD/sWV8CN5aq4GVwH
	18VtYOZyb3Pv86v5jXwP/wX/v6AWJwv3Cxtgdc6DzL4GsvzNj8VJQH0O+h6ai0txI9oK
	q7ELN6BukK55+HHg11KUHKljVjPjSRZIw6vo+yCtO9Aq1MXMRrsiF5kD6AOQlMXQZQfa
	y5YgG7cNVudRlAVSNHj5fSm+ZK/HneRKdDpA5VstZpPREK/XxWk16hilQi4TBZ5jGYJR
	WpmrvN4R8NQHWI+roiKd4q4GKGi4raAetrIjUH5nm4CDPtcAVXe09EPL+cNa+qMt/UMt
	sdpRhIrS0xxlLkfgl6UuRxDPmloD+SdKXbWOwICUr5TyT0n5GMg7nfCAo8zYXOoI4HpH
	WaC8rbm7rL40PQ0f9wM75OlpVHH4kYJ2HEDjGlaBgkXjaIuygNlVWhYwuSAPdYy7rGFe
	YMrUmrJSi9NZC2VQNK0GxkhPawkAnWi9cp5r3vqgHzXW01zD7JoA01AbIPW0L01qwOAq
	DRhWXjF+g97KlW24rTJA3OUNTd3lAX/9emAuResp1rABsEnVDuiWrK2tCeC1g0RQGhcC
	pZTcqE1w1y90BGSuEldz98J6YC6aVtNj9psl5RtAU2p6TH6ThKSnHTeuLnTC7I+n35V+
	F70XOo2ro/ffPxYtf+c0vRtX930C90nThhiAKQdcE4DOgGOuNIgLiB1Fk6ZRqHvuKOAT
	/GoxTLMF6BkXICAzjDvAuSc0BDqqb5HRXBolrn5haY/MZJaMUEkttK/vVo+GlYL2apej
	+0uw1vWugT/fWdIwWMK71V8iWkkXekhWArjhVr6NGks3zLrZ6Gqm69smrSngLmPZbQWA
	U9ZQmgM6MOBTapwBRy0UgDeZNimIZFNqjmC8sTaII2uDqNR2HHxU5r45UJ1GRa2lFMYH
	JD0NClKckMtIc5TDyOVUVhzdju4J87od5Y5mECbWLd2hoqm7NhM4WF0DfELTYUR/rWUo
	21RbOxr6yaT9wCPQvLsWelg42APcpaLMEDTKSgNjynim1EytCXSUWgL+0lpYBRDf01Nq
	AqdBcmtroVX2EKVA8aoW4yDNOUBzdgrU50Z7Ad+lA7qo7e6mfVbXuJyB093dlm6636J4
	EKPhBf7BgiCiTSjLg7hjCjwLN5fTIq2B0+UEsmopT0eASN+SKPDZ/z2H84fohidHArX5
	EodHfUccLvg2HB79rThcOETpHRwuApoLKYfH/Oc4PPYODhf/ew77h+gGIu8Cav0Sh0u+
	Iw6P+zYcLv1WHC4bovQODpcDzWWUw+P/cxyuuIPDE/49hycO0Q1ETgJqJ0ocnvwdcbjy
	23C46ltx+O4hSu/g8BSg+W7K4an/OQ5Pu4PD1f+ew9OH6AYi7wFqp0scnvEdcXjmt+Fw
	zbficO0QpXdweBbQXEs5fO8Qh/2WALpdD3cMU7voO1fMs29jOXhKnBaVkAK496NZ3Ax0
	mP0MHeYL0BTAewGvB9wpPAGnGg+gaRB0F8J9FEAFPGPF/WgNlHXAvYs/APkHJKBt2sgB
	1AV1tG8D4B3QnxZwBQA9r7p1XqSEKGY34JkQo0D4/q1+BFoxEOcN/3FSAQ+nU9GjJ9nw
	BoDLARQQ+cUglVQbC6kaaSCGi0M6iA0RiocIx4hMkDMjC6T0NIzSXIOu4jSIbT4m85kc
	pp5NY7/iVnCX+Zf56+DlbxdOiPniJplc9rDsjHy3/K+KyYrryhHKNRBklCDEXoB4lwHK
	iqNnWWImOBwAojqI0AUAikOe+TiIWAAEeeFjdAKeQGhG6gnohYN7VnauxqnxApSwG4M3
	f8eduj4uyFbegHORKPfIQmmcVL9BwAa8DQIzQqxahkGEkdMzEsaUaXwXFRcVF3GdGamr
	1H24DudiF35nezhjO+0NTlDQrMglbhl3BSKJBHTEX2jhtuGtHGPHdvZR3Ml1xXHVIrPO
	ptHo+dE2RjlaL0sgCQkmJpsUqrM1Zocs22SyO3Y5F86HU5Gqa5UDVeqvKgeuDWgLMlFx
	8UAxzagHsrPGtftHI6vBHedRuS0eRbwsB8Xo1DlYq4lVC1bAOMTkYExYRm5U5qBYLSSi
	mc/BLIaEnjVgdZG6KDU1mtKCR+pwnYgNrgzsSkQatTY3Z2T+yFxe4J0Or0ejHpnvdLEJ
	eITmjPNsz4fhL//yxccPjEk4Y950OPxBBL185aUTeHwydyV86eTGPeG3wmfD4fB/7699
	+uoPTu38JX4Jl134HfCZQMyG2AHgM5WjKn+SkMCyCiYB2CsTE+QKUUmUSoL4FlIoM6sY
	0Y1MMaogVhx1bumKMiRURDly7bImypGiECwHZUooOyvOqXdqBgEfZjNvbmZSb77HPHzj
	DLFzp3rDJQfCqsMwtLTelI4DgMhQgd9IqZANUsEvwmaFNLJcEcQzYeSPbx/5MizDPwzo
	OszcuPkL8nYos18a6HBoHt1lUyLvcVdBFmJhL1hRtz+tEzZyP36dnBPPy/lxon50LGMZ
	LcisxGpVaLMZc4IxW2GyJVwctvxDiy+tew4yx3iwW+bmPPEqYw7sPG0ONouQU/OQMyj1
	OTiOQGKSW3KQhoVEWm+a0N8jcPJsiNeoBTK4sFon0uapEV11ndbJsDtPbtrbF94SPnTm
	0DOvwtGJ5U/hv/zpcviTv2G9irty/fXwhfCxSxH0yUU8Eae8i9XXd+P2L2G3FIX7w29d
	Cx/h5sA6w1Ek7HDKXy96xq8VYibgCq4W13At3DzdCk6MPwkHKCZkwVZ/icvp8NRrl2kf
	1DHaBLvOqmecCfE61qNNcicgmcwiJCiIx2oRHW693R3PZMe2WMw+0eP2yk3JvvedW6J7
	pahyUDYG3oUL9mlRcQg4BxJSoDEUYBCYAvjXwT01Owu2bk5+3givx+XUMM4cGtPzQgK2
	43hDvEEPeyATe6RKFzN+w4vLx8wPm/vJvn1L3lrSOGMmJzAKbcY1uZJVCvMKVoYL+xnr
	0k0/KEgIy8mu7DmhNftyXcs7zk73leuccUUzvnwq2xLqBp7UR94DvXcF9HUWCvvn+GK9
	Lo8nX5XnHO9p9KxUPZQkWyQaVQY3qVU1qw4kMnLV6MSkRDnDWo3rdJmZqdbROoYdnSrL
	InKVqElKtCdnZWmMbsME0Z1szrG7NROQO9OUnfOCc+HgbgHN8Y0C0WqAAwC3KRKN1lCQ
	EcqtWyZJVmVyhsaOROIhnnQ37zZ7mDSUitIzpBuXIqZiW5w9FVn0xlRsMuJ0NhXJvIpU
	7FbgDMgLPkgStFaojIdEkjq1WtI0VO6otqG/Rx4BCaR8pgqGLoHE6rwRSbk5rN5FuZ7I
	63WGeGkt9DrWBepnJMYJwoi515fO7pk0eXf/61M3YO2N3+NxJ2Oz770U2DGr8MKbW6Zu
	CP/gT+H/2bmTIZX40qqqTY6xL6zIzXGnp+XNPvZG+LdfthU/8Ezj4hxHVmZi4YK+a+9s
	WP8/rILqfifogvMgqwIa4TdjPgEJhBVlBoMZ3SCMm2Nv8CZxwxxjapX6WuU1kKdrVWVN
	pZ9TRQAiB7IEaselceax58Oan4U13KnD1//KqUDB0L7d8JZnGfSthJcMW0QZXiG0y1Yo
	OvE6lhuPJ5FSpoKtFEvkXWKn/BzpZ/qFcwpljWKB0KzoIuuYdUKX4lmyldki7FDsJ3uY
	HwsHFLHwZkAuKkxivHymwCtEVk7GJpclc26eF5BbqVTIWMwoCMPxSg4RUa5gBFEFkxE4
	fp1fZNhrciK71qFAeJ3SFLMRpmWCeRkrQwUFZoDBm0maohEVG4rgD1KCOyszBjozBuAE
	vhcMtSiHU2p/rJaaGI5heUEmyuQiLZNrWZaBYqRUdK5Si2c7M4xcqrhKfbZTBLiFTJra
	fhSD1ocnXoHuWOhE6lAmE6P9gY9DoAdRfVoCNbcyZBT7jJ00s0rsA64vr6tbhuqWx8lw
	LvyxSwamOIT1ePJFPBnrL4VXvx0+FD74driDO3XjHvYghevj2DM3xsJqMGha5GPpRDIW
	zpqL0K/9o1KysFytsCit3twKdYtsoVooELVKGWPJEZJkNrXSVphKMnyFxwpJYU6KW6sW
	ONHqTTRYg7jb7zLY7ILXlqEgtjxFkVBUZNUJvpR9SeaxFp91Yqx3lGnM2J/ibSBox/FW
	NGjZo1vzcqhvSL0XD4Alo1uSKqmMgYwBqrRAd0mbMzl/pD4RYZMb58c6kTHB4kTxDp0T
	OxPRSOJEZpvBCYIICd13YNy/2Wp1SdJWG4NVOBaDPdfjfLrxYJ8JvOAai3Op+tPooBEM
	oQLr7/V46c2TNyJ/ZBxWLa+6r3arszlnSWN2Ne4dq1c+tvKJQqd8H/e3F0+1PWhwKxM0
	KWmeupR42cg3H95y6sS27rdmpU3Y87TeyqtirJkL8GIxzZg+u3pySvUbOysqtoe2WRMZ
	Zq2SL3H5Kxb+5PEtP4rDl6lvACfWzAW2SvId9/oz95rwduM+8YCRmShqduoYRsfbzEKM
	TaewCBaLQe3VYsZLNGab3GswWeE1nnDUuXzVN35TUeVAQcE/85xGwCtht1Iv9yBVnNoT
	9ZlMgIHP5JR8JkV8jAd8JkhkRt5DfSbnP/GZqBqrQ/FRjwnYGuVgLmUdAXuaK5D3PzMc
	Vi9f/dLErMc3LX3MdDjhf0++cx1r37WyVYEP5j62b8kLuz7ueui9szj3czhuHw3bFY2K
	XGIGuDPgH9nQQ/6ckarxqpmqvex+C+cWdSTWpkaizSbEyYnNoOAy4jLUPo3WbFd4zaYE
	e6dzecnt0w9dBm9lgLqNmgJNVIrMRqtMjjA2KmBuVkiQiXiQ3CJ6YILwl5SzloqCJCC8
	HlwFgyZX48qj00J5I7S5X23atWrXnpWP78fd1VljDu0ufun+o+HrX/wG33f1g/M/f/3C
	z8jIEQmTiO362C1za3D69T/imbDfKiKXWDO8AbDC2yI3Vvrbt4nPmvfaGU5FYjmdXqWN
	1ev8Sr9O9JnxJMUrTD9+g+m3XBQ/lL1vv+i6arjqUvRr+rVktsg5k2J3xNuSCnhBiHfa
	rILcFq9wC9use63HrB9YWXd8rNvKmeRKQaPyxtq8nNmblCF4TSaP913nnrpBZ+6yZBff
	DVGfIOoaZNYNGUbQ8eoBKJU2XjlygUqC1yuYY3k7eMJadZxap2Z5pTvRkuRBDmTz4ASb
	zCB4kEKv8uAYlcvshCIOEtEIchWjhiTqhEVdbtibKakpj+BldWhZHRUhuPTOBNiJ1OVW
	YdiXvOSEo1zJDUnkBUx63x+Vr1Xf/IJ7atsT07N0R4S7s6e13zXtXPiP2Pg7bFckTzz0
	8D4Ou9jxi+6Zunji7hfP1uWPL3w6Y4pVDZqRxwSXhD0Plj96tBvTjxjANkF0RgzcOxCz
	VfpTBRsvtzE4VlcQH8Nr5SawGKoYjc+gFbSxKruKqG7qTEbTTeeC1YMcrCvoo86V+nZj
	WAyeV3aWdmR+bg64URkgMrw+V+8C8+jKy837iau4V5NksJoU0xw9vT1btnAlI2YT8iOC
	73l54815zHMb9wFdBN4EIlwoaWkB5futwhUWiOUZOTXJMA+fwMAGlh1wNkalvaiyL1TU
	N0RGcSWQEAciq4GR1xyDH5ty433u1C+kOXeAY/419K1Ae/3zagkeLWITAYYb+JncAq6d
	XyF0cseZ88wlRs5xPJhaGUPWkGeASIYUaGUyloMXPvwSrSBAHbz64XiZyNEwC3wIhpcL
	vJw3x8iI3IcUJmVMj7PxOI6PanzqLBSBrf0crCr4pkXFVNNjALCs1EC+xoJ1TK3jVqlP
	q8UikToWVDyWw1SohXNhQePqOITf/Dw8Hx/5PNyz7RB36uZB3B++P9RIrN3h70nz6wLe
	jZF45/NDRA6zAKYBzyB6ZbnbWAa+8qATE2VWV29vNIQFVgP/eTc7HnnQWn+hIAoqPtYg
	GlSGWK/ohS1VYZqhWKBQutxys81lkhPW4HbaDLYYcD94i9XNxMmTYUyNDz5EwD1mH/3+
	wg86J8Pt8yCTNzmIY45+s3Shy+prA9dCg8SAtwFO1QDsvajHTrcgqovL1YPFombKcMta
	uTTUfvF6WGXqxEu5NT3+EbXLOqrSkop2N12sSjm5qHLhs8fMvqXz9/aymdvvThpTnFQ+
	o/q56RtDI8nVRVM27gk9TU4uyZn0/Fuhc4NyxwyAjjKBBZrjzz7G9/OE5XW8V9fGtwqc
	Tkl0RrWNg2kaFXKzYDYjpU9mtuIMo8+ETBZwBfg7ZiapmKh1h3kNgOuNoxPCdEq3TYXO
	APa8CsN88JqDkw80X56SdsyWtdrvmzgq3dKL9wL9c6b9cObu0FTyYmPRvJj4krxlLaG3
	gFjQrYWRD1kn2E2ldPbylD93u7hV/Wz8j9l94h71/vigeE78gL2i+oNOOVrkbUZBadMq
	TILJpCfeWLNF5tWbzJYgloH1HNSO0aBhyC+R1GAaHEV5FHEy0GQa4sGCAXJcDOTkOqUH
	YTUkYjwYS0YFCXU+pIRGm0laKdCiXn18rhaOFgj4LFED+cnarMknfrx164vwAcLN8N9+
	Hb6Jtb/nW3Hsnq1znrnZc/Aycyn85/C1cCj8Mk69CQ6Mn9rItvA9rBumrkKJqNWftl/c
	ayDJosOqUfE2vRDLq2xWRaKKeI3mJHmGOsPpS4w1uZI6naei04ONeDmq/iWFTxdmUNVb
	4y2IM3tYD7LAxLh4SLBJ5UGMQZqTNCMavSRFQ0dYMxqo5OJB+YSXwlRvg/ukcZE39rrL
	T5wsc0Mazjic77/3+6+Ej7XuaJ+WVdjb/qt3OmYfOTlvx8Mz9zBHNk5ILgr/Aea4e+t9
	eQkTQr+muhn2MdkEe1CD7vZ7vIwnZiQznmVVopqoZBqZ0itSMdTIRXMcpj4AMmnjgrgM
	xC+qnukcQdXABCuL+0J91MJRZ3JwN1HRG9LPGlfXQf2PFnFGm9qifnwTbJXj+TsJ8ypD
	Di8Pbaf7oiTyAfMKOwm+EMnEGf4nR8m2c1u1z+q267en8MlJbm++s9w5Pmm8d0bSTO/8
	pAWedmV7TLuqzdWa1Opu9exJ2JcWx4Bp5NLZjDhk1lsMVqM+XZeRHKtogSg+303ciTFy
	NjXO+IbVFiewtowdqYpMQaZSEwFlOjPNdmO80WsYm+wRvMnmbJXdqx6LvBmmrOyeIXsO
	KqSAbrdQgRpydLoFmZAORrtwbiaplGiYOxmnE48ewlunyu5EMvj0CkOE60RcCuRsWiiz
	6IxO7IhNdCJnoipG9Mqd2OOWySHidcL3dpAkaKxOGuVGve3oIZp0khYVesn3RnXgHsZJ
	ce7tYa6kx4R/jHNBcDxe/IXoLt03b/sY7wNPdt3V+tHxvy4aRw5wnrHPzm8pS6566ExJ
	y4e/+aJfwMfwlFlZM2feW5YEnlBiyoRHtv9046zmMTnjq/zlKaY4W2Za2TNPXvjwBfJ3
	kCVD5Asi42aBdpj2k5gM+WkVDuJiv5uNLzAwvEquMYO6hq9QfEiv0scydoYwN+NNJjPY
	+kFvOnSnrc+MRr4D6tBlyXhQC0/3wa34wZNHzf2+Vw4e9OizYxJ09nHe1bOefpqbFX5v
	c6hsVJwCk40y8ZEF5Oxmyd53RD5jfgP7mZ4dz/GPDurO6YgsTtSZ4ky6ZP4h5gMwtohT
	yREfI+dAdxkFoxFc9Ay5T6kwm7GPEvvOLZMiHZlS8Yflj56ZFsMB0C29i6OEQvxDndqR
	kp/lBXrdeJQ567Gflrp7DxDXiAWbr1Sn0yPEUMG0EfX7Zv2AqG68/fyYlOnPTusiF810
	f2rhfGsXmwlxvcO/ejx7QAZTwuXCBEUn0y2ulf+M9DFvCOfFN+TnFYr5wkKxSd6iaBPa
	xTZ5u2Kt0K2Q07ZkPPMQWsExM5Pjk0FfsoW4kH0SP8nyt4fwvBTCywdD+J0QwfdBBN8H
	AfxOCOCpOzYUwEfjd0j/IXyvg4Dbr+R8Wpgx8mnhlIDrVKfC/7Z4fr0/jsbzAs9ytOFQ
	TL/er6IxvUIJ05YepWcB8OyqPiNHXRYa3EsZiPf7hkqo+7Js2TLwYCwk10IDdAX4MB+8
	+fbP3vmoN3z+5KVfnQz/HA5pe5nJN48z42+8zYy5+TowFAaBQxnmU8gqUB498Ydv0ugR
	PwPA06P+THqiz4MZ0hacgDcZt3LiYC4rOw7GM4DHRJ2mhD989fePwttw++fhr8Lhy7id
	zQx34nYudCP0Ed4U/h6BAxqq4+C9CtMLMiiDtxyL/SUj+Qo0E9XgmfwC1IwX8A9xMszx
	vA+WHcvlmIeAAJMC8PiQwBfA0Ydc4MYKZiUzEZkUyp4hQyqZGenIGE4hi+lRpHQOWZAJ
	LxA6V52lPBqJnXlOPYZzazyCfD/Uy4wNdZHumx34rY0M2rU5BFI2AeiTfpEm+A7tn/1s
	UKgFfy0ZvmrLQXkoH41Eo1EpKpe+cJuAJsPXX3dLX9lNgy/n7kEz6OTQLPgWDb5ClqQ5
	+v6Ih/c5aGpV2ZSqktSKpsVtTa0tcxukFrdGfRgyjwOAYYAvCRFdGwTOE7oIcBXga+hO
	BDACJAOMAqgAqAFoBlgB8DjAdoB9AEGAcwAXAa4CfA2LIQIYAZIBRkUGf9A3GspjOEO9
	E4eXL3fUlw3Dy4fhdw/Dpw3Dq4fh04fhM4fhlEu30zd3GA4vBO6ol9bxtvnMH1bfMgxf
	NAyn363dPp70/ftt/dFo4Pb6+4fhS4fhy4fhDwzDW4fhDw7DHxqGrxiGr6T4/wM7Z2yp
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKODA1NgplbmRvYmoKMjIgMCBvYmoKKE1h
	YyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihE
	OjIwMTEwODI2MTcxNTU4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTcxNjcgMDAwMDAg
	biAKMDAwMDAwODAzOCAwMDAwMCBuIAowMDAwMDA1Nzk2IDAwMDAwIG4gCjAwMDAwMDc4
	ODkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1Nzc2IDAwMDAwIG4g
	CjAwMDAwMDU5MDAgMDAwMDAgbiAKMDAwMDAwNzg1MyAwMDAwMCBuIAowMDAwMDA2OTA5
	IDAwMDAwIG4gCjAwMDAwMDgzMDAgMDAwMDAgbiAKMDAwMDAwNjAxMSAwMDAwMCBuIAow
	MDAwMDA2ODg5IDAwMDAwIG4gCjAwMDAwMDY5NDUgMDAwMDAgbiAKMDAwMDAwNzgzMyAw
	MDAwMCBuIAowMDAwMDA3OTcyIDAwMDAwIG4gCjAwMDAwMDgyMDQgMDAwMDAgbiAKMDAw
	MDAwODA4NiAwMDAwMCBuIAowMDAwMDA4MTgyIDAwMDAwIG4gCjAwMDAwMDg2ODAgMDAw
	MDAgbiAKMDAwMDAwODkwNSAwMDAwMCBuIAowMDAwMDE3MDUyIDAwMDAwIG4gCjAwMDAw
	MTcwNzMgMDAwMDAgbiAKMDAwMDAxNzEyNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmY4MjE1OGU4Mzc1OThk
	NGRhNjYxMzI1ZmI2Y2E3OWE+CjxiZjgyMTU4ZTgzNzU5OGQ0ZGE2NjEzMjVmYjZjYTc5
	YT4gXSA+PgpzdGFydHhyZWYKMTcyNDIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFZh
	ZGltIFphbGl2YSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODI1MjEwMTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA4MjYxNzE1MDBaKS9Q
	cm9kdWNlciAyMiAwIFIgL1RpdGxlIChTaW1pbGFyaXR5QWxnREFHLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc4ODAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGJmODIxNThlODM3NTk4ZDRkYTY2MTMyNWZiNmNhNzlhPiA8YmY4MjE1OGU4Mzc1OThk
	NGRhNjYxMzI1ZmI2Y2E3OWE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzI0MiAvUm9vdCAx
	NSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTgwNjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACJiAP+BP8AQWDQeEQmFQuGQpsw8ACeJQ2FOKLABZxkADOOAAcR+KSGRSKBwS
	RyeUQmHtmIxOUPWYABvzMAJCbAA8TkACSeSmfQ2Sz+hSKVy0Twh+0kAAOmSJmU8AJupA
	BM1Wh1eC0GsVuD0WJUdyWEAMmyAALWcAAu1AAZW2ENO4AB4XMAD27VyhVq8VuvRN9X8A
	OvBAAC4UAALEAAKYu33F6Y8ADnJXufXrKUO+0et3BpgDHvTI5PLyfLaOfZmuZzPZDJDn
	TSPS6+TrvaAAJbcAAHdUOYPWl00dcHZSHY8OQvjkABh8sAAnnQh99HfgPD4mDwMAAjtA
	Aa93jUDsd/TN3yAAN+fs9vxVji+useRu+b0doEACiuf8AAM/sAOz/AACcAgAA8CAA/Bz
	rkugLwXAEBHfB4ABjCSSPC9y9toXb5A2AAVQ6+yIHlEIAHREkBwLAgDtW0Dbgk2zcGXG
	EGgmAANRqAAXxxCiBQsyhHx8AAMSCAAsyJHi8wrIyFGfJbmufJAAOQfDpw+liPhwAAOy
	zJLwR3LaHIgEswoQ7DdAChBwzQABczW/T+CfN8vOvJ84yooyUuifYAHTPYAEPPwAC/QI
	ABtQkvPbLbUTkgkypEZtHAAUdIpqm8t0PJNEoMW9NAABVOgACNQAAF1RsazrPtC11Kzn
	ONMIKeNXgBPEmgStK1oO1VTtbQ1Vy9Vqh1w1jRSTS0jGrYwATCEquGxZgAN7VFdy7OiD
	GFarCMMxABKHU76AAHdv2ik1poTYxqymg57XTE0UqY6iFuwFN43DcafvhDT0vrekuXFf
	SR3s88N26uZ4AAV2DAAFeEgBB53gAfOH3wxTGHbilagXb1wSPaV+pEVWPTaDK6rvW64g
	Jk2HYgg7CgKAF0nsAADZiAAH5oAAQZuodiY4g6pE3GkbCXoOdoVnULGPo+IyfMjdmhpu
	EYUG+o45or3V8kJx6wABfa3iIr69ceqPXqyKH5soAHdtAAEZteRB6AAm7hed9KKD+6ur
	bSkn7WaRGlvoAFXwAAEHwe5XoouYgMABjcWhB78cAAK8jlB8gAK3LABYDQV1VWN2nsas
	x3RiF8zaEtyWZ5/xQAEn9EgyyGSAGvCvvahc+lPSc3JJrd2f4Ud9MfQt3RnXgAb3jAAJ
	3k4slJneaAAR+grhwenlt1dzI3dmsf94hSlL/HZzC47QdwACn8yUxgZYAbKfmYZkoWH8
	og7gh1L3s+3eR5/0mSaAZ/wAGTAEAAB6AgAHHD3AARYcSdihDXgc3chDAwAP+AZABk5I
	Svv2d49wAA6oPAAXKtdlhamLoSBjAZx8Dhrs/A0bk3avCRChhkhxDwRYbMRY1C5Mxr37
	rJVidIf0QQARBH8glgiCwLgAbynUDkTYdOrc6SFRgpYqAAd8CgAAPotMRFxF1vcKgAQc
	OxEuDw6oaAqRGiUg6ex0uQckA6OD7nEwKAA/duoHwACpj0AAEUfXqsvOxD6JoHAADmkM
	896JryqiZSAkJN4T5CyHRYAB04AAGyXb3EQAD+h5rrAANqUCdmXMSAoABV48ZPQHjrBt
	eRQpVSGHNIgEZshQS1ABIMAARJdNDIS/eDkrnHywlkSlo4x2Zs1UZDBpo0IRAAClM9c6
	dDOL8KE+xGSWEtEodsQuYQwZvSbf2GWcUT3OTUTpNtoiO5OAAErO0AEcAHAADXPNwq4z
	UL2LOBaH6eWVwQhI+EzqaxcgADpQWerniIH7ZCNShiBj8y4RIOgAESCPEgdwsJIzYTxT
	oJHRdVKw4YKXIhBkzZjlg0fozSFIyjhmzDK29McEKIEPXR5Ro75TxmQdg+c5WhQolwUo
	qlecsvBy1FiUUqNafFQARjkQyftCqDy8IUv8+Z6qpOgijVcg9VGA1WqxOROlNl9NrEYy
	AAAW60AAeaM5Tink0DhgtAKeDy2GAALCOSpp2JLgNiHEII9fyGViXoRkWcjQMHcO9RFh
	aEJhORAqQiay2ZwSdU6Aqw0T0awtOJSpHjixjWXmS8FMx2G+jSMCYMLtqYcVhs4hajhC
	IygAGJbOSiTA/W3mbUNudIyXE/L+PoAEMhQ2nHWAAPVx6oqst4Zog0pwADKugACGwRSG
	GqugMoAAY7tXJV7cshDFB2gAawOMAAMLzXVpM5qjFNbWtVu9SVU1J7uKIveVij180k2e
	Zszil71FGU0QtYI2Q28CAAWYNiS0mCtz/O6DW/CcbFTWIPTCy63SFz9opbqrVUzysAYi
	iEeQAKijlmG4ixbDa61Qp4iquNqzYXtZ3VxiNOJPL2n7KqSd4IjI3RzhSAIAJHzRITgJ
	abgxBy3icGHJVk294gxZZJ+OCa+HYxWYK4uK7Mo6nMnHHUmlGSaeIgFGdcyeAkxc2DGB
	4hkZrAACHN0T3WG7GjnOT8oQuZ3mOA/NFWbukspISfKwAMaC00IAARWh3l4antfUn0Sx
	X6P0EVARGk8Ho8KKdiTRi5S4jRci1WVFMKFFCpqPStriISqxNk6UZB58zvjjc5XN68A5
	pO/a8kN99FUIz9b0q+uKQZ8S3bMYlE0GWSKFbEg+AD3ZENNbHOY0dXTxUUQh1pBbfxQI
	JFoH2pUk5OVlUmNuP8xEMdVUDXOGyDRsSnprdGzE47qslY68TWa7gAjuACt8zd5QSrWA
	AH+/6+xFOxZVOubgQ5tzfu5L2kxEQQDtw+uxYo6SaVPurH6owXRpolNafqz65nYVlX8I
	+2MtpevHE+0JBMKSqZuCBZCYjjnJwscbhRlF7bj5TE+azPQABa59AOAq/eal7wpy15jz
	o6FtBl0AD2e+Spb6Lfwk6so6bXl/azYCSeo8uIWrJWXBHxpQOTllafQy8YUudmsZFl5r
	SqhNWZKMLOnL963tisBDew9x7J1jp/WnqdGKF3nsaNuy60ON3XwLae9eE74v3foEPIFD
	nXlneS0yAgAOAQAAAwAAAAEAJAAAAQEAAwAAAAEAXAAAAQIAAwAAAAQAAAlGAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAXAAAARcABAAAAAEAAAiQARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAlOAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>28.346456527709961</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{82, 135}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{26.652115, 0.80763984}, {464.39294, 592.00006}}</string>
		<key>Zoom</key>
		<real>1.238175630569458</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.238175630569458</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
