<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 01:09:17 +0000</string>
	<key>Creator</key>
	<string>Vadim Zaliva</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{295.125, 181.5}</string>
				<string>{329, 181.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{180, 181.5}</string>
				<string>{213.875, 181.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.875, 156}, {81.25, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 foreach}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 156}, {58, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 156}, {58, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 18:16:41 +0000</string>
	<key>Modifier</key>
	<string>Vadim Zaliva</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE2P2jAQvftXzBEOBI8dk3Dssj10
	T6VE6qHqAUWJYJUs3UDbv9/5sEPQdqkqFBjHzzPz3hvzClt4BUufUKyg8B6GBr7CCyw3
	Z4T6DCifcw0LmwUG0HdP4DCuOl0Z3u8UpuHh9kwLy8/NUDc/Lj/3HQxHqltyYUtZAREh
	0FP3sPzUo3k8SWNXgMdyCoAIQJunFM66rCzCBOUIZbaw/NJ0+8vxV7M5dafh2DeX4Vhz
	A+gc9V4QH6RCHHUauRVHvCvRISFNDy0g8fyt+mx2UtzCbkNsUBYL/mEhiQqnwLCKBTjS
	As4WRgtQRO+0gCJ3RJzEdyy+BRJ+khgDqRS4AUr+UFH+WNLBIs+899aWkJuKRKwqzCy1
	VLUw+zCH6hk+Vpr51lbv1lEDXxZRA4mYuZHdqMEV2U57GsnyvlLg80qWI6EomRLZK/Ie
	WR/I8f8n+3CHrEOvIyKmu3XI0NHASJHOjLuR8LgWNBlPtiM80fP8VwESnqjToKTsWLJf
	HaTdJEJa/9t1F3LKIF2at777kK2IRA7qukuuf4NZOwebOZid5nwTKRiaFO3nRl/Vhzl8
	h+pJx2Mya6OvfDeUBJGyPlvTHUukon9oZFj5LtPAOkQBqa7XQ0F4kBIxSchLUeZwe0Iu
	mSWd7bs6a/43TRWaL+XHknSje3bNn05w23edjJOR8B7XGZopae+KLN3FHmSfHGKfurQa
	2d1iW7DmfW6KvakLGHlpFWEl/xmCjV31wJy2fwDdzTrxCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago1NjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxNCAwIFIgL1RUMi4wIDE1
	IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCi9JbTIgMTEgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTYwIC9IZWlnaHQgMTQ2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDLwPDBHPAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agozMjkKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTQ2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8AYGY+8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjQyMQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDggL0hlaWdodCAxNDYgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnYlfE9cWxxVZBcIiaySC
	IjsKCCICoQgoalksFkUsKOBGxV1b2yquuKFVFBTFqjwRWy2KxbXaz/vX3jn3zp19JpOQ
	ZEIf8/nUGkCd79x7fjnbPZkzZ/aafQKzT2D2Ccw+gdkn4BNPYK5w+cT9TOcmAMVPesFX
	pvMXmvpnKcy8ef78NW8e0s1MJkIDMAEBAYGBgUFB8Esg/D7An0DNuGWiOEATGBQcHMJd
	wcHBQQA1E5HAcHBtgCYkNDQsLByvsLDQ0PkhjInsPFMNwol/nOIQmjCLJSIyilyRERZL
	eBgy0WWaOUjA4x8QGBw8PzQ8Iip6QUxsbFxcbGxMTEx0VFSERY7k85qHywM4IaFhlsjo
	mLj4RKvVuhD+sybGx8cCU4QlPDSUrRKKno/rw1w0HsCBxYmJS7Am2ZJT6LXIlrQwMT4u
	ZkFUJEUKnhH6MBd2W1AwwYm32pIXp6alp2dkZKSnpy1NXZxsW2hN4JBg580AfYDlgd02
	PwxWB3AWL83IysldthyuZbk5WZnpS5ek2JKsCfG4SkpjckJ1vPWjyBMUEmoBnIWLlqRn
	L8srKCxaCVdR0YqCvGU5WYi0CJGoMfm6PsB2CwymOMmpGbn5hcUlpeV2e4XdXl62etXK
	FfnLc7PS01JTFtlAIBT6APLgY/ow1w+WJywiOs66CHAKikvtldU16/BaW1NVaS8rKS4s
	AKQMQAJjQn2I9ml98PMLCJ4fHhWTaFuSnluwqryyZv3GuobGTZsaG+vrNtTWrKkoW11c
	VJCXm52ZTvWBSR7TB39/X1JxMB/YbtFxC1PSsvNX2qtq6xqbmre2bGvd1tLSvPmbhq/X
	r636qnz1Kh5J0AcLvtn6muT5zQPziYhJsC3JXFZUumZ9fdOW1rYdHZ1dXZ0dO9u3tzQ3
	EaRKeykiOdYHb+mY1r8DchASFhVjTV6aXbCqYl395pa2jl17u/f39PTs7967u5MgNdZt
	WFeNSKgPKHkyfZB6eaa6RH7+QWA+sN3SlxWWVm1samnv2tdz6OixE3AdO3Kop3tP547v
	tjU3MaSSlUp94Fwin/AfkMcSHW9Lzcwrtq9r3NLW1X3w6A8//XK6t7f31C8nTxxFpK6d
	bdu2bN5Uz/ShEPQBJY/4D4I+YHxhdsjk5w9ysCDBBtutpHJD0/aOfYeOnzx19vzFvkuX
	+i6e6z310w/HDh8gSK1bv/2mfiNInkwfeJfIF/QB5BrkIDE5LbewtLquuX1Pz7Gfes9f
	utp/A67r1y5fPH+GIn2/dxfqw7ec5En0gbhEsT7hElEeK5hPkX1tQ0tH95GTvRcuX785
	cHtwcPDO7Zs3rl3pO3/29M8/Hj9ycP++3R1SfShake9Y8ryqD8gTGWNNyVheXFG7afuu
	nuO/nLt849bgveEHIyMPhu8OAlL/lUsXzvZSY9q3G/QBVFykD+gSof+g7hJ5+c0WeMIi
	YxcuzsxbBebTvufQyTN9/beG7o88ejI6Ovr4t5H794Zu3/q1/+olMCZBH74DfaBIFcQl
	EvTBZJcIeUCul2Tll6zZ+O2O7qM/n796c/D+b0+ejo2Pjz97Ovrk0cj94aE7t35FYxIj
	tbVuBclDfagod+ASQZrIW44r5UlKzSoorapr3rn/+KmL/beHH46OPf/jxcuXL/54/mwM
	kB4+AKSBmwSJ14cu0AeQPM4lov4DenmmhkyMJ7sA5G1LZ8+J3ss3Bh88Hnv+YuLV69ev
	J/4EpPGx/xAkYkzXLvedP8Ppw95dCn0w2SWCcAH3W1Iq8tRv7Trw45krN4cejo6/mJh8
	MzU19WaSRxp99NsI1YdrqA+n0ZhQ8jp3oJfH9IG5RJr64NmQae68gBBwdzielq6DJ89e
	vXXv0dPf/3z919S79+/fvZ36a/L1q4mXL34fH3vK68MN0IcLImMCl2gLQzI1ZKI84O6Q
	9UGec9cGhh+N/TEx+fb9h48fP36gSJME6Tnow2PQByJ516/K9QFdIqIP+iETuEQe0wee
	J2cF7DfG8/jZi1d/vfvw6e+/P336xCG9YUha+gBeXju6RKAPNaaFTCKespoGEc/rqfcf
	//785fNnZAKk97DxRMbES94Nog+n0H84AC4R1QfzQiYZz65DZL/B+gDPp89fyCVCkurD
	Q14f+kAfNFwiUciUJEqpeChkUuO5Pczz/POPDOndFOrDBOgDqDjRh2EwJuoSCfqgEzIB
	EqZUPBUyqfLcf8LW5x9y0VX6zG08InmcMSES04d+uT7QkGkdTamohkyYGHdvyKTBM/5y
	kuw3ygO/CkhMHybF+gCeq+ASkfiCRoGgD1TyvBUy6fB8+PTlC8+jioSSh/7DM85/QJcI
	9MFRyCRkkd0fMunziHHw9zJjeivzH3h9AJeI1welS+TJkMkBz3/hkkLJkEAfUMUnXhIv
	T3CJzAqZDPAokETGhG9MIpfoucglMidkMsajh6TQByZ5GDLJJc/jIZOrPMyYwH+QukRU
	H0wLmQzzKJdIhMS7RGL/gQuZiOR5LWRyhkcb6QvvEnH6wEWBgj5AlshhyCTPIvNVaCdC
	Jid5AAkvqeRp64PxkEkli+xSFdo1HkNIzH9g+gBZIoU+EJfInSGTu3hExiTVBwhstVMq
	DkImWlh3KovsMo9yiRRIZoRM0+HRRhL0QdMlIvqgHTIJWWRWhaa1QCxf6KXypskDSHhJ
	9UHpEmmGTCyL3K3MIrMqNMsic/JACjLaRXX38CiQ1CSP0wdpyCTNInNVJlnIhIlx0tGB
	DR0hUDWjS6RacXQbjx6SwiXClIqRkIkU1iHXDxlXaBWAHhVoJILWqIAA2HPqbVEe5FHo
	AzquToZMkBiH8mYOJJGBCBqJoiLCoaQeRFZItQzjTh7lEjEkA/qgEjJh4gvaH7CunpOZ
	tiTZZo2PiY6wsC2nukBu5jGC5DhkYoUzKG9CXf2r8pKiguXZGbBEAIQrFMLtOBULcj8P
	IOEllTw1faBZZI2Q6eB+KG+2QV29YSMQla4qzMvNXEqBLGHzURPAgrzJo4ek0AeRS4SJ
	cYzVjx3u6YbqZisQbVi7xl5SlE+B4hZE4o6jkqAE8tj6KHmYMWmHTCQxjhmVPkzlHT8C
	RDvbWpo31a2rsq9GoNSUpITYqAiyQChx3uXRReJDJj6LDIUzKG8O370z8Gv/FST68dih
	/Xu72rc3f1NXWw1AeTnpqYvQhGCBQOLM4NFGkkkeV5GBuhkS3cKs19lTJ08c7tnXtYMA
	VdlLCvOy0hbbEmOjiAXBm6r31wd4uEtVH7hcP82oQCoPakywRg/uDcISQTHmNALBCm1r
	bty4trKsuCA3AxdoQWR4KCgCbDiv7zdGQ/6vgkRsiRZk8J0WYgsGBCt04Qxuue/37Pxu
	a1Pd+mpYoOVZaSlJZMPhe6rahvOkHkhg4IWMh9NwXCNSNHszCSuEFTPYcpDiv34FF+g4
	LFBne8vmhg3VFWBB2emLbQl6BuRTPK9mNA+GFWy/Qeinv9/qfW2/yTYbiZEYjVIPbkv0
	oFWkB8lm64EMBF7K4j0+hAUx8HW91oCBheHfT/kUJHs/RbGGni7l+2l+DpFrPTmY40k9
	0IaRpoD4FDFtBCAdatj6dOQAeHDE36kV+zvRZvk7Mh7BZJg/ihLA57Ow64k2ctHaMvij
	ezrbW7f4iD+qCcOXWET5BGVXGo0X0LvGeKHM5HhBCiOzfz6eUymRc/kerhHS/HhOCoKv
	ZDC8mHH1PL5EqZKPE8XbuZnQ3+TteFsDhrzLiE1Go4QMycXDfIsJ66qj+ZAskg9JxHyI
	xXv5EBmPI/sXtQhyXdHfC/nsWqEFyJx8lSaMmv2zFgzH9QaAwYM6Xs4nSmE4k5H0kzhs
	ocMWGVELnbgexHX94HFYkkzE9KhqsgrCoWm+n0pB8JXM/vXrdT+zFkdpV7eohUk4Feb5
	fLwGjNiZ4ZMDQgvqAEl4qLSgrqdHWIpWTKcF1eX10YbRcGZcbRF27tSUu3iUYsb3K7Hk
	mlf6EVzjkS2OAMOLmW7ykx7B8UiLvZM8MhB4qW7/7u3n8VC9XgNGbP98MAP2P4pd9XwL
	upf6rQyvjzaMmv3Tfnqn++Gmf6raVR7BZMSemRDMmNWvaIxHtjgCDG//usGM6AgeHJRU
	9pNKpxJM6wieAR4pjJb9awczUCXQPAIFnhmrx5OpEZDGhVoi+DOaDo0yxSv5igMeKYtc
	zJwJZsTnNZTNBVAVZSMwCItKpl1y25ov9Hlc64eF5jDT+uV1eLA/nl8fwWS07Z8776QM
	ZlTPM7jQnKO5KsI3NHhc6Sd3HMxkZ6ge0XfneRNVHpV+f7cFMx4eoaDGMyDw0G3Gkpn6
	wQx/XstAMCMageOEMyNsK83fyXi480z0PIbD8zJ3Bz0bzGjetfY3RDwGzjPxmdlpBTMS
	Zda+NZe+w/OonzdjYmZOMOMCEeVRPw/4VnoeUKOTw4PBjCs8auc170rPa5oWzLjAM0fM
	ozhPKz58ymdmVTqheGfG/PP2jEfnvLOhYKacm5fiycM9RtaL8sjOow/hefRneB7daCeh
	eJ6NqfMqkEc+L+D6wND9h3ReAMvMQtuT9HC95uE4NwYzRtZD/jPAozLPYQDmOYzgPAf+
	8KJOJy6b5+D2YEZ+r0ZeI08EzKeQzNu4AvM27gwOsXkbuodLPRjMGLl/+c9QHu15KGYG
	M/J7NfJaPq+mE+fVnObn1bDhDUJlxovBjJH7l/+MfJ5Qu948IXeeBJHfiJtei+Y9FZVW
	fS2d90SHI2lXZjwczLiCqJzH1d6xezrzuFzNzLhy8yp/RjkvbWtr286OLri4eWkiZ2Y6
	lRmVf9sTX5LMsyuWzbPTH95CKjOeDGZc4VWdN9hI5g020HmDPjRcxwCgxjzIWhgIWVNd
	6WPDjwzxyOd1rubmddrLYB5fIXNm2LEiNomBn7pssv3LETXmqRbDPFUYwSA4MzNnnqqh
	ebfun1Qgf7Dueq07jxhOEbF5xHDWy+eGc6o9A8150ck2gGHDEd0/6UPtXtzxNdV53jjQ
	WzrPe9qVGXfcq6G/Q23eOhm4vgDnrbutMmPoXtzxQ7hAMEAep/uL5+HDuOuZOQ9/DgXC
	kfj/is8rmKP7eRL6x4vdsT/c/3fIP+8DP/BjBn/eBzwgQuSn/DwWH3NmnFjKf9fn5VBw
	YOIvJx7F7I/OPoHZJzD7BGafwOwT+P99Av8DX+8lHQplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjM4NzQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTYwIC9IZWlnaHQgMTQ2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9T9JbHMc1
	BQQVQrCvPIg4iKQQfCApSqRMTOc0samLxVyYRtddHGbeJJ06yVtJlsVmmi51hXO67MGH
	0nb/tfs5X7x3006t88O3fdfO+xe3szPOa6/POQd/4HxSUmioAWrgtzKQinLkF4Zd8KcU
	/g+WlpaWvh8BR/nv82GppAtY/MeQSWsAhoiEQqEomQxOsv/hsAxaLT2dhfwRIUvHwglF
	QCQWSySSTI4DS4jFsJgIIJOI3yVEeGlgDuDEiCsrW4oi4zDsAtlZsJhEnEQEid8BRAcC
	8IBOgtBkR+VyeY5CoeQ0CkUOLHNUJgVICSJkq4zbhcgeyAN3mVlSGZApc48xTJ5KpeYw
	KlUewxzLVQKlTJqVCQ6hyniDLB4rD+gUSoZRqTXafF1BgZ7DFBTo8rUatYphlAog3FcI
	gN8cY7T3BAJWnlyRy6g1+Tp9ocFgPG6CnOAk6JOPGw2GQr0uX6NmchVyVqFAgPbgYcBU
	tPdE4sxsmVzJqLU6vcFoKjKftFiKrVYbR7Faiy2Wk+Yik9Gg12nVjFIuy84Ui9AePMzH
	VleUAXg5SkajKzSYzKeKbSWl5XZ7RYWDo1RU2O3lpSW24lNmk6FQp2GUOQAIexBtwYMC
	QZ9AmCHJkuXk5mkKgM5iK7U7zjjPVVa6qqrcnKSqylVZec55xmEvtVmAsECTl5sjy5Jk
	CKHCGD6orlSuzNPqjWZLSbnDed7lrr7k8Vyu4yyXPZ5L1W7XeaejvMRiNuq1eUq5FFX4
	Gz64W4QZCI/RAJ61zOF0XaiprWtobGr2els4itfb3NTYUFdbc8HldJRZARBKDIAZQijw
	wfpCeUVQXQWLZ7M7XdWe+sbmq63tPt91P2e57vO1t15tbqz3VLucdhsLqIAKI4GH+NIF
	SF+uWmcostqd7pr6ppY2n78jcLPrVpCz3Oq6Gejw+9pamupr3E67tcigU+cigXBCDvMJ
	M5A+baHJUnbW7Wnwtvo6Al3BnlBvONx3h5P0hcO9oZ5gV6DD1+pt8LjPlllMhVoGBKIC
	H+ITCMXZciXoM9scLsBr9we6e0Lh/r/uRe4PcZT7kXt/9YdDPd0BfzsAuhw2MwhUyrPF
	QsFBvtQjsP2k8mMavclS7qyuB7zOYKhvIDI8MjYejT7gJNHo+NjIcGSgLxTsBMD6ame5
	xaTXHJNLYQMevGBS02D7QXnzQV+Fy9PU5u+83ds/ODwW/fvRZCz2hJPEYpOP/o6ODQ/2
	997u9Lc1eVwVIDAfCgwbMO3ABcjyHVWqdMZTZWcv1Lf4bgR770ZGxx/Gpp49j3OW58+m
	Yg/HRyN3e4M3fC31F86WnTLqVMqjGD44HrD99KZi+/lLjW0d3X/2R0YnHk9Nx2dm517N
	c5JXc7Mz8empxxOjkf4/uzvaGi+dtxeb9LAB4YAc8ge3czZsv8IiKG9tsy/wR3hwZGLy
	aXxmbuH14tIyJ1lafL0wNxN/OjkxMhj+I+BrroUCFxXCBsyGA3ywvuno+DJag7nkjLuu
	xd8VGhgef/w0PruwuPw2kVjhJInE2+XFhdn408fjwwOhLn9LnftMidmgZdABPswnEktz
	4HicLHVebGjtCIYHRx9OxV8uLL1dWV1b5yhrqytvlxZexqcejg6Ggx2tDRedpSfhgORI
	xaJv+CRSOL5GS/m56sb2QE//UHRyemZ+KbG69m7j/QdO8n7j3dpqYml+ZnoyOtTfE2hv
	rD5XbjHCAYYLBseXpztusVfWNF3rDA2MTEzF5xbfrK5vfPy0ucVJNj993FhffbM4F5+a
	GBkIdV5rqqm0W47r8r7DB9cLHN9KzxVfV++9sUfPZhaWVwBva3t7h5Nsb28B4Mrywsyz
	R2P3ert8VzyVcIDhgsH7U6oKTNbTrlrv9e5wZHxyevb1m9V3Hzd3Pn/Z5SRfPu9sfny3
	+ub17PTkeCTcfd1b6zptNRX8kK+i6rLXHwS+2Iu5xcTaxqetz7t7HGX389anjbXE4tyL
	GPAF/d7LVRU/x9d3PxqLv1pKrL/f3P6yt/eVk+ztfdnefL+eWHoVj0Xv9/2I7wj6+oWv
	jxM2B7r+gneGHjyJz8P2+7C1s7v39R9O8nVvd2frA2zA+fiTB0N3gugCdNhOwBcI+gI+
	8A8M5cNUgPrDSCEYov4IZGGmUn8YKQRD1B+BLMxU6g8jhWCI+iOQhZlK/WGkEAxRfwSy
	MFOpP4wUgiHqj0AWZir1h5FCMET9EcjCTKX+MFIIhqg/AlmYqdQfRgrBEPVHIAszlfrD
	SCEYov4IZGGmUn8YKQRD1B+BLMxU6g8jhWCI+iOQhZlK/WGkEAxRfwSyMFOpP4wUgiHq
	j0AWZir1h5FCMET9EcjCTKX+MFIIhqg/AlmYqdQfRgrBEPVHIAszlfrDSCEYov4IZGGm
	/kb+UtPheRT7+/bk78f59vvsw3z8/X07r98H8Pt9hYLn71P4/b6H5++j+P6+jOfv89J4
	/r4RvV/l9ftQnr+v5fn75JQj/H7fnYLaH/D6fTzf+wvwvT8Dz/tboP4lfO4Pwv/+KtAc
	icf9aVJ43t8H+PjdHwkB7jfn4mV/qRS+9+dCAvnc3yyFNcjj/nBJQFCYbGHHv/560FGH
	7QCYRORhf0LU8off/R33mxKx7Sp/YXtMaEkI2V+c/qEGqIHfxcC/PcIqYQplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjE5OTIKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGgg
	MjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2
	tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO5
	97vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z
	8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4
	b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbw
	H3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEm
	vefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX1
	9ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8D
	SEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg
	+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR
	13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl
	0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIj
	jsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYI
	K7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0D
	tlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609
	bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2Jq
	CjIzIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVl3PJXv+7+f
	5yyOYxwH2Y69R2TvPbN3wnGOPTu2oowoiYYklBkZUSorDTIaSqloikSURJJQ+T5Un+/n
	j9/3v9/zep3nebvu677u676ve11vAPBcpkRFhcFsAIRHxNAdzY3I7h6eZNxLwABIgBMQ
	AI5CjY4ytLe3Af/z+TYMoI3Cx/Ibtv6n2v9dQKT5R1MBgOyRYj9aNDUcwZcBgFuoUfQY
	ANAb9kTjY6I28BEEc9ARBxFctYEDf+O2Dez3Gw9s6jg7GiM6YwAwECgUeiAAhFlETo6j
	BiJ2mAkAYNkjaMERAJDICNajBlFoAPD4Ijpy4eGRGzgHwVJ+/7IT+C9Mofj9Y5NCCfwH
	/+4LUhNp2CQ4OiqMkrj5x//nKzwsFhmvzYcLeROiYowckS83Mm7cwTGWzgjmQLBSUKyF
	yx9skhTk7Lahi8jdI/xs7RDMjmAaNdoYGUuA2IHiQiOtN+xs6OTQ/E1MEYzMCqgwOs7p
	Lz6XFGRs+0fHPYRitREzFkSnjUJH0O92+6Ji7Dd82LD5IiLM1uYPng+gm23YR+Qw1j/a
	1AnBiA8wfwzdeUOO+AwrBASbWSIYaRc2igrbnHMbOo70WMeNvoghmOYf4fK37gEaxcQa
	kfMj8iJgA4yBCSAj70gQhvzoIBjQkO9fOfVfcieQBD6BCOAPopEamxo+wWn0vxiYAQpS
	PxApl/9T32hT4g/ikFo//+o9mG2d/Yv/1PH7p4YZeLdp448FpXqlGaUff7XJrH/9wppi
	TbAWWDOs9F8J0tLvXtA3/bNGeuMPYhFb/kjbf/35d69i/9H4t/T3GDhu1gpFNIL/tg1c
	Nz0L/seW9T8j82cs0BJoZbQq2giti9ZDawIymgvNC+TR29AaaEO0PlobKdP81zj/qfXH
	f3kQsDlWcZveh4IpxHNkVcf4J8QgsQLGkVGJ9ODAoBiyIbJb+MuRLSOoCnJkZaWtW8HG
	3rOhA8Ci4+aeAnEN/lcWqAyA6gISa8n/yoJPAnAVmZO4Xf+VSSBzmKULgDv51Fh63G97
	6I0PBuABKzLTeIAgEAVSSP+VgRrQBgbAFFgBO+AMPIA3oIIgxF86iAd7QCrIBIfAEXAC
	FIFSUAnOgfOgGbSCTtAF+sA98BA8BS/BGJgEH8E8+AbWIAjCQcwQCeKBhCBxSBZShjQg
	PcgUsoEcIQ/IFwqEIqBYaA+UDh2CjkFFUDlUC12E2qEu6A70CHoOjUMz0BdoFUbBBJgD
	FoAlYEVYAzaErWFneCccCO+Ck+AMOBcuhCvgBrgF7oLvwU/hMfgjvIQCKCYUF0oYJY/S
	QBmj7FCeqAAUHZWCykYVoCpQjagOVD/qMWoMNYtaQWPRJDQZLY/E0gLtgqaid6FT0Dno
	IvQ5dAu6B/0YPY6eR//CMGP4MbIYLYwlxh0TiInHZGIKMNWYK5hezFPMJOYbFovlwkpi
	1ZH564ENwe7G5mBPY5uwN7GPsBPYJRwOx4OTxeni7HAUXAwuE3cK14C7gRvCTeK+MzAx
	CDEoM5gxeDJEMKQxFDDUMVxnGGJ4z7DGyMYozqjFaMdIY0xkzGOsYuxgHGScZFzDE/GS
	eF28Mz4En4ovxDfie/Gv8ItMTEwiTJpMDkzBTPuYCpkuMN1mGmdaIbATZAjGBC9CLCGX
	UEO4SXhOWGRmZpZgNmD2ZI5hzmWuZb7FPMr8nYXEosBiyUJj2ctSzNLCMsQyx8rIKs5q
	yOrNmsRawHqJdZB1lo2RTYLNmI3ClsJWzNbONsK2RCQRtxLtiOHEHGId8Q5xmh3HLsFu
	yk5jz2CvZL/FPkFCkURJxiQqKZ1UReolTXJgOSQ5LDlCOA5xnOd4wDHPyc65jdOVM4Gz
	mPMa5xgXikuCy5IrjCuPq5lrmGt1i8AWwy3+Ww5uadwytGWZm4/bgNufO5u7ifsp9yoP
	mceUJ5TnKE8rz2teNK8MrwNvPO8Z3l7eWT4OPm0+Kl82XzPfC36YX4bfkX83fyX/AP+S
	gKCAuUCUwCmBWwKzglyCBoIhgvmC1wVnhEhCekLBQvlCN4Q+kDnJhuQwciG5hzwvzC9s
	IRwrXC78QHhNRFLERSRNpEnktSheVEM0QDRftFt0XkxIbLvYHrF6sRfijOIa4kHiJ8X7
	xZclJCXcJLIkWiWmJbklLSWTJOslX0kxS+lL7ZKqkHoijZXWkA6VPi39UAaWUZUJkimW
	GZSFZdVkg2VPyz6Sw8hpykXIVciNyBPkDeXj5OvlxxW4FGwU0hRaFeYUxRQ9FY8q9iv+
	UlJVClOqUnq5lX2r1da0rR1bvyjLKFOVi5WfqDCrmKnsVWlTWdgmu81/25ltz1RJqttV
	s1S7VX+qqavR1RrVZtTF1H3VS9RHNDg07DVyNG5rYjSNNPdqdmquaKlpxWg1a33WltcO
	1a7TntaR1PHXqdKZ0BXRpeiW647pkfV89cr0xvSF9Sn6FfpvDUQNaAbVBu8NpQ1DDBsM
	54yUjOhGV4yWjbWMk41vmqBMzE2yTR6Yspu6mBaZjpqJmAWa1ZvNm6ua7za/aYGxsLY4
	ajFiKWBJtay1nLdSt0q26rEmWDtZF1m/tZGxodt0bIe3W20/vv2VrbhthG2rHbCztDtu
	99pe0n6X/VUHrIO9Q7HDlONWxz2O/U4kJx+nOqdvzkbOec4vXaRcYl26XVldvVxrXZfd
	TNyOuY25K7onu9/z4PUI9mjzxHm6elZ7Lu0w3XFix6SXqlem1/BOyZ0JO+9483qHeV/z
	YfWh+Fzyxfi6+db5/qDYUSooS36WfiV+81Rj6knqR5oBLZ8246/rf8z/fYBuwLGA6UDd
	wOOBM0H6QQVBs8HGwUXBCyEWIaUhy6F2oTWh62FuYU3hDOG+4e0R7BGhET2RgpEJkY+i
	ZKMyo8Z2ae06sWuebk2vjoaid0a3xXAgl7yBWKnY/bHjcXpxxXHf413jLyUQEyISBhJl
	Eg8mvk8ySzq7G72burt7j/Ce1D3jyYbJ5SlQil9K917RvRl7J/eZ7zuXik8NTb2fppR2
	LO1rult6R4ZAxr6Mif3m++szWTLpmSNZ2lmlB9AHgg88OKhy8NTBX9m07LuHlA4VHPqR
	Q825e3jr4cLD67kBuQ/y1PLOHMEeiTgyfFT/6LljxGNJxyaObz/ekk/Oz87/esLnxJ2C
	bQWlJ/EnY0+OFdoUtp0SO3Xk1I+ioKKnxUbFTSX8JQdLlk/TTg+dMTjTWCpQeqh0tSy4
	7Fm5eXlLhURFQSW2Mq5yqsq1qv+sxtnaat7qQ9U/ayJqxs45nuupVa+treOvy6uH62Pr
	Zxq8Gh6eNznf1ijfWN7E1XToArgQe+HDRd+Lw83Wzd2XNC41Xha/XHKFdCW7BWpJbJlv
	DWoda/Noe9Ru1d7dod1x5arC1ZpO4c7ia5zX8q7jr2dcX7+RdGPpZtTN2a7Arolun+6X
	t9xvPelx6HnQa917u8+s71a/Yf+N27q3O+9o3Wm/q3G39Z7avZYB1YEr91XvX3mg9qBl
	UH2w7aHmw45HOo+uD+kPdT02edz3xPLJvae2Tx8Nuww/G/EaGXtGezb9POz5wou4F2sv
	973CvMp+zfa6YJR/tOKN9JumMbWxa+Mm4wNvnd6+nKBOfHwX/e7HZMYU81TBe6H3tdPK
	050zZjMPP+z4MPkx6uPabOYn4qeSOam5y58NPg/Mu89PLtAX1r/kLPIs1nzd9rV7yX5p
	9Fv4t7Xl7O8838+taKz0r7qtvl+L/4H7UfhT+mfHL+tfr9bD19ejKHTK5l0AhbzhgAAA
	vtQguYAHkgM8BADP8js32NQAAAUhOgh2hQ7Cu1AayP1nEnMbW4PLY0hk9MfvYHIhODC7
	sjiyerL5EoPYI0iZHL1cxC07uKt5Fvh0+LMEngspkVOEn4jKiqWLv5bUkiqU/ibrLHdZ
	gVMxUWlc2UalWZVfLVP9s6azVqeOiO4BvTkDR8MrxtwmCabPzTUsTlouWTvb1G+fsCPZ
	GzqEO5506nKecsW7SbubeXh70nekex3ZWexd7lPte45S41dDraSd8T8SsDcwIsg72DZE
	J1Q2jC+cKXw1YibyWVT/rlZ6TXRBzP7YmDhqvGOCYaJc0pbd0O7ZPSPJXSkNe0/uS00N
	T3NPN85Q2M+biclcyHp14PbBy9llh3JyDh/Oy83Nyz2Se/TwsUPHD+SnnUguiDkZVuh3
	yrXIsli7RO40/xmmM6ulU2UPyi9VFFbuqfI7a1GtUMNRs3bube3duov1RQ1p58MaXZr0
	L0hfJF381Tx96fHltislLftaqW2m7ZIdDB3TV/s7z15Lve51Q/0m282Zrq7uwlsRPca9
	PL0LfQ/7L90uuJN01/ue0YDUfZb7Sw9eDfY8bHh0YijlceAT+6daw6IjzCPLz8afD73o
	ftn8quL10dF9byLHdo5bvVWdIL/Dv/sy+Xzqxvuq6ayZ0A/bPyrMEmZHPpXNhX5Wn8fM
	jyw0fMlY9P1quCT+jfXbz+X579Mrb1ffrk38mPr56dfX9fXN+JvChihF1By6C5OFdcIp
	MHAyvGfsw1cz5RDimH1YLFjV2QSITMRfJEUOb858rgFuFI86bxBfOf9rQV4hB3Ku8IAo
	XsxcfL/EHSkGaSuZXNkn8kIKQYpXtqKU7VRObZtQk1eP1+jWYtJ20inWHdeXNgg3bDZa
	MdEzTTfrNH9mMWP53RprQ9wuaCtpp2iv4qDmqOak4izvIu7K58bqDtw/e4x63t/R4VW+
	c5/3Dh9VX1bfGUqPXxl1N83FXzEAHzAZeDOoODg+xCFULgwX9jb8WsSpSHqUzS4JOqC/
	iL4Uczg2MM4wni/+a8KDxJqktN079mxLJiRPpdzYW7gvOtU9TS9dNIMhY27/k8yOrLID
	+w+GZtsfUs3hyVk//C73dl7jkWNH447tOK6fTz4BTrwpuHGyrDD1FKXIqFi0BF0yebr/
	TG3pobKIcvsKlUrOyu9VL89er66oSTvnV2tUJ1KPqp9ouHW+qjG9iXbB5KJYM7r53aXe
	y2evZLTQWk3axNqx7bMdT69e76y9dvx6yo3Qmx5d5t3qt6R6eHtZ+uC+7/1ztyfvvL47
	fG9w4M79gQeDg48ePn40PPTs8Ysnr56ODo+NvH327vnUi/cvP7yafT0/uvjm29jKW2hC
	/J3tZOJUzfvnM8QPth+Pzj6fk/mcPj/xxWbx6pLKt6bvKitX18x+jPwK/hN/BegjfBrl
	hGZAt2PisGrYBVwbQwqjBZ4fP8/UQyhgDmExZRVm/UXEsnORZDg0OU25XLeEcO/jOcF7
	nq+Xf1RgVYiDrCRsKxIpmit2XnxQYlGKW1pfJlA2R+6C/IjCTyXhrWbKQSrZ2xpU76vN
	ahA0pbQstGk6e3VL9Br16w3OGOYZpRiHmribGphJmDOaT1v0Wp6xirE2s+GwGdteZ0u3
	U7Nbtb/mkOKo5bjkdME51EXc5Y1rkZuzO4t7v0eqp5bn4o4Gr8CdQjtHvI/4WPpCvp2U
	JD9Nv2VqCy3GX9l/IaApMDxIJmg6uDqEFkoOfR1WFO4aQYoYjDwUZbELs+sWPTVaL/pH
	THtsQpxq3EJ8Y0JoomTiRFIpMlO49gwl56ZY7EXtvbUvB5kr4mkL6dcysve7Zopmfs66
	eiDroGO2YPaHQ1dy9h22zuXKHc9rOBJ31OgY67FXx2vz404YFxALRk/WFyaeMiviKBpH
	Ts3k0zZneM9Ml7aUZZQ7VYhXrFUOV104m11Nq9E/x3fuW+1QXVN9TkPwefNGiSZ007sL
	ty5WNqdfol22uqLVotQq2SbUzt3BcZXYSbzGcZ3vhvhN5S6Tbo9b0T15vU19Q/0rd8h3
	d94bv39gcNvDyaGyJ4HDes9kXsi/2j6aN/ZlInlKfgZ8XPyM/2K4lPd98UfkRvx/c0Qb
	ZwJWDYAqhItwfQqAS/RvLK6PnB8DANgzA+CsCeD9ggDegkfok4F/zg8IOUWwgAlhOngR
	9kIR6CB5pgcIAbtBHpJNtiP54wyEgviQLNEKokLJUCF0GckCP8MssDy8HY6Ej8KX4Wfw
	T5QIyhIVhSpEdaE+ImeREToCXYK+i17BSCF5WTamE/MZK4p1x+Zi+7C/cOo4Ou487gOD
	JEMAQzWyW0kzhjNeZFzG6+Ez8YNMvEz+TBcJWAKFcI2Zn3kP8xsWY5ZaVhJrCusnNm+2
	x0RrYh+Sy/SRbEhPOSgcC5zpXDxcF7c4bvnOXcZjxbPMW8Pnwc/M3yOQIqgluCLUQU4W
	NhYhiDwTrRaLF7eSEJOEJMekuqVrkJ0uQc5f3knBVFELyexllCVUxLdJqsqqKatra2zV
	lNYS1xbVEdOV0lPU1zKwMvQyijHOM2k0HTJbtZCwdLXKtu62+WlrYnfMfsJRw+kwcvoZ
	upW6r3tSdvTtlPcu8IUokX5vaI7+/YEGQe0hhqED4V4R81EH6RLRd2J3xQslPEnK3WOX
	wrH3TeqF9Kz9flkGB5mzR3IqciOPGBwjHn93ov1k3qmgYuPT5DPrZeMVvVWN1YXn9tfF
	Nng2Gl9QbBa6zN6Cb8N0YDuZr/PclO027qH0Zd5uvvv2Ps+gy6OCJ7zDNc9VXl4d1Rq7
	NCEymfX+7QeV2aS5tvm5RfKS1XL0yqm1qz/HNvcPCKCQ+BMQLlUA4Ru2IZyJE8KKJIDD
	oArhEEbAIsQGSUFGkBeUAOVDzUjsv8AkWBV2h/cg+f1teB7FjTJChaNOofpQi2hRtBM6
	A8nPZ5Cs3AHJxa9hvmLlsYHYSuwbnADOC1eCe81AZqAx1DLMM2owpjIO4Lnx/vhLTCgm
	Z6ZqAkwIJDxg1mCuQrLedJZl1nDW92xUtgliIHGOPZGEI53iUOS4zUlD8tHqLS7ceO5b
	PHt5dXl/8XXzZws4CwoLLgj1kouEY0TsRRXF2MW+iY9J3JfslGqSrpYplS2RK5Y/o1Cl
	2KjUsfWu8qjKkiqrmpy6tYa3ZqxWnna9zl3dWX2igZahv1G+cZ/JmpmyeYRFveUna2Wb
	hO29djz2uxwGnKSdD7jMujm4d3hK7MjfifFO8JmjBPlN0Kj+7wJDguZDUsM4wusjTaLG
	6akxYrED8bGJoklP9hxI0d+7ktqWnrhfPwt7oC87I8c4F5XXfzT7uO0JUsHzwtKigBL5
	00ul18qzKh3PClXPnrtad6jBtpHU9Ppi7aX4KxatfG0LHfc6q6/vv+nfbdmj2Md1G7oz
	e+/F/XuD1x5dfEx/Kj/8/lnZC7dX+Netb6jjjG/r3llMjr6PmF79kDaL+rRvbm0+amFi
	0fnrzW+yywUrYDVw7f5P1V/Ff+KPBoyACPiAJMI0mSFrPxykg2LQAobAPBJ7OcgSYYSy
	EA5oAJqHOWEdmAYfhtvgdygiygBZ8eWox2gcWgcdja5DT2AEkNWejxnCsmOdsCewz3FC
	uABcE24VYVHyGd4xqjEeZHyDV8Xn4meYTJkqCUyEZMIX5hDmKYTfmGaNZF1jyyGKEm+w
	+5GYSB0ckZyynB+RlZ3K7cqjxMvCO883wt8t0CxYLVRKLhY+LVIp2ijWKX5HYkRyRhqS
	4ZfVlvORP6BwRXFqK7+ym8rJbS/VxNSjNK5rEbWDdXr1xPQPGiwa+RkPm9qZDVjYWQ5b
	U20WbSPsJh18HEedfVym3CLdf3ke8ZLc2eXjS0H71dPcArCBV4OjQiXDxiPKkLu5ZPRC
	7PX4vETqbp1krpSlfc/SrmfUZhYcSMp2yVHOJeV9Pzp6vP9E88myU0eK007HlYaV+1f6
	nvWp8a6l1Dud39rEeuFT88DlupasNr8OrU7Wa2M3GrsSbun2gr4bt3ffVb336X7FoMcj
	lqGDj+89hYbVR8KelT0fegleyb92Ho1/UzDWON719v7E8Lunk4+met43T5fMJH/w+aiK
	3Bhff6qZo39W+/x9vn0h5ovCl5nFkq92S/DShW87l/HLl7/vXMGunF91XP2+dvqH/o/x
	n+m/RH91r/tuxD86QAXhLJEHIhgh9OPo+vqiBMJVHgPg59H19bWK9fWflUiy8QqAm2G/
	/++woYxF+O+S1g3UZ5yxb+P77+c/W6WTrgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjYwMDMKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJP
	CAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh
	6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2
	aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidq
	FdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEE
	s831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaS
	wOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEa
	SwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZB
	o/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ
	2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRI
	KmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J
	/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441
	G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1I
	GyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672x
	j9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z
	3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJl
	YW0KZW5kb2JqCjI3IDAgb2JqCjc3NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQg
	MjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa1ZdzyV7/u/n+csjmMcB9mOvUdk7z2zd8Jxjj07tqKMKImGJJQZGVEqKw0yGkqpaIpE
	lESSUPk+VJ/v54/f97/f83qd53m77uu+7uu+r3tdbwDwXKZERYXBbACER8TQHc2NyO4e
	nmTcS8AASIATEACOQo2OMrS3twH/8/k2DKCNwsfyG7b+p9r/XUCk+UdTAYDskWI/WjQ1
	HMGXAYBbqFH0GADQG/ZE42OiNvARBHPQEQcRXLWBA3/jtg3s9xsPbOo4OxojOmMAMBAo
	FHogAIRZRE6OowYidpgJAGDZI2jBEQCQyAjWowZRaADw+CI6cuHhkRs4B8FSfv+yE/gv
	TKH4/WOTQgn8B//uC1ITadgkODoqjJK4+cf/5ys8LBYZr82HC3kTomKMHJEvNzJu3MEx
	ls4I5kCwUlCshcsfbJIU5Oy2oYvI3SP8bO0QzI5gGjXaGBlLgNiB4kIjrTfsbOjk0PxN
	TBGMzAqoMDrO6S8+lxRkbPtHxz2EYrURMxZEp41CR9DvdvuiYuw3fNiw+SIizNbmD54P
	oJtt2EfkMNY/2tQJwYgPMH8M3XlDjvgMKwQEm1kiGGkXNooK25xzGzqO9FjHjb6IIZjm
	H+Hyt+4BGsXEGpHzI/IiYAOMgQkgI+9IEIb86CAY0JDvXzn1X3InkAQ+gQjgD6KRGpsa
	PsFp9L8YmAEKUj8QKZf/U99oU+IP4pBaP//qPZhtnf2L/9Tx+6eGGXi3aeOPBaV6pRml
	H3+1yax//cKaYk2wFlgzrPRfCdLS717QN/2zRnrjD2IRW/5I23/9+XevYv/R+Lf09xg4
	btYKRTSC/7YNXDc9C/7HlvU/I/NnLNASaGW0KtoIrYvWQ2sCMpoLzQvk0dvQGmhDtD5a
	GynT/Nc4/6n1x395ELA5VnGb3oeCKcRzZFXH+CfEILECxpFRifTgwKAYsiGyW/jLkS0j
	qApyZGWlrVvBxt6zoQPAouPmngJxDf5XFqgMgOoCEmvJ/8qCTwJwFZmTuF3/lUkgc5il
	C4A7+dRYetxve+iNDwbgASsy03iAIBAFUkj/lYEa0AYGwBRYATvgDDyAN6CCIMRfOogH
	e0AqyASHwBFwAhSBUlAJzoHzoBm0gk7QBfrAPfAQPAUvwRiYBB/BPPgG1iAIwkHMEAni
	gYQgcUgWUoY0ID3IFLKBHCEPyBcKhCKgWGgPlA4dgo5BRVA5VAtdhNqhLugO9Ah6Do1D
	M9AXaBVGwQSYAxaAJWBFWAM2hK1hZ3gnHAjvgpPgDDgXLoQr4Aa4Be6C78FP4TH4I7yE
	AigmFBdKGCWP0kAZo+xQnqgAFB2VgspGFaAqUI2oDlQ/6jFqDDWLWkFj0SQ0GS2PxNIC
	7YKmonehU9A56CL0OXQLugf9GD2Onkf/wjBj+DGyGC2MJcYdE4iJx2RiCjDVmCuYXsxT
	zCTmGxaL5cJKYtWR+euBDcHuxuZgT2ObsDexj7AT2CUcDseDk8Xp4uxwFFwMLhN3CteA
	u4Ebwk3ivjMwMQgxKDOYMXgyRDCkMRQw1DFcZxhieM+wxsjGKM6oxWjHSGNMZMxjrGLs
	YBxknGRcwxPxknhdvDM+BJ+KL8Q34nvxr/CLTExMIkyaTA5MwUz7mAqZLjDdZhpnWiGw
	E2QIxgQvQiwhl1BDuEl4TlhkZmaWYDZg9mSOYc5lrmW+xTzK/J2FxKLAYslCY9nLUszS
	wjLEMsfKyCrOasjqzZrEWsB6iXWQdZaNkU2CzZiNwpbCVszWzjbCtkQkEbcS7YjhxBxi
	HfEOcZodxy7BbspOY89gr2S/xT5BQpFEScYkKimdVEXqJU1yYDkkOSw5QjgOcZzneMAx
	z8nOuY3TlTOBs5jzGucYF4pLgsuSK4wrj6uZa5hrdYvAFsMt/lsObmncMrRlmZuP24Db
	nzubu4n7KfcqD5nHlCeU5yhPK89rXjSvDK8DbzzvGd5e3lk+Dj5tPipfNl8z3wt+mF+G
	35F/N38l/wD/koCggLlAlMApgVsCs4JcggaCIYL5gtcFZ4RIQnpCwUL5QjeEPpA5yYbk
	MHIhuYc8L8wvbCEcK1wu/EB4TURSxEUkTaRJ5LUoXlRDNEA0X7RbdF5MSGy72B6xerEX
	4oziGuJB4ifF+8WXJSQl3CSyJFolpiW5JS0lkyTrJV9JMUvpS+2SqpB6Io2V1pAOlT4t
	/VAGllGVCZIplhmUhWXVZINlT8s+ksPIacpFyFXIjcgT5A3l4+Tr5ccVuBRsFNIUWhXm
	FMUUPRWPKvYr/lJSVQpTqlJ6uZV9q9XWtK0dW78oyyhTlYuVn6gwq5ip7FVpU1nYJrvN
	f9uZbc9USarbVbNUu1V/qqmr0dUa1WbUxdR91UvURzQ4NOw1cjRua2I0jTT3anZqrmip
	acVoNWt91pbXDtWu057WkdTx16nSmdAV0aXoluuO6ZH1fPXK9Mb0hfUp+hX6bw1EDWgG
	1QbvDaUNQwwbDOeMlIzoRleMlo21jJONb5qgTMxNsk0emLKbupgWmY6aiZgFmtWbzZur
	mu82v2mBsbC2OGoxYilgSbWstZy3UrdKtuqxJlg7WRdZv7WRsaHbdGyHt1ttP779la24
	bYRtqx2ws7Q7bvfaXtJ+l/1VB6yDvUOxw5TjVsc9jv1OJCcfpzqnb85GznnOL12kXGJd
	ul1ZXb1ca12X3UzcjrmNuSu6J7vf8+D1CPZo88R5unpWey7tMN1xYsekl6pXptfwTsmd
	CTvvePN6h3lf82H1ofhc8sX4uvnW+f6g2FEqKEt+ln4lfvNUY+pJ6keaAS2fNuOv63/M
	/32AbsCxgOlA3cDjgTNB+kEFQbPBxsFFwQshFiGlIcuhdqE1oethbmFN4QzhvuHtEewR
	oRE9kYKRCZGPomSjMqPGdmntOrFrnm5Nr46GondGt8VwIJe8gVip2P2x43F6ccVx3+Nd
	4y8lEBMiEgYSZRIPJr5PMks6uxu9m7q7e4/wntQ948mGyeUpUIpfSvde0b0Zeyf3me87
	l4pPDU29n6aUdizta7pbekeGQMa+jIn95vvrM1ky6ZkjWdpZpQfQB4IPPDiocvDUwV/Z
	tOy7h5QOFRz6kUPNuXt46+HCw+u5AbkP8tTyzhzBHok4MnxU/+i5Y8RjSccmjm8/3pJP
	zs/O/3rC58Sdgm0FpSfxJ2NPjhXaFLadEjt15NSPoqCip8VGxU0l/CUHS5ZP004PnTE4
	01gqUHqodLUsuOxZuXl5S4VERUEltjKucqrKtar/rMbZ2mre6kPVP2siasbOOZ7rqVWv
	ra3jr8urh+tj62cavBoenjc539Yo31jexNV06AK4EHvhw0Xfi8PN1s3dlzQuNV4Wv1xy
	hXQluwVqSWyZbw1qHWvzaHvUbtXe3aHdceWqwtWaTuHO4muc1/Ku469nXF+/kXRj6WbU
	zdmuwK6Jbp/ul7fcbz3pceh50Gvde7vPrO9Wv2H/jdu6tzvvaN1pv6txt/We2r2WAdWB
	K/dV7195oPagZVB9sO2h5sOORzqPrg/pD3U9Nnnc98Tyyb2ntk8fDbsMPxvxGhl7Rns2
	/Tzs+cKLuBdrL/e9wrzKfs32umCUf7TijfSbpjG1sWvjJuMDb53evpygTnx8F/3ux2TG
	FPNUwXuh97XTytOdM2YzDz/s+DD5Merj2mzmJ+KnkjmpucufDT4PzLvPTy7QF9a/5Czy
	LNZ83fa1e8l+afRb+Le15ezvPN/PrWis9K+6rb5fi/+B+1H4U/pnxy/rX6/Ww9fXoyh0
	yuZdAIW84YAAAL7UILmAB5IDPAQAz/I7N9jUAAAFIToIdoUOwrtQGsj9ZxJzG1uDy2NI
	ZPTH72ByITgwu7I4snqy+RKD2CNImRy9XMQtO7ireRb4dPizBJ4LKZFThJ+Iyoqli7+W
	1JIqlP4m6yx3WYFTMVFpXNlGpVmVXy1T/bOms1anjojuAb05A0fDK8bcJgmmz801LE5a
	Llk729Rvn7Aj2Rs6hDuedOpynnLFu0m7m3l4e9J3pHsd2VnsXe5T7XuOUuNXQ62knfE/
	ErA3MCLIO9g2RCdUNowvnCl8NWIm8llU/65Wek10Qcz+2Jg4arxjgmGiXNKW3dDu2T0j
	yV0pDXtP7ktNDU9zTzfOUNjPm4nJXMh6deD2wcvZZYdycg4fzsvNzcs9knv08LFDxw/k
	p51ILog5GVbod8q1yLJYu0TuNP8ZpjOrpVNlD8ovVRRW7qnyO2tRrVDDUbN27m3t3bqL
	9UUNaefDGl2a9C9IXyRd/NU8fenx5bYrJS37Wqltpu2SHQwd01f7O89eS73udUP9JtvN
	ma6u7sJbET3GvTy9C30P+y/dLriTdNf7ntGA1H2W+0sPXg32PGx4dGIo5XHgE/unWsOi
	I8wjy8/Gnw+96H7Z/Kri9dHRfW8ix3aOW71VnSC/w7/7Mvl86sb7qumsmdAP2z8qzBJm
	Rz6VzYV+Vp/HzI8sNHzJWPT9argk/o3128/l+e/TK29X365N/Jj6+enX1/X1zfibwoYo
	RdQcuguThXXCKTBwMrxn7MNXM+UQ4ph9WCxY1dkEiEzEXyRFDm/OfK4BbhSPOm8QXzn/
	a0FeIQdyrvCAKF7MXHy/xB0pBmkrmVzZJ/JCCkGKV7ailO1UTm2bUJNXj9fo1mLSdtIp
	1h3XlzYIN2w2WjHRM0036zR/ZjFj+d0aa0PcLmgraador+Kg5qjmpOIs7yLuyufG6g7c
	P3uMet7f0eFVvnOf9w4fVV9W3xlKj18ZdTfNxV8xAB8wGXgzqDg4PsQhVC4MF/Y2/FrE
	qUh6lM0uCTqgv4i+FHM4NjDOMJ4v/mvCg8SapLTdO/ZsSyYkT6Xc2Fu4LzrVPU0vXTSD
	IWNu/5PMjqyyA/sPhmbbH1LN4clZP/wu93Ze45FjR+OO7Tiun08+AU68Kbhxsqww9RSl
	yKhYtARdMnm6/0xt6aGyiHL7CpVKzsrvVS/PXq+uqEk751drVCdSj6qfaLh1vqoxvYl2
	weSiWDO6+d2l3stnr2S00FpN2sTase2zHU+vXu+svXb8esqN0JseXebd6rekenh7Wfrg
	vu/9c7cn77y+O3xvcODO/YEHg4OPHj5+NDz07PGLJ6+ejg6Pjbx99u751Iv3Lz+8mn09
	P7r45tvYyltoQvyd7WTiVM375zPED7Yfj84+n5P5nD4/8cVm8eqSyrem7yorV9fMfoz8
	Cv4TfwXoI3wa5YRmQLdj4rBq2AVcG0MKowWeHz/P1EMoYA5hMWUVZv1FxLJzkWQ4NDlN
	uVy3hHDv4znBe56vl39UYFWIg6wkbCsSKZordl58UGJRiltaXyZQNkfugvyIwk8l4a1m
	ykEq2dsaVO+rzWoQNKW0LLRpOnt1S/Qa9esNzhjmGaUYh5q4mxqYSZgzmk9b9FqesYqx
	NrPhsBnbXmdLt1OzW7W/5pDiqOW45HTBOdRF3OWNa5GbszuLe79HqqeW5+KOBq/AnUI7
	R7yP+Fj6Qr6dlCQ/Tb9lagstxl/ZfyGgKTA8SCZoOrg6hBZKDn0dVhTuGkGKGIw8FGWx
	C7PrFj01Wi/6R0x7bEKcatxCfGNCaKJk4kRSKTJTuPYMJeemWOxF7b21LweZK+JpC+nX
	MrL3u2aKZn7Ounog66BjtmD2h0NXcvYdts7lyh3PazgSd9ToGOuxV8dr8+NOGBcQC0ZP
	1hcmnjIr4igaR07N5NM2Z3jPTJe2lGWUO1WIV6xVDlddOJtdTavRP8d37lvtUF1TfU5D
	8HnzRokmdNO7C7cuVjanX6Jdtrqi1aLUKtkm1M7dwXGV2Em8xnGd74b4TeUuk26PW9E9
	eb1NfUP9K3fId3feG79/YHDbw8mhsieBw3rPZF7Iv9o+mjf2ZSJ5Sn4GfFz8jP9iuJT3
	ffFH5Eb8f3NEG2cCVg2AKoSLcH0KgEv0byyuj5wfAwDYMwPgrAng/YIA3oJH6JOBf84P
	CDlFsIAJYTp4EfZCEeggeaYHCAG7QR6STbYj+eMMhIL4kCzRCqJCyVAhdBnJAj/DLLA8
	vB2OhI/Cl+Fn8E+UCMoSFYUqRHWhPiJnkRE6Al2CvotewUgheVk2phPzGSuKdcfmYvuw
	v3DqODruPO4DgyRDAEM1sltJM4YzXmRcxuvhM/GDTLxM/kwXCVgChXCNmZ95D/MbFmOW
	WlYSawrrJzZvtsdEa2Ifksv0kWxITzkoHAuc6Vw8XBe3OG75zl3GY8WzzFvD58HPzN8j
	kCKoJbgi1EFOFjYWIYg8E60Wixe3khCThCTHpLqla5CdLkHOX95JwVRRC8nsZZQlVMS3
	SarKqimra2ts1ZTWEtcW1RHTldJT1NcysDL0MooxzjNpNB0yW7WQsHS1yrbutvlpa2J3
	zH7CUcPpMHL6GbqVuq97Unb07ZT3LvCFKJF+b2iO/v2BBkHtIYahA+FeEfNRB+kS0Xdi
	d8ULJTxJyt1jl8Kx903qhfSs/X5ZBgeZs0dyKnIjjxgcIx5/d6L9ZN6poGLj0+Qz62Xj
	Fb1VjdWF5/bXxTZ4NhpfUGwWuszegm/DdGA7ma/z3JTtNu6h9GXebr779j7PoMujgie8
	wzXPVV5eHdUauzQhMpn1/u0Hldmkubb5uUXyktVy9Mqptas/xzb3DwigkPgTEC5VAOEb
	tiGciRPCiiSAw6AK4RBGwCLEBklBRpAXlADlQ81I7L/AJFgVdof3IPn9bXgexY0yQoWj
	TqH6UItoUbQTOgPJz2eQrNwBycWvYb5i5bGB2ErsG5wAzgtXgnvNQGagMdQyzDNqMKYy
	DuC58f74S0woJmemagJMCCQ8YNZgrkKy3nSWZdZw1vdsVLYJYiBxjj2RhCOd4lDkuM1J
	Q/LR6i0u3HjuWzx7eXV5f/F182cLOAsKCy4I9ZKLhGNE7EUVxdjFvomPSdyX7JRqkq6W
	KZUtkSuWP6NQpdio1LH1rvKoypIqq5qcurWGt2asVp52vc5d3Vl9ooGWob9RvnGfyZqZ
	snmERb3lJ2tlm4TtvXY89rscBpyknQ+4zLo5uHd4SuzI34nxTvCZowT5TdCo/u8CQ4Lm
	Q1LDOMLrI02ixumpMWKxA/GxiaJJT/YcSNHfu5Lalp64Xz8Le6AvOyPHOBeV1380+7jt
	CVLB88LSooAS+dNLpdfKsyodzwpVz567WneowbaR1PT6Yu2l+CsWrXxtCx33Oquv77/p
	323Zo9jHdRu6M3vvxf17g9ceXXxMfyo//P5Z2Qu3V/jXrW+o44xv695ZTI6+j5he/ZA2
	i/q0b25tPmphYtH5681vsssFK2A1cO3+T9VfxX/ijwaMgAj4gCTCNJkhaz8cpINi0AKG
	wDwSeznIEmGEshAOaACahzlhHZgGH4bb4HcoIsoAWfHlqMdoHFoHHY2uQ09gBJDVno8Z
	wrJjnbAnsM9xQrgAXBNuFWFR8hneMaoxHmR8g1fF5+JnmEyZKglMhGTCF+YQ5imE35hm
	jWRdY8shihJvsPuRmEgdHJGcspwfkZWdyu3Ko8TLwjvPN8LfLdAsWC1USi4WPi1SKdoo
	1il+R2JEckYakuGX1ZbzkT+gcEVxaiu/spvKyW0v1cTUozSuaxG1g3V69cT0DxosGvkZ
	D5vamQ1Y2FkOW1NtFm0j7CYdfBxHnX1cptwi3X95HvGS3Nnl40tB+9XT3AKwgVeDo0Il
	w8YjypC7uWT0Quz1+LxE6m6dZK6UpX3P0q5n1GYWHEjKdslRziXlfT86erz/RPPJslNH
	itNOx5WGlftX+p71qfGupdQ7nd/axHrhU/PA5bqWrDa/Dq1O1mtjNxq7Em7p9oK+G7d3
	31W99+l+xaDHI5ahg4/vPYWG1UfCnpU9H3oJXsm/dh6Nf1Mw1jje9fb+xPC7p5OPpnre
	N0+XzCR/8PmoitwYX3+qmaN/Vvv8fb59IeaLwpeZxZKvdkvw0oVvO5fxy5e/71zBrpxf
	dVz9vnb6h/6P8Z/pv0R/da/7bsQ/OkAF4SyRByIYIfTj6Pr6ogTCVR4D4OfR9fW1ivX1
	n5VIsvEKgJthv//vsKGMRfjvktYN1GecsW/j++/nP1ulk64KZW5kc3RyZWFtCmVuZG9i
	agoyOSAwIG9iago2MDAzCmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzEgMCBSIC9GaXJzdCAz
	MiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50
	IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HWkhUR1ErSGVsdmV0aWNhLU9ibGlx
	dWUgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE0IC9XaWR0aHMgWyA1NTYKMCA1MDAg
	MCA1NTYgMjc4IDAgNTU2IDAgMCAwIDAgMCAwIDU1NiAwIDAgMzMzIF0gPj4KZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0daSFRH
	UStIZWx2ZXRpY2EtT2JsaXF1ZSAvRmxhZ3MgOTYgL0ZvbnRCQm94ClstOTMzIC00ODEg
	MTU3MSAxMTM4XSAvSXRhbGljQW5nbGUgLTYgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MCAvQ2FwSGVpZ2h0CjcxNyAvU3RlbVYgMCAvWEhlaWdodCA2MzcgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9MZW5ndGgxIDYyNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVh9dFPHlb/zPiSBDdjG2PKHLIln+dsY22ADZkEYyR+YD38AlQgEybaM7eDgdYwL
	aaFeAk0QH20gkBRyUihJFnAJD9tNZSjU4UCTnG4TkjZsk6UnoUnI7p7kZLdbttkG/PY3
	z7KLOU0Of3Dy5tx37507M/fOb67maaazY2OAJlA3iVS9yt/eRPoT/zuw5xva/O3DegzX
	5zZ0ddqGdTmDSFzf1L6ubVg3PUU03rJu/eZw/8mpRFJ1c8DfOGynW+BFzagY1tkM8NTm
	ts5Nw3pMP7ht/YaGsH1yFPSYNv+msH+6xu0P+9sCw+3jj4PntG94pDOscz6jvSMQbs88
	iO9NYqg10UEap7cSKAplDZHx38db9BpuxxNc9v6ytZPm3qRok66vXfIDnb/+yty/fBG8
	lR65b1wSCRgl3J5zQ+ZQJlEkg31m5D4TsT69y8jLFKK67BBVguaDZoKysxeYqZu9SD8E
	HQGJ1MJ20WbQTtCPQNKodALaANvVK5mcZ9lmSmSLnBGSdXlsgtU8PsL6dogZ+p+zvmv+
	8BxLwOpdZwm9E2jcgvHsCPsxNZKVvUAO9ihVUAY71Je53uqD6QS1g7pBov5m7ERvSoH1
	Asshh8TQJ41SJPay9ZP8XOvH+SGB9VovpocksFdSoDknWQctz1l/aVlnvQDqGTadzESL
	l60nLOut+1NC7FCvdZ8lxNDnyWG20YKuL1vbMg9aG/N1++KDIaGn1zob9pXOCGvRLLt1
	puUja156yMSg51oWW7Pyf2NNRUc0s2FQhzPammzZb50DU4rFnT4HdI6dZIcpix3udSyy
	noWI6fZVZs46GGLf6avIyHeE2KPOooqMg5kV6Y7MxVZHZll6OuSVrxm3Gx8wLjAWGLON
	GcY0o92YZIw1xZiiTBNNkabxJpPJGGI/7Z1vNZxjPTQfsPT0mQwmOcReQqV0jp3SK0/9
	3CSZBBOZYkPaB0heRrEh1tOPtGUE4WWDLhlC7BTygledclolLkm6IUrgMl54k8BMAi0i
	le0JGWhHXNd88/yYedGzy1xf9fLplpF39lc/ZmZRD1bVedSTFq9awAXN4h1pbh4RvpJ3
	boQpUJqdXVW7ua+rvbXJHVDcPsUdAPnUXV3NZrW73mY709rODTZVTPPVNzRz7g+o7UrA
	pbYqLtuZLr3fXeYmbu5SXGeoyb3cc6bJGXD1djm73Irf5e2rL+1YM8bXzlFfHaV/x1cp
	H6yD+6rX+93law0313Nfa7ivNdxXvbNe98Un726pK32kE9lpc7dU2dSMOrWyZpVHtfm9
	rhB7EZWujSQPUpR8njLkbkqU8shKpL0Leo/zoRXaDflVihpq0/5bLMGiDnAShubPpUHa
	Q4fpNBnoOOQMepCeoddZK37bq6mfrrIUmoa9V6IQLaZ/YZr2FjXR82jfSRfpAJ2hSPRp
	oymw7mUO7VHoTsj1tF37CaXSLPo+nafZGHUvfaad0PpgraUVdJJ60P/XTBHOSJO1l7SP
	sAvWYMztsLylLdZOUwzlUClVo3Y7XWAO8T2tmcxUguiepR/TUXqFPmXbWL/WrHVpV7Tr
	SFUzJVMdyhbWz66Lp6Xva89q/6kNAYkMyoJXH+2nYxj/NMogI+ZmD7FOtp8dEJzCNqFf
	2iHHD90GDplUjlJBG+gJIDBAl+hP9H/sc8EsRomd4mVtpvY/FEFVmCWfSYC6UB5H2Ys5
	nWMGNp0tZNVsC3uKHWC/FbKEFYJH+LawSbghLhVXi5vF30qPSL3ybvkZQ8TQTe2c9qr2
	DsWThR6gDtqK2V2kK/Rn+isTMVYyc7ASVsoeROlmh4UBdpQNCNVskF0RTrL32Yfsc/al
	IAuRwhQhW+gU9gs9wkXhDbFFPCD+SHxfvCnNkwX5qPyxwWH8t6H6oZ1Db2gl2nXtC2yx
	JrJjZUppKa0lP2bbTjPoe5jFKZTTWLVLdJle18uHLJk+oy+AArEYlsgK2BKUpWwZa2It
	7Dl2FuWCHsv/ClgIYZwQLcQLyUKdUC+0Cd3CO0K3mCRmiYvEVeJplNfEq+KX4peSLE2W
	pkjlUiXtltqkQygvSselXulNebY8T14qr5S75Z3ybrFBfku+athq2GvoNXxu+C9si4uN
	G4y7sTqvI2dfGfmk6VxiqYi+gB6mBuZi9XQQq3GU+SmI7GpkTwCvdsrQ1ohbxXJhOrLh
	An0H2XqIttBOcTUd1X4vnqR/Raasx2jd9M9SKVnkp7E622g6sihcnJlZmRnpaY5UZard
	hi0/OSkxwRwfNyV2ckx01ITIiPHjTEaDLIkCoxy3UuazqWk+VUpTKipyua74UeG/o8KH
	n7JNLRvbRrXxfn6YxrR0omXTXS2dwy2doy1ZlG0uzc3NsbkVm/obl2ILsVU1Hsh7XIrX
	pn6my0t0+Ye6PAGy3Y4ONre52WVTmc/mVsu6moNunys3hw04Acf43By+cTgpgg+s0kL/
	FmywtJC3cKuJisutJiiQYRMdbn+jWl3jcbuS7HYv6lBV64GP3JwWFXHSrshGpXFXyEn1
	Pi75V3tU0e9VBR8fKzpbjVdcavyjH5v/po5I7t13GFXBUeYPBMtUp28XwOWqj2v+3dCq
	6mwYVtjh9ahsRzgIHmMrIuXhDn8THL5WmzpOKVWag60+gEu1nt5EZ6K++apU7elNcCbo
	Sm7OgHlriR2zH8hdkLuA8xK7eesw/+Sx4fq3Bzk3b730AXhV7SgAjCOgVCJO1dagO1EQ
	7Cz+CsyiYMMs4ITHyzDNFsSzUBWQM6JDlR2VfrW7biSMZtdwcL5WV++4hET9I1TqRXtf
	MGoOVgrtoxRb8Ca+1j7ls0/H1vjDNQZH1E3iRr7Qo7miMv+I3MU/lg7MutmsNPP17dLX
	FLpidt9RAZ1Dw2NWY/EBr/bYVZsXFfg3mVMVonHVnjOM7fWGmLYjRC7LAP6jimsfhDmH
	p1qLC/6h5OagIssOaVqOrQyey3iu2IK2YGVj0FZma0YySQ6dwxAIevOAYJ0HONFyeHR6
	k0bFgNc7B+Pk8XHQBc2DXozQGh4BXK/Ku41G03PwMRXTqj01HrXblaQ6XV6sAtJ3sNqj
	DiJzvV60yh+NFBFvaTGHYy5AzPlZsBcOj4L/Lt0YwhsM8jHrPIpdHQwGk4L89zashxjd
	XeEMV4SIN+GQh1h3NfqCKfYkfQ3sih1heTmmM5DSIxmF/+xfj3DRaNzoWYxoi3SEZ90n
	hGffC8Jz7gnhktFIxyA8FzGXcIT/4ZtDeN4YhOd/PcLO0bgR5AJE69QRLr1PCC+8F4Rd
	94SwezTSMQiXIWY3R7j8m0O4YgzClV+P8KLRuBFkFaJdpCO8+D4hvOReEF56TwgvG410
	DMLViHkZR7jmm0O4dgzCdV+P8PLRuBHkCkS7XEd45X1C+Fv3grDnnhD2jkY6BuFViNnL
	EX5gFGFnkkp37sPdd227dN835tV3QI5/SnIMlUqPUDsO1BvBtwiz6Qz4dlCHcJJ2ogn+
	SuONCxqcOKaB+3Hi4TUCSMR5C4OA/vYYdNGov2eQSn/CqaCb/YJ9IeCmC71KcZ91Bec/
	kYw0f/hux5SHDzDIFBUiugLiOmTxWogkEEE2XqOz6EG0MvssRpHBp+cXRtuj00Gl0t7Q
	rT/K5/+6MCQt+ZLfHwnUrl3D//RKmoSzWAn3g/7pNFPvb8U5ZiUuktLvcMjlrCsgOJ8J
	eRrkaXnT8x0FxUXz2UQ2iRmMKHGsqBglTZkKTSlKLSyIjzOKhrjCgqJi40SmTE1PK+Ys
	rXgeK2Y31ja8kJrieLiwPVC8Ji56LetzWqPHxXY8uqcqK+l4HjMfO9/UZHvMMMkRaY2x
	5OSmrUmeJJd/9N0DT1tsfzi8MafyxSenJBsmTkjOW7d0lRBryjHnrq5bnFX3q8MVFc/c
	fjp5qijuiDSUKs6K1p89ceD5yViZjdp1aYu0lBIpPTzrCKwYR82M1eKzNmN2DLDGgE+8
	Nj2fKeHpDM+i0CApU4XiGCosiJPWnZZXbv3pw+VTlVX72o8UnK4aunHu7YH8uWzF7352
	Xni14bHjbUeOXtv57Xcus8IbOHHNUTn2W7T3cEIqxzk3lazhKEwUq0eRiNMcj8aiRwPv
	ccY4o527Bq6FExkHGf4n6/7FonQgbTBK/+SQmXLr85R1T+9ZN1c5E9tW0vA9d+1rv59V
	zFb/sWNw08SEaae++4YiPl6zftFPjl1eU1Re8uS06uQopuBwKrDSh4ae3Fi2rS/I05Lh
	NoDEWvltZAHgQGaEKAqrLoDkvLO4BZyo4zQR+MQgCyaAx15BpEVAJN44DatrMBYaFVGZ
	rBQXFhcJrLY/OjVOSUqIqC1w9Kb0X+q9dCDlQGqy3LVaEJ4X2IqX9t5qFJ/de7wdvrcj
	/4/IFymOHGHfEfA7BUTwbaBoHR0BJ3eKjpkNr4Ui8m04zZTJYTxEhZ3v31g7p2Hbf0xP
	tO8b+EFCjPXx9qvTNvXLF29fq7HPPuZ97naNcKyr2HPo6u3X+Jp0aO9KV5AXkciD+PCa
	jMctLl+LuJG1CA/PVyOmWCB7OA9ixPdsyblnX/h1WmrgWN8vPyge+sXQX/5waeYctvKT
	Nz8UMg8++NSt3p6P2KSeodtDL7HsW/i9OIc+1bHGHiJuRi5EhzOBY30Wv99IHWMZ2JqA
	sQm/NFZonMfugBiTXN+Tbrv8kGxOzohKjHri5wnb+qW8gaLDgnhBFE533H4G8yLtz6AA
	7jf+3sOvoV1UhluSStyE8HsQ/rDwHobLZ6BB5asqlpfXZFcE1ncFOlsa/LnL6te3/CNu
	83nLkYfvXjNALtByUCOoE4T1pKe08AOZRmWGvXKs3nCXrsd8R/umu+zNd+kb7tI7uP7/
	/yKt6gplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjM2MjQKZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JQSk1I
	SCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA2NiAvV2lkdGhz
	IFsgNzIyCjcyMiBdID4+CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9CUEpNSEgrSGVsdmV0aWNhLUJvbGQgL0ZsYWdzIDMyIC9G
	b250QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9JdGFsaWNBbmdsZSAwIC9Bc2Nl
	bnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo2ODQgL1N0ZW1WIDAgL1hIZWln
	aHQgNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iagoz
	OCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVuZ3RoMSA2MDA0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYC3BU1Rn+//vYV4JuYiCbx3J3vbt57IMAQkJk
	TW7CblgIiSEB3EUiu0kWAxKNilFqwSgw4GId+xBoxlZp7WhxbG8WxEXUiZSOttWZWsfW
	qpXaqRZrU9oOQismt/+5G1fCOExmyth79tz//I9z/u9+5+x9nE233ZGAaTAIPLStjvev
	A/0onEdC6e6L92f0ggjJ0u6BTY6MLvoA+F3r+m/sy+imQwA5e2/cuHmif8HXAbje3kS8
	J+OHz0hWM0NGRza+q7dv010ZvWAZydyNt3RP+As2kW7qi981kR/eJd1xc7wvkYkvzCVZ
	0X/L7SyOjhl/plNF/22JiXgkvPwbgGTl4Wtgho1gAg6sVAih8WTOXhDIy/xUv7W3Y2zt
	5YFPIM9EBoAflM8aZPIXLwXOnn33s/KcreYmijPr8cxBfQyV45UEGcn/Ts7WrId52cGn
	YY03De1Uw1TrqM6j6vEOm5Tn8CEo6DytmFESIEd6q+jvL+IsmoMP9bOKs5TcaWDu3haQ
	urdtC1c2mLEZagQECUPg0mUw5XpKSmNdyiWTuCYjuFSNnTRQzDUuaaymS/qsJm1CpUT6
	t+vb0lmqZ1z10ieuOdLrFPfrmsXSaw3kT0m/8qQ5Er90pQVULpdecd0rPVNTKR2qWSil
	ysmWkoYbSByWHq+5V/rhdt3yA48u9rvSOJSSHmPisPQojb9nm+54ONPxvozo364nuuWg
	Lm4+mOaeOiz1ucqkLuqISo7U6doorXHVSisa0uhOSS2s22FpWflrUjNLnZKUTKLqzOjz
	XTriuZm0PtdRqSKT4UoWrVwhOVzLJDuN73tsj+Rz3SA1eNL45LPhCo8rXL6nOo2n9RxM
	EFAmbs6I7vIX8AlYDJW4Gtz43YPhSsKMD6WkbSSGDoYratxp/qSSLx0sD5dvp1pN1U11
	ZRpXKD7jXmOPcaXxKqPXWGksMzqNM40lxgJTvslqusyUa7KYTCaDSTBxJjAVpLU/Kl62
	kgoMViYMAjsLetvKsTad6AwcmjhYCmkD7JgxUG+rz6/Lq20KfskpphtjQe8Xh+2LpteG
	dnVPc0dEPWCPqnNZQ7NHz/P/L81EI/Vubt98sH3zx6tCCTkUk0MJqjF190CvTR3scjiG
	P97MHA6VL4t1dfcyGU+om+VEUP1YDjqG2/V+F7hXMXe7HByGVaEVkeFVSiKYalfaQ3I8
	GD3YFgq3Tsp1fzZXOPQluUJssDDL1ab3uyBXK3O3sVytLFcry9WmtOm5vN7Q+o5GEEcg
	TzwGfnEv2IVGsANob1N9h8nxDu2U+GuwaGPaKE93N7yS1RPnsAB+CkZ4FrbSHec3cADN
	IMMozoXfox098BaMwzvwJyiG3fAYnUNwEs/QneYjrKCYargPvg+Pav3QD/VUTqII02EB
	fKTdrb2i/QcaIQnH0YhXoF07AlWwk8oQPIK5XJc2DDZYBnfSnf0++AW8raW0v9L41fAB
	5mGVsFD7Ay0wkSy1cD8cgGfRiTJ68HrtA7LbCOMaOKC1aAPU7xRFVUEr3E3Z3kcJy9CL
	Q/geP6oNag/StZWSbyV0U+mDe2EfPAJP61FdQqk4ncYPQjP5HoRX4ST8i266ldiId3Fv
	8n/l/yEsFIa044RjJeWLwaPIEysuXIk92I9P4yH8GZ7harg4X8u/KfQL+wnbStgF++EF
	eBnegD/AxzAKn8IYCoSpDq/Fu/F71O9P3FVcJ7eFe4B7mzvFz+HfE4zCbnGHeFQTtDe1
	TwnzTPDAQvqnL4cIJKisg5vhDrgHtqMR9sIw/IzQnoATaEErVuEcXIwr8Hq8CTfDN/Fx
	fA7fxT/jh/gRobuCkziZq+IGKN993P3c01yKO8KN8nn8Jn4LP8K/x58RpgudwgiVE6Jf
	3GQoNTQbl49/Z/yE5tce0oZoXmZQcUEl+KEOBWKxD7bTTN5PnD0Cj8NT8BNIQUo7h7Vw
	HF4nXO/DKThLM1ZKxYlzcQG24XJCuBH78B7cRwgP4GFCeRSPwu/wd3iOyjgUcWbOz13P
	xbnNVIZgH/eGzk8u7+QreD/fzHdo/+Sf5of5fwluYbVwq3C3kBT2CY+KpeI14nXiarFf
	fFg8LP5K/K14SjxtsBt2Gh43HDK8YTQZ5xn3GcfxSsLiQDccghdp1e3h+0l3wSLcTrO6
	Cl6l1TsKP4dz8B8YgSfQDuM8m80ybT+ktV00my/AM/zXIQDf5L7NLdXq+Sd5M87VztJY
	s2m+skXxVFaUl7ld8pVOhzTTXlpSXGQrnDG94Ir8POvll03LzbGYTUaDKPAcgi8kN8Uc
	allMFcrkcNjPdDlOhvh5hpjqIFPT5BjVwfrFyTUpUqHIdRdEKplIJRuJVkcAAn6fIyQ7
	1NeCsiONq5dHqP2NoBx1qKN6u0VvP6S3p1Hb6aQOjpCtN+hQMeYIqU0DvclQLOj34RGF
	HgYWvw+OACiQwwZWYVF8C91cYRGLCKnFcjCkFsnUJh/vDsV71LblkVCwxOmM+n0qLuqW
	u1SQG9XLvRPdWT+6CbrbI5Tb71uvEn7Yndsj9+xOK9AVY634mojKx6MqF2M58rxqoRxU
	C7/2ge0L9fNW6IHznCrnboonkk2qEttNpDM1xrT4A6Q1dzhoWG5HNKLiDgLHQOjYM1eR
	eUy4YxscqllulHuTG2LEObRFUsVKcUiOBaMqtEdSRUqRrvh9R2xbFzqJlCP+Bn8Dkwud
	tq0Z+ZdtGftvRpi0bT3+R5LN7VlekOWWlxBM1dFNSYgLwrqAnRILINm9gOijI4p0lesJ
	zyKVo6XEu1XRvSSuDnZMwIj3BifAbQimzEXF+nOpMUrxsaT1appAirfKjuQnQDMrj/5t
	siU+YTG4rZ8Ac7L5zy4hFeOftwfY89NNj6Rem9zLpm9An2rSZVvoPAPp7LnlpxdOX3Ma
	zG2RYcQHo2nUdqQhaD9CDxh+7Q3k9rIFtz5I6Ujx+cjgcVKLEDRRoia2MhxJR3JJT9LR
	5OilJSW4dUmORDJaRYR1RIgWWBFxqkq0JNtMRKNX0ziz2DjUhcKTURphw8QIJHVT1RgF
	Vfma6arK2iLLI+pgsERVglEinRbxSFtEHaH1G41S1OwsUkK8Zb1tAvMcwjzbQ/65mVHo
	tWaQhogmk2zMjojsVEeSyZIk+9dldHpDvtCgTBjSwEIYw2kcbKO+JGRniU65U3YSrCjj
	9CpawJ8vIHqtvzjD87O4qWc1oZ2vM1xziRheMBWGa6fE8NVZpJMYXkiYr2YMB746hq+Z
	xHDdxRmuz+ImkAqhrdcZbrhEDDdOheFFU2I4mEU6ieEQYQ4yhpu+OoYXT2I4fHGGl2Rx
	E8ilhHaJznDzJWJ42VQYbpkSw61ZpJMYvpYwtzKG2746hpdPYrj94gx3ZHETyBWEtkNn
	eOUlYnjVVBi+bkoMR7JIJzEcJcwRxvDqLMNKiQrn34cHL7jtwiW/MV8/ifI1F6e8M3sh
	hPoGgt+pU772ElEemwrl8SlR3pVFOonybsLcxSjv+T9SnjiPchBfhiGq86jup/fVzP4a
	bZKBAS4jvYG+3jLbGgDz4BjtAXL0tQr0bXGMdumMUKc4RYOd3tkFo50HiyjYeZ4rNhuM
	doQik/mAc2OANjRaTwdaxgKt1jOBFutYAOoDYwFW58y+Ks+ZV051SPhh+rPXxGOf1qWF
	9nM/ocQ0On2Ri09SHg4skAPvKjf1clguVlgWGGrMYUOv5S7LLmGXYYh/WNhnOMD/SHjS
	kMa05RV8xfIW/5ZlOhoNBg5MZjOdLGgUuQKLxZ1PaoEouvPJZzR52F6NJYc+OgxmCy+a
	cqYVFhbnWASDmMaClJnnSBy2FOUm7rjN5h1otZ62tYzV1tIvr7aI9iOCH9qqoL4w0FIf
	COTX1lbRJYk7Z3m3WJvptUgYKVGF49Gds2wTBp4M/PFoHkXSb6c1EDBSnTMbO6ETnTn0
	UeikjzonclU4kH4K13CW8dTasffXjb/IPUffgEFc/mkdVo2/rjNPcyXGqWWGAvoGjSq+
	HwtPGJ/I5++csXMGV2rxIJaDp4LL8ZSbSq1ite1aa41U7IUcd3mRx/s8zgQntNNWhj43
	malpGT09ml8L9aP1Y/m1VWO1E8DynHOr588rL5ORWjV6sxzYh5vRYJyJurgMZWeeE1/G
	DfHNbaGbxp+nRnXX2vkxbLo1GCxbeuvtjZ76xS/dOtbDvSocGz+6pPNGZ+HYy+N3Fs/e
	dTvtcfHzv3vDtp3ts8oqU/ds6w1VVVfQhdGs64fGvvS/7ODJ6AI3nRHy2aYbHQbaaYHG
	tqUt4bA3nNg4kNi0vjvub7xlYw+L+vwooIaD6mxt4mCObBtpzU/WG5n+X1Fla5UKZW5k
	c3RyZWFtCmVuZG9iagozOSAwIG9iagozMjQwCmVuZG9iago0MCAwIG9iagooTWFjIE9T
	IFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDEgMCBvYmoKKEQ6MjAx
	MTA4MjUxODE2NTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDAg
	MCBSIC9DcmVhdGlvbkRhdGUgNDEgMCBSIC9Nb2REYXRlIDQxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTE4OCAwMDAwMCBuIAow
	MDAwMDIyODY3IDAwMDAwIG4gCjAwMDAwMDA2ODIgMDAwMDAgbiAKMDAwMDAyMjcwNCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2NjMgMDAwMDAgbiAKMDAw
	MDAwMDc4NiAwMDAwMCBuIAowMDAwMDA5NDA1IDAwMDAwIG4gCjAwMDAwMDA5NzQgMDAw
	MDAgbiAKMDAwMDAwMTUyMyAwMDAwMCBuIAowMDAwMDAxNTQzIDAwMDAwIG4gCjAwMDAw
	MDIxODUgMDAwMDAgbiAKMDAwMDAxNjUwMyAwMDAwMCBuIAowMDAwMDI3MzI4IDAwMDAw
	IG4gCjAwMDAwMjMxMjkgMDAwMDAgbiAKMDAwMDAxNTU2OCAwMDAwMCBuIAowMDAwMDA2
	MjkyIDAwMDAwIG4gCjAwMDAwMDg0NzYgMDAwMDAgbiAKMDAwMDAyMjY2NyAwMDAwMCBu
	IAowMDAwMDAyMjA1IDAwMDAwIG4gCjAwMDAwMDYyNzEgMDAwMDAgbiAKMDAwMDAwODQ5
	NyAwMDAwMCBuIAowMDAwMDA5Mzg1IDAwMDAwIG4gCjAwMDAwMDk0NDEgMDAwMDAgbiAK
	MDAwMDAxNTU0NyAwMDAwMCBuIAowMDAwMDE1NjA1IDAwMDAwIG4gCjAwMDAwMTY0ODMg
	MDAwMDAgbiAKMDAwMDAxNjU0MCAwMDAwMCBuIAowMDAwMDIyNjQ2IDAwMDAwIG4gCjAw
	MDAwMjI3ODcgMDAwMDAgbiAKMDAwMDAyMzAzMyAwMDAwMCBuIAowMDAwMDIyOTE1IDAw
	MDAwIG4gCjAwMDAwMjMwMTEgMDAwMDAgbiAKMDAwMDAyMzM1OSAwMDAwMCBuIAowMDAw
	MDIzNTkzIDAwMDAwIG4gCjAwMDAwMjczMDcgMDAwMDAgbiAKMDAwMDAyNzUxMiAwMDAw
	MCBuIAowMDAwMDI3NzQzIDAwMDAwIG4gCjAwMDAwMzEwNzMgMDAwMDAgbiAKMDAwMDAz
	MTA5NCAwMDAwMCBuIAowMDAwMDMxMTQ2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDIgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2ZWRkNGY1YzNkZDkxZjBh
	NzRjNDNjMTBmNGJlYTQ3Nj4KPDZlZGQ0ZjVjM2RkOTFmMGE3NGM0M2MxMGY0YmVhNDc2
	PiBdID4+CnN0YXJ0eHJlZgozMTI2MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVmFk
	aW0gWmFsaXZhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MjUwMTA5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDgyNTE4MTYwMFopL1By
	b2R1Y2VyIDQwIDAgUiAvVGl0bGUgKHR3b2ZvcmVhY2guZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzMjI2MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmVkZDRm
	NWMzZGQ5MWYwYTc0YzQzYzEwZjRiZWE0NzY+IDw2ZWRkNGY1YzNkZDkxZjBhNzRjNDNj
	MTBmNGJlYTQ3Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMxMjYzIC9Sb290IDMwIDAgUiAv
	U2l6ZSA0Mj4+CnN0YXJ0eHJlZgozMjQzNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA0KAP+BP92wUAL+EAAEwsAQ2HQ+IRGJAB9RUADKMAAPxuJxB6x8ANiRAAJyU
	ABWUAAFyuOy2XS+YRF9zMALWbAACzmYzt+z0ACGgAAW0MAQN/s6kAAHUuf0GdzB1VEAN
	+qAAdVeYOCtAAA10AASwABy2MAT1+gAJWkABa2AAI2+n3GnwV2gBuXcADS9XKXPS/ABl
	YEAEPCUWBsTEAAM4sACPHXyWujJABqZUAETMTBr5sAArPRqOQ986MAPDTWKyPbVAAH63
	FYy0hIAALaZCYOLcABx7sADvfbaJvLhABfcUAEzkYaBMPma8MgASdHgRLJOjKZbMESYN
	XuSqWCDwXF+eMAPHzahy6XT28IyeUyUJzidZBw/XdbwefnpxHhPLiOM5AmOUf7mGG5zo
	OkiZkQWAADQci6Mom6rrmoy7MomTUMtY1wbw6ADcHEty4KWByyp8sACAA/oALoAAfxeA
	B/RlFThwmdkbgABsdMax4GR8jpSSDBsHg1IoAPyHiOlFJYAAvJwACPKKOxW4pfOO5KjQ
	LA7ohIjpYy+AABzFK8BQkyabFqAAbTWjpcTdA8kAAbc5q4rycgKACZn2AB3z6AEig0tC
	1BTQkYxmvx6AA+pwqmqr2AAA9IoUhiJl5Sz3AqADwBBI79ImVNQO8BcySm4cq1JLLmsW
	58uP2iEJsrCrsu27qV1HTa4rNGj/GtXoAGlYAAI+esRPaFFjgAE9lWLMMxpfRb7nHTsk
	1ch0qQBLCBy1VcES7aqG1g7ELpc7hq1FTTwofPT1HgABo3ekKR2GAAN3rboAA7fKlKYB
	F+vlPD6Ps3dpTjb9dv/K0AwHLQMYbHgR4MAB04mAFyws7SX16a1JgTf4AKQZwAK0cE8p
	oD2T3utgLQ2B+ONm2qugDiNoYGqysYMeecoOhOFKMbWfpqm91oG22Y3Oq4dAAGOlphiZ
	052X4AHdqbQA+poQgACmtRzHdIgPOuZaNiKXKidQAFLtAAPGfjlbayEfAZZNliDukBtG
	fIARudgAURtzp1sta268mG174v+iM8BWPaNsWxttu+papnJ50Mf1XcTrOt8woyH6JomD
	cYr3HdH0nOoFv1q9DmSHoCAAAA4BAAADAAAAAQAyAAABAQADAAAAAQAMAAABAgADAAAA
	BAAAA/ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAMAAABFwAEAAAAAQAAAzkBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA/gAAAAAAAgACAAIAAgAAQAB
	AAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{244, 140}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
