<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 18:16:31 +0000</string>
	<key>Creator</key>
	<string>Vadim Zaliva</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{353.02344, 181.5}</string>
				<string>{386.89844, 181.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{237.89844, 181.5}</string>
				<string>{271.77344, 181.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.77344, 156}, {81.25, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 fold}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.89844, 156}, {58, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.89844, 156}, {58, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 18:16:45 +0000</string>
	<key>Modifier</key>
	<string>Vadim Zaliva</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVMty2kAQvO9XzDE+IHb2KY4xySE+
	haCqnF2KVOCSTAwk+f3Mvhdw4aJ4zGpmerqnlzfYwBtwemlrwEoJxwF+wiss1yeE/gTo
	X6ceFrzRLoE+Z0rWOZpCxNzzKaSFn7vLmhGW34djP/w+/3me4Lgn3NYBc+oKaNqmXbUK
	NCLrZ1h+mxG+HPx0JUsSbMqCqyzkKjUThjfWyrqZCM2WP4bp+bz/O6wP0+G4n4fzcd+7
	WdCuYmdriZ+QtoRTDpkWhjiWZB/uqgNfPQKSFv+ChuutH4vDdk2M0QcL90VaOqa5GWpT
	I7uwIIPgtkYOYUFmoXpLgtHmhNscB9pahSh4kli78Qj6sQMUcSABC9VIKTlvQbGONtB1
	2HAauBvh0+cH6F7gaxfaXxpDtqZoNYNSqoQTK6HXqiRH6cpBlK6a2GvkBk1JkWXuGTTK
	YRAlJUfJdrkaLjVi72ikMBnsQ42g0og5jR7vaCQsRkd6llLLhgtnUA9Da87PhWET7KqD
	5CjyE8ITvV/qpWaJcodAMiEwbN2yK4TknKuCe86RKBrpL6cb15mWnEP/B5xzAV1/YSKp
	GyM0qCiPyBYaD9OvotD1ll3TfOnCzHRgsGndPU4k4pDef+GvgywuDF1df9u9mDPLZVqr
	wD310ar1B6TvVRGMdA+e6H2rrh8tpd+OZkPLDIptAK0wUtGWbe7uMC0t8iXfW9OsnPC1
	AJIA3CEL5qmyEt9cVvimoui4+QO+OT2Nnlti5FsOMt+bIsd38x+AyVspCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago1NzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDEzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxNCAwIFIg
	L1RUMi4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0xIDkgMCBS
	ID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDE0NiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMPAGBmPvAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago0MjEKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjAgL0hlaWdodCAxNDYgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvA8MEc8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjMyOQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjAgL0hlaWdodCAxNDYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1P0lsc
	xzUFBBVCsK88iDiIpBB8IClKpExM5zSxqYvFXJhG110cZt4knTrJW0mWxWaaLnWFc7rs
	wYfSdv+1+zlfvHfTTq3zw7d91877F7ezM85rr885B3/gfFJSaKgBauC3MpCKcuQXhl3w
	pxT+D5aWlpa+HwFH+e/zYamkC1j8x5BJawCGiIRCoSiZDE6y/+GwDFotPZ2F/BEhS8fC
	CUVAJBZLJJJMjgNLiMWwmAggk4jfJUR4aWAO4MSIKytbiiLjMOwC2VmwmEScRASJ3wFE
	BwLwgE6C0GRH5XJ5jkKh5DQKRQ4sc1QmBUgJImSrjNuFyB7IA3eZWVIZkClzjzFMnkql
	5jAqVR7DHMtVAqVMmpUJDqHKeIMsHisP6BRKhlGpNdp8XUGBnsMUFOjytRq1imGUCiDc
	VwiA3xxjtPcEAlaeXJHLqDX5On2hwWA8boKc4CTok48bDYZCvS5fo2ZyFXJWoUCA9uBh
	wFS090TizGyZXMmotTq9wWgqMp+0WIqtVhtHsVqLLZaT5iKT0aDXadWMUi7LzhSL0B48
	zMdWV5QBeDlKRqMrNJjMp4ptJaXldntFhYOjVFTY7eWlJbbiU2aToVCnYZQ5AAh7EG3B
	gwJBn0CYIcmS5eTmaQqAzmIrtTvOOM9VVrqqqtycpKrKVVl5znnGYS+1WYCwQJOXmyPL
	kmQIocIYPqiuVK7M0+qNZktJucN53uWuvuTxXK7jLJc9nkvVbtd5p6O8xGI26rV5SrkU
	VfgbPrhbhBkIj9EAnrXM4XRdqKmta2hsavZ6WziK19vc1NhQV1tzweV0lFkBEEoMgBlC
	KPDB+kJ5RVBdBYtnsztd1Z76xuarre0+33U/Z7nu87W3Xm1urPdUu5x2GwuogAojgYf4
	0gVIX65aZyiy2p3umvqmljafvyNws+tWkLPc6roZ6PD72lqa6mvcTru1yKBT5yKBcEIO
	8wkzkD5toclSdtbtafC2+joCXcGeUG843HeHk/SFw72hnmBXoMPX6m3wuM+WWUyFWgYE
	ogIf4hMIxdlyJegz2xwuwGv3B7p7QuH+v+5F7g9xlPuRe3/1h0M93QF/OwC6HDYzCFTK
	s8VCwUG+1COw/aTyYxq9yVLurK4HvM5gqG8gMjwyNh6NPuAk0ej42MhwZKAvFOwEwPpq
	Z7nFpNcck0thAx68YFLTYPtBefNBX4XL09Tm77zd2z84PBb9+9FkLPaEk8Rik4/+jo4N
	D/b33u70tzV5XBUgMB8KDBsw7cAFyPIdVap0xlNlZy/Ut/huBHvvRkbHH8amnj2Pc5bn
	z6ZiD8dHI3d7gzd8LfUXzpadMupUyqMYPjgesP30pmL7+UuNbR3df/ZHRiceT03HZ2bn
	Xs1zkldzszPx6anHE6OR/j+7O9oaL523F5v0sAHhgBzyB7dzNmy/wiIob22zL/BHeHBk
	YvJpfGZu4fXi0jInWVp8vTA3E386OTEyGP4j4GuuhQIXFcIGzIYDfLC+6ej4MlqDueSM
	u67F3xUaGB5//DQ+u7C4/DaRWOEkicTb5cWF2fjTx+PDA6Euf0ud+0yJ2aBl0AE+zCcS
	S3PgeJwsdV5saO0IhgdHH07FXy4svV1ZXVvnKGurK2+XFl7Gpx6ODoaDHa0NF52lJ+GA
	5EjFom/4JFI4vkZL+bnqxvZAT/9QdHJ6Zn4psbr2buP9B07yfuPd2mpiaX5mejI61N8T
	aG+sPlduMcIBhgsGx5enO26xV9Y0XesMDYxMTMXnFt+srm98/LS5xUk2P33cWF99szgX
	n5oYGQh1XmuqqbRbjuvyvsMH1wsc30rPFV9X772xR89mFpZXAG9re3uHk2xvbwHgyvLC
	zLNHY/d6u3xXPJVwgOGCwftTqgpM1tOuWu/17nBkfHJ69vWb1XcfN3c+f9nlJF8+72x+
	fLf65vXs9OR4JNx93VvrOm01FfyQr6LqstcfBL7Yi7nFxNrGp63Pu3scZffz1qeNtcTi
	3IsY8AX93stVFT/H13c/Gou/Wkqsv9/c/rK395WT7O192d58v55YehWPRe/3/YjvCPr6
	ha+PEzYHuv6Cd4YePInPw/b7sLWzu/f1H07ydW93Z+sDbMD5+JMHQ3eC6AJ02E7AFwj6
	Aj7wDwzlw1SA+sNIIRii/ghkYaZSfxgpBEPUH4EszFTqDyOFYIj6I5CFmUr9YaQQDFF/
	BLIwU6k/jBSCIeqPQBZmKvWHkUIwRP0RyMJMpf4wUgiGqD8CWZip1B9GCsEQ9UcgCzOV
	+sNIIRii/ghkYaZSfxgpBEPUH4EszFTqDyOFYIj6I5CFmUr9YaQQDFF/BLIwU6k/jBSC
	IeqPQBZmKvWHkUIwRP0RyMJMpf4wUgiGqD8CWZip1B9GCsEQ9UcgCzOV+sNIIRii/ghk
	Yab+Rv5S0+F5FPv79uTvx/n2++zDfPz9fTuv3wfw+32FgufvU/j9vofn76P4/r6M5+/z
	0nj+vhG9X+X1+1Cev6/l+fvklCP8ft+dgtof8Pp9PN/7C/C9PwPP+1ug/iV87g/C//4q
	0ByJx/1pUnje3wf4+N0fCQHuN+fiZX+pFL7350IC+dzfLIU1yOP+cElAUJhsYce//nrQ
	UYftAJhE5GF/QtTyh9/9HfebErHtKn9he0xoSQjZX5z+oQaogd/FwL89wiphCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKMTk5MgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0
	aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDgg
	L0hlaWdodCAxNDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnYlfE9cWxxVZBcIiaySCIjsKCCICoQgoalksFkUsKOBGxV1b2yquuKFVFBTF
	qjwRWy2KxbXaz/vX3jn3zp19JpOQZEIf8/nUGkCd79x7fjnbPZkzZ/aafQKzT2D2Ccw+
	gdkn4BNPYK5w+cT9TOcmAMVPesFXpvMXmvpnKcy8ef78NW8e0s1MJkIDMAEBAYGBgUFB
	8Esg/D7An0DNuGWiOEATGBQcHMJdwcHBQQA1E5HAcHBtgCYkNDQsLByvsLDQ0PkhjIns
	PFMNwol/nOIQmjCLJSIyilyRERZLeBgy0WWaOUjA4x8QGBw8PzQ8Iip6QUxsbFxcbGxM
	TEx0VFSERY7k85qHywM4IaFhlsjomLj4RKvVuhD+sybGx8cCU4QlPDSUrRKKno/rw1w0
	HsCBxYmJS7Am2ZJT6LXIlrQwMT4uZkFUJEUKnhH6MBd2W1AwwYm32pIXp6alp2dkZKSn
	py1NXZxsW2hN4JBg580AfYDlgd02PwxWB3AWL83IysldthyuZbk5WZnpS5ek2JKsCfG4
	SkpjckJ1vPWjyBMUEmoBnIWLlqRnL8srKCxaCVdR0YqCvGU5WYi0CJGoMfm6PsB2Cwym
	OMmpGbn5hcUlpeV2e4XdXl62etXKFfnLc7PS01JTFtlAIBT6APLgY/ow1w+WJywiOs66
	CHAKikvtldU16/BaW1NVaS8rKS4sAKQMQAJjQn2I9ml98PMLCJ4fHhWTaFuSnluwqryy
	Zv3GuobGTZsaG+vrNtTWrKkoW11cVJCXm52ZTvWBSR7TB39/X1JxMB/YbtFxC1PSsvNX
	2qtq6xqbmre2bGvd1tLSvPmbhq/Xr636qnz1Kh5J0AcLvtn6muT5zQPziYhJsC3JXFZU
	umZ9fdOW1rYdHZ1dXZ0dO9u3tzQ3EaRKeykiOdYHb+mY1r8DchASFhVjTV6aXbCqYl39
	5pa2jl17u/f39PTs7967u5MgNdZtWFeNSKgPKHkyfZB6eaa6RH7+QWA+sN3SlxWWVm1s
	amnv2tdz6OixE3AdO3Kop3tP547vtjU3MaSSlUp94Fwin/AfkMcSHW9Lzcwrtq9r3NLW
	1X3w6A8//XK6t7f31C8nTxxFpK6dbdu2bN5Uz/ShEPQBJY/4D4I+YHxhdsjk5w9ysCDB
	BtutpHJD0/aOfYeOnzx19vzFvkuX+i6e6z310w/HDh8gSK1bv/2mfiNInkwfeJfIF/QB
	5BrkIDE5LbewtLquuX1Pz7Gfes9futp/A67r1y5fPH+GIn2/dxfqw7ec5En0gbhEsT7h
	ElEeK5hPkX1tQ0tH95GTvRcuX785cHtwcPDO7Zs3rl3pO3/29M8/Hj9ycP++3R1SfSha
	ke9Y8ryqD8gTGWNNyVheXFG7afuunuO/nLt849bgveEHIyMPhu8OAlL/lUsXzvZSY9q3
	G/QBVFykD+gSof+g7hJ5+c0WeMIiYxcuzsxbBebTvufQyTN9/beG7o88ejI6Ovr4t5H7
	94Zu3/q1/+olMCZBH74DfaBIFcQlEvTBZJcIeUCul2Tll6zZ+O2O7qM/n796c/D+b0+e
	jo2Pjz97Ovrk0cj94aE7t35FYxIjtbVuBclDfagod+ASQZrIW44r5UlKzSoorapr3rn/
	+KmL/beHH46OPf/jxcuXL/54/mwMkB4+AKSBmwSJ14cu0AeQPM4lov4DenmmhkyMJ7sA
	5G1LZ8+J3ss3Bh88Hnv+YuLV69evJ/4EpPGx/xAkYkzXLvedP8Ppw95dCn0w2SWCcAH3
	W1Iq8tRv7Trw45krN4cejo6/mJh8MzU19WaSRxp99NsI1YdrqA+n0ZhQ8jp3oJfH9IG5
	RJr64NmQae68gBBwdzielq6DJ89evXXv0dPf/3z919S79+/fvZ36a/L1q4mXL34fH3vK
	68MN0IcLImMCl2gLQzI1ZKI84O6Q9UGec9cGhh+N/TEx+fb9h48fP36gSJME6Tnow2PQ
	ByJ516/K9QFdIqIP+iETuEQe0weeJ2cF7DfG8/jZi1d/vfvw6e+/P336xCG9YUha+gBe
	Xju6RKAPNaaFTCKespoGEc/rqfcf//785fNnZAKk97DxRMbES94Nog+n0H84AC4R1Qfz
	QiYZz65DZL/B+gDPp89fyCVCkurDQ14f+kAfNFwiUciUJEqpeChkUuO5Pczz/POPDOnd
	FOrDBOgDqDjRh2EwJuoSCfqgEzIBEqZUPBUyqfLcf8LW5x9y0VX6zG08InmcMSES04d+
	uT7QkGkdTamohkyYGHdvyKTBM/5ykuw3ygO/CkhMHybF+gCeq+ASkfiCRoGgD1TyvBUy
	6fB8+PTlC8+jioSSh/7DM85/QJcI9MFRyCRkkd0fMunziHHw9zJjeivzH3h9AJeI1wel
	S+TJkMkBz3/hkkLJkEAfUMUnXhIvT3CJzAqZDPAokETGhG9MIpfoucglMidkMsajh6TQ
	ByZ5GDLJJc/jIZOrPMyYwH+QukRUH0wLmQzzKJdIhMS7RGL/gQuZiOR5LWRyhkcb6Qvv
	EnH6wEWBgj5AlshhyCTPIvNVaCdCJid5AAkvqeRp64PxkEkli+xSFdo1HkNIzH9g+gBZ
	IoU+EJfInSGTu3hExiTVBwhstVMqDkImWlh3KovsMo9yiRRIZoRM0+HRRhL0QdMlIvqg
	HTIJWWRWhaa1QCxf6KXypskDSHhJ9UHpEmmGTCyL3K3MIrMqNMsic/JACjLaRXX38CiQ
	1CSP0wdpyCTNInNVJlnIhIlx0tGBDR0hUDWjS6RacXQbjx6SwiXClIqRkIkU1iHXDxlX
	aBWAHhVoJILWqIAA2HPqbVEe5FHoAzquToZMkBiH8mYOJJGBCBqJoiLCoaQeRFZItQzj
	Th7lEjEkA/qgEjJh4gvaH7CunpOZtiTZZo2PiY6wsC2nukBu5jGC5DhkYoUzKG9CXf2r
	8pKiguXZGbBEAIQrFMLtOBULcj8PIOEllTw1faBZZI2Q6eB+KG+2QV29YSMQla4qzMvN
	XEqBLGHzURPAgrzJo4ek0AeRS4SJcYzVjx3u6YbqZisQbVi7xl5SlE+B4hZE4o6jkqAE
	8tj6KHmYMWmHTCQxjhmVPkzlHT8CRDvbWpo31a2rsq9GoNSUpITYqAiyQChx3uXRReJD
	Jj6LDIUzKG8O370z8Gv/FST68dih/Xu72rc3f1NXWw1AeTnpqYvQhGCBQOLM4NFGkkke
	V5GBuhkS3cKs19lTJ08c7tnXtYMAVdlLCvOy0hbbEmOjiAXBm6r31wd4uEtVH7hcP82o
	QCoPakywRg/uDcISQTHmNALBCm1rbty4trKsuCA3AxdoQWR4KCgCbDiv7zdGQ/6vgkRs
	iRZk8J0WYgsGBCt04Qxuue/37Pxua1Pd+mpYoOVZaSlJZMPhe6rahvOkHkhg4IWMh9Nw
	XCNSNHszCSuEFTPYcpDiv34FF+g4LFBne8vmhg3VFWBB2emLbQl6BuRTPK9mNA+GFWy/
	Qeinv9/qfW2/yTYbiZEYjVIPbkv0oFWkB8lm64EMBF7K4j0+hAUx8HW91oCBheHfT/kU
	JHs/RbGGni7l+2l+DpFrPTmY40k90IaRpoD4FDFtBCAdatj6dOQAeHDE36kV+zvRZvk7
	Mh7BZJg/ihLA57Ow64k2ctHaMvijezrbW7f4iD+qCcOXWET5BGVXGo0X0LvGeKHM5HhB
	CiOzfz6eUymRc/kerhHS/HhOCoKvZDC8mHH1PL5EqZKPE8XbuZnQ3+TteFsDhrzLiE1G
	o4QMycXDfIsJ66qj+ZAskg9JxHyIxXv5EBmPI/sXtQhyXdHfC/nsWqEFyJx8lSaMmv2z
	FgzH9QaAwYM6Xs4nSmE4k5H0kzhsocMWGVELnbgexHX94HFYkkzE9KhqsgrCoWm+n0pB
	8JXM/vXrdT+zFkdpV7eohUk4Feb5fLwGjNiZ4ZMDQgvqAEl4qLSgrqdHWIpWTKcF1eX1
	0YbRcGZcbRF27tSUu3iUYsb3K7Hkmlf6EVzjkS2OAMOLmW7ykx7B8UiLvZM8MhB4qW7/
	7u3n8VC9XgNGbP98MAP2P4pd9XwLupf6rQyvjzaMmv3Tfnqn++Gmf6raVR7BZMSemRDM
	mNWvaIxHtjgCDG//usGM6AgeHJRU9pNKpxJM6wieAR4pjJb9awczUCXQPAIFnhmrx5Op
	EZDGhVoi+DOaDo0yxSv5igMeKYtczJwJZsTnNZTNBVAVZSMwCItKpl1y25ov9Hlc64eF
	5jDT+uV1eLA/nl8fwWS07Z8776QMZlTPM7jQnKO5KsI3NHhc6Sd3HMxkZ6ge0XfneRNV
	HpV+f7cFMx4eoaDGMyDw0G3Gkpn6wQx/XstAMCMageOEMyNsK83fyXi480z0PIbD8zJ3
	Bz0bzGjetfY3RDwGzjPxmdlpBTMSZda+NZe+w/OonzdjYmZOMOMCEeVRPw/4VnoeUKOT
	w4PBjCs8auc170rPa5oWzLjAM0fMozhPKz58ymdmVTqheGfG/PP2jEfnvLOhYKacm5fi
	ycM9RtaL8sjOow/hefRneB7daCeheJ6NqfMqkEc+L+D6wND9h3ReAMvMQtuT9HC95uE4
	NwYzRtZD/jPAozLPYQDmOYzgPAf+8KJOJy6b5+D2YEZ+r0ZeI08EzKeQzNu4AvM27gwO
	sXkbuodLPRjMGLl/+c9QHu15KGYGM/J7NfJaPq+mE+fVnObn1bDhDUJlxovBjJH7l/+M
	fJ5Qu948IXeeBJHfiJtei+Y9FZVWfS2d90SHI2lXZjwczLiCqJzH1d6xezrzuFzNzLhy
	8yp/RjkvbWtr286OLri4eWkiZ2Y6lRmVf9sTX5LMsyuWzbPTH95CKjOeDGZc4VWdN9hI
	5g020HmDPjRcxwCgxjzIWhgIWVNd6WPDjwzxyOd1rubmddrLYB5fIXNm2LEiNomBn7ps
	sv3LETXmqRbDPFUYwSA4MzNnnqqhebfun1Qgf7Dueq07jxhOEbF5xHDWy+eGc6o9A815
	0ck2gGHDEd0/6UPtXtzxNdV53jjQWzrPe9qVGXfcq6G/Q23eOhm4vgDnrbutMmPoXtzx
	Q7hAMEAep/uL5+HDuOuZOQ9/DgXCkfj/is8rmKP7eRL6x4vdsT/c/3fIP+8DP/BjBn/e
	BzwgQuSn/DwWH3NmnFjKf9fn5VBwYOIvJx7F7I/OPoHZJzD7BGafwOwT+P99Av8DX+8l
	HQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjM4NzQKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZdzyV7/u/n+csjmMcB9mOvUdk7z2zd8Jx
	jj07tqKMKImGJJQZGVEqKw0yGkqpaIpElESSUPk+VJ/v54/f97/f83qd53m77uu+7uu+
	r3tdbwDwXKZERYXBbACER8TQHc2NyO4enmTcS8AASIATEACOQo2OMrS3twH/8/k2DKCN
	wsfyG7b+p9r/XUCk+UdTAYDskWI/WjQ1HMGXAYBbqFH0GADQG/ZE42OiNvARBHPQEQcR
	XLWBA3/jtg3s9xsPbOo4OxojOmMAMBAoFHogAIRZRE6OowYidpgJAGDZI2jBEQCQyAjW
	owZRaADw+CI6cuHhkRs4B8FSfv+yE/gvTKH4/WOTQgn8B//uC1ITadgkODoqjJK4+cf/
	5ys8LBYZr82HC3kTomKMHJEvNzJu3MExls4I5kCwUlCshcsfbJIU5Oy2oYvI3SP8bO0Q
	zI5gGjXaGBlLgNiB4kIjrTfsbOjk0PxNTBGMzAqoMDrO6S8+lxRkbPtHxz2EYrURMxZE
	p41CR9DvdvuiYuw3fNiw+SIizNbmD54PoJtt2EfkMNY/2tQJwYgPMH8M3XlDjvgMKwQE
	m1kiGGkXNooK25xzGzqO9FjHjb6IIZjmH+Hyt+4BGsXEGpHzI/IiYAOMgQkgI+9IEIb8
	6CAY0JDvXzn1X3InkAQ+gQjgD6KRGpsaPsFp9L8YmAEKUj8QKZf/U99oU+IP4pBaP//q
	PZhtnf2L/9Tx+6eGGXi3aeOPBaV6pRmlH3+1yax//cKaYk2wFlgzrPRfCdLS717QN/2z
	RnrjD2IRW/5I23/9+XevYv/R+Lf09xg4btYKRTSC/7YNXDc9C/7HlvU/I/NnLNASaGW0
	KtoIrYvWQ2sCMpoLzQvk0dvQGmhDtD5aGynT/Nc4/6n1x395ELA5VnGb3oeCKcRzZFXH
	+CfEILECxpFRifTgwKAYsiGyW/jLkS0jqApyZGWlrVvBxt6zoQPAouPmngJxDf5XFqgM
	gOoCEmvJ/8qCTwJwFZmTuF3/lUkgc5ilC4A7+dRYetxve+iNDwbgASsy03iAIBAFUkj/
	lYEa0AYGwBRYATvgDDyAN6CCIMRfOogHe0AqyASHwBFwAhSBUlAJzoHzoBm0gk7QBfrA
	PfAQPAUvwRiYBB/BPPgG1iAIwkHMEAnigYQgcUgWUoY0ID3IFLKBHCEPyBcKhCKgWGgP
	lA4dgo5BRVA5VAtdhNqhLugO9Ah6Do1DM9AXaBVGwQSYAxaAJWBFWAM2hK1hZ3gnHAjv
	gpPgDDgXLoQr4Aa4Be6C78FP4TH4I7yEAigmFBdKGCWP0kAZo+xQnqgAFB2VgspGFaAq
	UI2oDlQ/6jFqDDWLWkFj0SQ0GS2PxNIC7YKmonehU9A56CL0OXQLugf9GD2Onkf/wjBj
	+DGyGC2MJcYdE4iJx2RiCjDVmCuYXsxTzCTmGxaL5cJKYtWR+euBDcHuxuZgT2ObsDex
	j7AT2CUcDseDk8Xp4uxwFFwMLhN3CteAu4Ebwk3ivjMwMQgxKDOYMXgyRDCkMRQw1DFc
	ZxhieM+wxsjGKM6oxWjHSGNMZMxjrGLsYBxknGRcwxPxknhdvDM+BJ+KL8Q34nvxr/CL
	TExMIkyaTA5MwUz7mAqZLjDdZhpnWiGwE2QIxgQvQiwhl1BDuEl4TlhkZmaWYDZg9mSO
	Yc5lrmW+xTzK/J2FxKLAYslCY9nLUszSwjLEMsfKyCrOasjqzZrEWsB6iXWQdZaNkU2C
	zZiNwpbCVszWzjbCtkQkEbcS7YjhxBxiHfEOcZodxy7BbspOY89gr2S/xT5BQpFEScYk
	KimdVEXqJU1yYDkkOSw5QjgOcZzneMAxz8nOuY3TlTOBs5jzGucYF4pLgsuSK4wrj6uZ
	a5hrdYvAFsMt/lsObmncMrRlmZuP24Dbnzubu4n7KfcqD5nHlCeU5yhPK89rXjSvDK8D
	bzzvGd5e3lk+Dj5tPipfNl8z3wt+mF+G35F/N38l/wD/koCggLlAlMApgVsCs4JcggaC
	IYL5gtcFZ4RIQnpCwUL5QjeEPpA5yYbkMHIhuYc8L8wvbCEcK1wu/EB4TURSxEUkTaRJ
	5LUoXlRDNEA0X7RbdF5MSGy72B6xerEX4oziGuJB4ifF+8WXJSQl3CSyJFolpiW5JS0l
	kyTrJV9JMUvpS+2SqpB6Io2V1pAOlT4t/VAGllGVCZIplhmUhWXVZINlT8s+ksPIacpF
	yFXIjcgT5A3l4+Tr5ccVuBRsFNIUWhXmFMUUPRWPKvYr/lJSVQpTqlJ6uZV9q9XWtK0d
	W78oyyhTlYuVn6gwq5ip7FVpU1nYJrvNf9uZbc9USarbVbNUu1V/qqmr0dUa1WbUxdR9
	1UvURzQ4NOw1cjRua2I0jTT3anZqrmipacVoNWt91pbXDtWu057WkdTx16nSmdAV0aXo
	luuO6ZH1fPXK9Mb0hfUp+hX6bw1EDWgG1QbvDaUNQwwbDOeMlIzoRleMlo21jJONb5qg
	TMxNsk0emLKbupgWmY6aiZgFmtWbzZurmu82v2mBsbC2OGoxYilgSbWstZy3UrdKtuqx
	Jlg7WRdZv7WRsaHbdGyHt1ttP779la24bYRtqx2ws7Q7bvfaXtJ+l/1VB6yDvUOxw5Tj
	Vsc9jv1OJCcfpzqnb85GznnOL12kXGJdul1ZXb1ca12X3UzcjrmNuSu6J7vf8+D1CPZo
	88R5unpWey7tMN1xYsekl6pXptfwTsmdCTvvePN6h3lf82H1ofhc8sX4uvnW+f6g2FEq
	KEt+ln4lfvNUY+pJ6keaAS2fNuOv63/M/32AbsCxgOlA3cDjgTNB+kEFQbPBxsFFwQsh
	FiGlIcuhdqE1oethbmFN4QzhvuHtEewRoRE9kYKRCZGPomSjMqPGdmntOrFrnm5Nr46G
	ondGt8VwIJe8gVip2P2x43F6ccVx3+Nd4y8lEBMiEgYSZRIPJr5PMks6uxu9m7q7e4/w
	ntQ948mGyeUpUIpfSvde0b0Zeyf3me87l4pPDU29n6aUdizta7pbekeGQMa+jIn95vvr
	M1ky6ZkjWdpZpQfQB4IPPDiocvDUwV/ZtOy7h5QOFRz6kUPNuXt46+HCw+u5AbkP8tTy
	zhzBHok4MnxU/+i5Y8RjSccmjm8/3pJPzs/O/3rC58Sdgm0FpSfxJ2NPjhXaFLadEjt1
	5NSPoqCip8VGxU0l/CUHS5ZP004PnTE401gqUHqodLUsuOxZuXl5S4VERUEltjKucqrK
	tar/rMbZ2mre6kPVP2siasbOOZ7rqVWvra3jr8urh+tj62cavBoenjc539Yo31jexNV0
	6AK4EHvhw0Xfi8PN1s3dlzQuNV4Wv1xyhXQluwVqSWyZbw1qHWvzaHvUbtXe3aHdceWq
	wtWaTuHO4muc1/Ku469nXF+/kXRj6WbUzdmuwK6Jbp/ul7fcbz3pceh50Gvde7vPrO9W
	v2H/jdu6tzvvaN1pv6txt/We2r2WAdWBK/dV7195oPagZVB9sO2h5sOORzqPrg/pD3U9
	Nnnc98Tyyb2ntk8fDbsMPxvxGhl7Rns2/Tzs+cKLuBdrL/e9wrzKfs32umCUf7TijfSb
	pjG1sWvjJuMDb53evpygTnx8F/3ux2TGFPNUwXuh97XTytOdM2YzDz/s+DD5Merj2mzm
	J+KnkjmpucufDT4PzLvPTy7QF9a/5CzyLNZ83fa1e8l+afRb+Le15ezvPN/PrWis9K+6
	rb5fi/+B+1H4U/pnxy/rX6/Ww9fXoyh0yuZdAIW84YAAAL7UILmAB5IDPAQAz/I7N9jU
	AAAFIToIdoUOwrtQGsj9ZxJzG1uDy2NIZPTH72ByITgwu7I4snqy+RKD2CNImRy9XMQt
	O7ireRb4dPizBJ4LKZFThJ+Iyoqli7+W1JIqlP4m6yx3WYFTMVFpXNlGpVmVXy1T/bOm
	s1anjojuAb05A0fDK8bcJgmmz801LE5aLlk729Rvn7Aj2Rs6hDuedOpynnLFu0m7m3l4
	e9J3pHsd2VnsXe5T7XuOUuNXQ62knfE/ErA3MCLIO9g2RCdUNowvnCl8NWIm8llU/65W
	ek10Qcz+2Jg4arxjgmGiXNKW3dDu2T0jyV0pDXtP7ktNDU9zTzfOUNjPm4nJXMh6deD2
	wcvZZYdycg4fzsvNzcs9knv08LFDxw/kp51ILog5GVbod8q1yLJYu0TuNP8ZpjOrpVNl
	D8ovVRRW7qnyO2tRrVDDUbN27m3t3bqL9UUNaefDGl2a9C9IXyRd/NU8fenx5bYrJS37
	Wqltpu2SHQwd01f7O89eS73udUP9JtvNma6u7sJbET3GvTy9C30P+y/dLriTdNf7ntGA
	1H2W+0sPXg32PGx4dGIo5XHgE/unWsOiI8wjy8/Gnw+96H7Z/Kri9dHRfW8ix3aOW71V
	nSC/w7/7Mvl86sb7qumsmdAP2z8qzBJmRz6VzYV+Vp/HzI8sNHzJWPT9argk/o3128/l
	+e/TK29X365N/Jj6+enX1/X1zfibwoYoRdQcuguThXXCKTBwMrxn7MNXM+UQ4ph9WCxY
	1dkEiEzEXyRFDm/OfK4BbhSPOm8QXzn/a0FeIQdyrvCAKF7MXHy/xB0pBmkrmVzZJ/JC
	CkGKV7ailO1UTm2bUJNXj9fo1mLSdtIp1h3XlzYIN2w2WjHRM0036zR/ZjFj+d0aa0Pc
	Lmgraador+Kg5qjmpOIs7yLuyufG6g7cP3uMet7f0eFVvnOf9w4fVV9W3xlKj18ZdTfN
	xV8xAB8wGXgzqDg4PsQhVC4MF/Y2/FrEqUh6lM0uCTqgv4i+FHM4NjDOMJ4v/mvCg8Sa
	pLTdO/ZsSyYkT6Xc2Fu4LzrVPU0vXTSDIWNu/5PMjqyyA/sPhmbbH1LN4clZP/wu93Ze
	45FjR+OO7Tiun08+AU68Kbhxsqww9RSlyKhYtARdMnm6/0xt6aGyiHL7CpVKzsrvVS/P
	Xq+uqEk751drVCdSj6qfaLh1vqoxvYl2weSiWDO6+d2l3stnr2S00FpN2sTase2zHU+v
	Xu+svXb8esqN0JseXebd6rekenh7Wfrgvu/9c7cn77y+O3xvcODO/YEHg4OPHj5+NDz0
	7PGLJ6+ejg6Pjbx99u751Iv3Lz+8mn09P7r45tvYyltoQvyd7WTiVM375zPED7Yfj84+
	n5P5nD4/8cVm8eqSyrem7yorV9fMfoz8Cv4TfwXoI3wa5YRmQLdj4rBq2AVcG0MKowWe
	Hz/P1EMoYA5hMWUVZv1FxLJzkWQ4NDlNuVy3hHDv4znBe56vl39UYFWIg6wkbCsSKZor
	dl58UGJRiltaXyZQNkfugvyIwk8l4a1mykEq2dsaVO+rzWoQNKW0LLRpOnt1S/Qa9esN
	zhjmGaUYh5q4mxqYSZgzmk9b9FqesYqxNrPhsBnbXmdLt1OzW7W/5pDiqOW45HTBOdRF
	3OWNa5GbszuLe79HqqeW5+KOBq/AnUI7R7yP+Fj6Qr6dlCQ/Tb9lagstxl/ZfyGgKTA8
	SCZoOrg6hBZKDn0dVhTuGkGKGIw8FGWxC7PrFj01Wi/6R0x7bEKcatxCfGNCaKJk4kRS
	KTJTuPYMJeemWOxF7b21LweZK+JpC+nXMrL3u2aKZn7Ounog66BjtmD2h0NXcvYdts7l
	yh3PazgSd9ToGOuxV8dr8+NOGBcQC0ZP1hcmnjIr4igaR07N5NM2Z3jPTJe2lGWUO1WI
	V6xVDlddOJtdTavRP8d37lvtUF1TfU5D8HnzRokmdNO7C7cuVjanX6Jdtrqi1aLUKtkm
	1M7dwXGV2Em8xnGd74b4TeUuk26PW9E9eb1NfUP9K3fId3feG79/YHDbw8mhsieBw3rP
	ZF7Iv9o+mjf2ZSJ5Sn4GfFz8jP9iuJT3ffFH5Eb8f3NEG2cCVg2AKoSLcH0KgEv0byyu
	j5wfAwDYMwPgrAng/YIA3oJH6JOBf84PCDlFsIAJYTp4EfZCEeggeaYHCAG7QR6STbYj
	+eMMhIL4kCzRCqJCyVAhdBnJAj/DLLA8vB2OhI/Cl+Fn8E+UCMoSFYUqRHWhPiJnkRE6
	Al2CvotewUgheVk2phPzGSuKdcfmYvuwv3DqODruPO4DgyRDAEM1sltJM4YzXmRcxuvh
	M/GDTLxM/kwXCVgChXCNmZ95D/MbFmOWWlYSawrrJzZvtsdEa2Ifksv0kWxITzkoHAuc
	6Vw8XBe3OG75zl3GY8WzzFvD58HPzN8jkCKoJbgi1EFOFjYWIYg8E60Wixe3khCThCTH
	pLqla5CdLkHOX95JwVRRC8nsZZQlVMS3SarKqimra2ts1ZTWEtcW1RHTldJT1NcysDL0
	MooxzjNpNB0yW7WQsHS1yrbutvlpa2J3zH7CUcPpMHL6GbqVuq97Unb07ZT3LvCFKJF+
	b2iO/v2BBkHtIYahA+FeEfNRB+kS0Xdid8ULJTxJyt1jl8Kx903qhfSs/X5ZBgeZs0dy
	KnIjjxgcIx5/d6L9ZN6poGLj0+Qz62XjFb1VjdWF5/bXxTZ4NhpfUGwWuszegm/DdGA7
	ma/z3JTtNu6h9GXebr779j7PoMujgie8wzXPVV5eHdUauzQhMpn1/u0Hldmkubb5uUXy
	ktVy9Mqptas/xzb3DwigkPgTEC5VAOEbtiGciRPCiiSAw6AK4RBGwCLEBklBRpAXlADl
	Q81I7L/AJFgVdof3IPn9bXgexY0yQoWjTqH6UItoUbQTOgPJz2eQrNwBycWvYb5i5bGB
	2ErsG5wAzgtXgnvNQGagMdQyzDNqMKYyDuC58f74S0woJmemagJMCCQ8YNZgrkKy3nSW
	ZdZw1vdsVLYJYiBxjj2RhCOd4lDkuM1JQ/LR6i0u3HjuWzx7eXV5f/F182cLOAsKCy4I
	9ZKLhGNE7EUVxdjFvomPSdyX7JRqkq6WKZUtkSuWP6NQpdio1LH1rvKoypIqq5qcurWG
	t2asVp52vc5d3Vl9ooGWob9RvnGfyZqZsnmERb3lJ2tlm4TtvXY89rscBpyknQ+4zLo5
	uHd4SuzI34nxTvCZowT5TdCo/u8CQ4LmQ1LDOMLrI02ixumpMWKxA/GxiaJJT/YcSNHf
	u5Lalp64Xz8Le6AvOyPHOBeV1380+7jtCVLB88LSooAS+dNLpdfKsyodzwpVz567Wneo
	wbaR1PT6Yu2l+CsWrXxtCx33Oquv77/p323Zo9jHdRu6M3vvxf17g9ceXXxMfyo//P5Z
	2Qu3V/jXrW+o44xv695ZTI6+j5he/ZA2i/q0b25tPmphYtH5681vsssFK2A1cO3+T9Vf
	xX/ijwaMgAj4gCTCNJkhaz8cpINi0AKGwDwSeznIEmGEshAOaACahzlhHZgGH4bb4Hco
	IsoAWfHlqMdoHFoHHY2uQ09gBJDVno8ZwrJjnbAnsM9xQrgAXBNuFWFR8hneMaoxHmR8
	g1fF5+JnmEyZKglMhGTCF+YQ5imE35hmjWRdY8shihJvsPuRmEgdHJGcspwfkZWdyu3K
	o8TLwjvPN8LfLdAsWC1USi4WPi1SKdoo1il+R2JEckYakuGX1ZbzkT+gcEVxaiu/spvK
	yW0v1cTUozSuaxG1g3V69cT0DxosGvkZD5vamQ1Y2FkOW1NtFm0j7CYdfBxHnX1cptwi
	3X95HvGS3Nnl40tB+9XT3AKwgVeDo0Ilw8YjypC7uWT0Quz1+LxE6m6dZK6UpX3P0q5n
	1GYWHEjKdslRziXlfT86erz/RPPJslNHitNOx5WGlftX+p71qfGupdQ7nd/axHrhU/PA
	5bqWrDa/Dq1O1mtjNxq7Em7p9oK+G7d331W99+l+xaDHI5ahg4/vPYWG1UfCnpU9H3oJ
	Xsm/dh6Nf1Mw1jje9fb+xPC7p5OPpnreN0+XzCR/8PmoitwYX3+qmaN/Vvv8fb59IeaL
	wpeZxZKvdkvw0oVvO5fxy5e/71zBrpxfdVz9vnb6h/6P8Z/pv0R/da/7bsQ/OkAF4SyR
	ByIYIfTj6Pr6ogTCVR4D4OfR9fW1ivX1n5VIsvEKgJthv//vsKGMRfjvktYN1GecsW/j
	++/nP1ulk64KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago2MDAzCmVuZG9iagoxNiAw
	IG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBa
	C8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDN
	dL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j
	9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7T
	XjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pW
	S9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8
	RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1Rzr
	PAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUw
	Ff7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t
	1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr
	0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQ
	ATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkX
	LJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlY
	zmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHv
	jztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/Eb
	yueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3NzQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpn
	EQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5IN
	xhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFe
	HEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0
	E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU
	5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/
	Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30
	UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67Qe
	jdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7
	KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te5
	5ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KX
	v9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC
	6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqi
	sXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQ
	TysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3Xk
	CbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8Bqkj
	CtYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa1ZdzyV7/u/n+csjmMcB9mOvUdk7z2zd8Jxjj07tqKMKImGJJQZGVEq
	Kw0yGkqpaIpElESSUPk+VJ/v54/f97/f83qd53m77uu+7uu+r3tdbwDwXKZERYXBbACE
	R8TQHc2NyO4enmTcS8AASIATEACOQo2OMrS3twH/8/k2DKCNwsfyG7b+p9r/XUCk+UdT
	AYDskWI/WjQ1HMGXAYBbqFH0GADQG/ZE42OiNvARBHPQEQcRXLWBA3/jtg3s9xsPbOo4
	OxojOmMAMBAoFHogAIRZRE6OowYidpgJAGDZI2jBEQCQyAjWowZRaADw+CI6cuHhkRs4
	B8FSfv+yE/gvTKH4/WOTQgn8B//uC1ITadgkODoqjJK4+cf/5ys8LBYZr82HC3kTomKM
	HJEvNzJu3MExls4I5kCwUlCshcsfbJIU5Oy2oYvI3SP8bO0QzI5gGjXaGBlLgNiB4kIj
	rTfsbOjk0PxNTBGMzAqoMDrO6S8+lxRkbPtHxz2EYrURMxZEp41CR9DvdvuiYuw3fNiw
	+SIizNbmD54PoJtt2EfkMNY/2tQJwYgPMH8M3XlDjvgMKwQEm1kiGGkXNooK25xzGzqO
	9FjHjb6IIZjmH+Hyt+4BGsXEGpHzI/IiYAOMgQkgI+9IEIb86CAY0JDvXzn1X3InkAQ+
	gQjgD6KRGpsaPsFp9L8YmAEKUj8QKZf/U99oU+IP4pBaP//qPZhtnf2L/9Tx+6eGGXi3
	aeOPBaV6pRmlH3+1yax//cKaYk2wFlgzrPRfCdLS717QN/2zRnrjD2IRW/5I23/9+Xev
	Yv/R+Lf09xg4btYKRTSC/7YNXDc9C/7HlvU/I/NnLNASaGW0KtoIrYvWQ2sCMpoLzQvk
	0dvQGmhDtD5aGynT/Nc4/6n1x395ELA5VnGb3oeCKcRzZFXH+CfEILECxpFRifTgwKAY
	siGyW/jLkS0jqApyZGWlrVvBxt6zoQPAouPmngJxDf5XFqgMgOoCEmvJ/8qCTwJwFZmT
	uF3/lUkgc5ilC4A7+dRYetxve+iNDwbgASsy03iAIBAFUkj/lYEa0AYGwBRYATvgDDyA
	N6CCIMRfOogHe0AqyASHwBFwAhSBUlAJzoHzoBm0gk7QBfrAPfAQPAUvwRiYBB/BPPgG
	1iAIwkHMEAnigYQgcUgWUoY0ID3IFLKBHCEPyBcKhCKgWGgPlA4dgo5BRVA5VAtdhNqh
	LugO9Ah6Do1DM9AXaBVGwQSYAxaAJWBFWAM2hK1hZ3gnHAjvgpPgDDgXLoQr4Aa4Be6C
	78FP4TH4I7yEAigmFBdKGCWP0kAZo+xQnqgAFB2VgspGFaAqUI2oDlQ/6jFqDDWLWkFj
	0SQ0GS2PxNIC7YKmonehU9A56CL0OXQLugf9GD2Onkf/wjBj+DGyGC2MJcYdE4iJx2Ri
	CjDVmCuYXsxTzCTmGxaL5cJKYtWR+euBDcHuxuZgT2ObsDexj7AT2CUcDseDk8Xp4uxw
	FFwMLhN3CteAu4Ebwk3ivjMwMQgxKDOYMXgyRDCkMRQw1DFcZxhieM+wxsjGKM6oxWjH
	SGNMZMxjrGLsYBxknGRcwxPxknhdvDM+BJ+KL8Q34nvxr/CLTExMIkyaTA5MwUz7mAqZ
	LjDdZhpnWiGwE2QIxgQvQiwhl1BDuEl4TlhkZmaWYDZg9mSOYc5lrmW+xTzK/J2FxKLA
	YslCY9nLUszSwjLEMsfKyCrOasjqzZrEWsB6iXWQdZaNkU2CzZiNwpbCVszWzjbCtkQk
	EbcS7YjhxBxiHfEOcZodxy7BbspOY89gr2S/xT5BQpFEScYkKimdVEXqJU1yYDkkOSw5
	QjgOcZzneMAxz8nOuY3TlTOBs5jzGucYF4pLgsuSK4wrj6uZa5hrdYvAFsMt/lsObmnc
	MrRlmZuP24Dbnzubu4n7KfcqD5nHlCeU5yhPK89rXjSvDK8DbzzvGd5e3lk+Dj5tPipf
	Nl8z3wt+mF+G35F/N38l/wD/koCggLlAlMApgVsCs4JcggaCIYL5gtcFZ4RIQnpCwUL5
	QjeEPpA5yYbkMHIhuYc8L8wvbCEcK1wu/EB4TURSxEUkTaRJ5LUoXlRDNEA0X7RbdF5M
	SGy72B6xerEX4oziGuJB4ifF+8WXJSQl3CSyJFolpiW5JS0lkyTrJV9JMUvpS+2SqpB6
	Io2V1pAOlT4t/VAGllGVCZIplhmUhWXVZINlT8s+ksPIacpFyFXIjcgT5A3l4+Tr5ccV
	uBRsFNIUWhXmFMUUPRWPKvYr/lJSVQpTqlJ6uZV9q9XWtK0dW78oyyhTlYuVn6gwq5ip
	7FVpU1nYJrvNf9uZbc9USarbVbNUu1V/qqmr0dUa1WbUxdR91UvURzQ4NOw1cjRua2I0
	jTT3anZqrmipacVoNWt91pbXDtWu057WkdTx16nSmdAV0aXoluuO6ZH1fPXK9Mb0hfUp
	+hX6bw1EDWgG1QbvDaUNQwwbDOeMlIzoRleMlo21jJONb5qgTMxNsk0emLKbupgWmY6a
	iZgFmtWbzZurmu82v2mBsbC2OGoxYilgSbWstZy3UrdKtuqxJlg7WRdZv7WRsaHbdGyH
	t1ttP779la24bYRtqx2ws7Q7bvfaXtJ+l/1VB6yDvUOxw5TjVsc9jv1OJCcfpzqnb85G
	znnOL12kXGJdul1ZXb1ca12X3UzcjrmNuSu6J7vf8+D1CPZo88R5unpWey7tMN1xYsek
	l6pXptfwTsmdCTvvePN6h3lf82H1ofhc8sX4uvnW+f6g2FEqKEt+ln4lfvNUY+pJ6kea
	AS2fNuOv63/M/32AbsCxgOlA3cDjgTNB+kEFQbPBxsFFwQshFiGlIcuhdqE1oethbmFN
	4QzhvuHtEewRoRE9kYKRCZGPomSjMqPGdmntOrFrnm5Nr46GondGt8VwIJe8gVip2P2x
	43F6ccVx3+Nd4y8lEBMiEgYSZRIPJr5PMks6uxu9m7q7e4/wntQ948mGyeUpUIpfSvde
	0b0Zeyf3me87l4pPDU29n6aUdizta7pbekeGQMa+jIn95vvrM1ky6ZkjWdpZpQfQB4IP
	PDiocvDUwV/ZtOy7h5QOFRz6kUPNuXt46+HCw+u5AbkP8tTyzhzBHok4MnxU/+i5Y8Rj
	Sccmjm8/3pJPzs/O/3rC58Sdgm0FpSfxJ2NPjhXaFLadEjt15NSPoqCip8VGxU0l/CUH
	S5ZP004PnTE401gqUHqodLUsuOxZuXl5S4VERUEltjKucqrKtar/rMbZ2mre6kPVP2si
	asbOOZ7rqVWvra3jr8urh+tj62cavBoenjc539Yo31jexNV06AK4EHvhw0Xfi8PN1s3d
	lzQuNV4Wv1xyhXQluwVqSWyZbw1qHWvzaHvUbtXe3aHdceWqwtWaTuHO4muc1/Ku469n
	XF+/kXRj6WbUzdmuwK6Jbp/ul7fcbz3pceh50Gvde7vPrO9Wv2H/jdu6tzvvaN1pv6tx
	t/We2r2WAdWBK/dV7195oPagZVB9sO2h5sOORzqPrg/pD3U9Nnnc98Tyyb2ntk8fDbsM
	PxvxGhl7Rns2/Tzs+cKLuBdrL/e9wrzKfs32umCUf7TijfSbpjG1sWvjJuMDb53evpyg
	Tnx8F/3ux2TGFPNUwXuh97XTytOdM2YzDz/s+DD5Merj2mzmJ+KnkjmpucufDT4PzLvP
	Ty7QF9a/5CzyLNZ83fa1e8l+afRb+Le15ezvPN/PrWis9K+6rb5fi/+B+1H4U/pnxy/r
	X6/Ww9fXoyh0yuZdAIW84YAAAL7UILmAB5IDPAQAz/I7N9jUAAAFIToIdoUOwrtQGsj9
	ZxJzG1uDy2NIZPTH72ByITgwu7I4snqy+RKD2CNImRy9XMQtO7ireRb4dPizBJ4LKZFT
	hJ+Iyoqli7+W1JIqlP4m6yx3WYFTMVFpXNlGpVmVXy1T/bOms1anjojuAb05A0fDK8bc
	Jgmmz801LE5aLlk729Rvn7Aj2Rs6hDuedOpynnLFu0m7m3l4e9J3pHsd2VnsXe5T7XuO
	UuNXQ62knfE/ErA3MCLIO9g2RCdUNowvnCl8NWIm8llU/65Wek10Qcz+2Jg4arxjgmGi
	XNKW3dDu2T0jyV0pDXtP7ktNDU9zTzfOUNjPm4nJXMh6deD2wcvZZYdycg4fzsvNzcs9
	knv08LFDxw/kp51ILog5GVbod8q1yLJYu0TuNP8ZpjOrpVNlD8ovVRRW7qnyO2tRrVDD
	UbN27m3t3bqL9UUNaefDGl2a9C9IXyRd/NU8fenx5bYrJS37Wqltpu2SHQwd01f7O89e
	S73udUP9JtvNma6u7sJbET3GvTy9C30P+y/dLriTdNf7ntGA1H2W+0sPXg32PGx4dGIo
	5XHgE/unWsOiI8wjy8/Gnw+96H7Z/Kri9dHRfW8ix3aOW71VnSC/w7/7Mvl86sb7qums
	mdAP2z8qzBJmRz6VzYV+Vp/HzI8sNHzJWPT9argk/o3128/l+e/TK29X365N/Jj6+enX
	1/X1zfibwoYoRdQcuguThXXCKTBwMrxn7MNXM+UQ4ph9WCxY1dkEiEzEXyRFDm/OfK4B
	bhSPOm8QXzn/a0FeIQdyrvCAKF7MXHy/xB0pBmkrmVzZJ/JCCkGKV7ailO1UTm2bUJNX
	j9fo1mLSdtIp1h3XlzYIN2w2WjHRM0036zR/ZjFj+d0aa0PcLmgraador+Kg5qjmpOIs
	7yLuyufG6g7cP3uMet7f0eFVvnOf9w4fVV9W3xlKj18ZdTfNxV8xAB8wGXgzqDg4PsQh
	VC4MF/Y2/FrEqUh6lM0uCTqgv4i+FHM4NjDOMJ4v/mvCg8SapLTdO/ZsSyYkT6Xc2Fu4
	LzrVPU0vXTSDIWNu/5PMjqyyA/sPhmbbH1LN4clZP/wu93Ze45FjR+OO7Tiun08+AU68
	Kbhxsqww9RSlyKhYtARdMnm6/0xt6aGyiHL7CpVKzsrvVS/PXq+uqEk751drVCdSj6qf
	aLh1vqoxvYl2weSiWDO6+d2l3stnr2S00FpN2sTase2zHU+vXu+svXb8esqN0JseXebd
	6rekenh7Wfrgvu/9c7cn77y+O3xvcODO/YEHg4OPHj5+NDz07PGLJ6+ejg6Pjbx99u75
	1Iv3Lz+8mn09P7r45tvYyltoQvyd7WTiVM375zPED7Yfj84+n5P5nD4/8cVm8eqSyrem
	7yorV9fMfoz8Cv4TfwXoI3wa5YRmQLdj4rBq2AVcG0MKowWeHz/P1EMoYA5hMWUVZv1F
	xLJzkWQ4NDlNuVy3hHDv4znBe56vl39UYFWIg6wkbCsSKZordl58UGJRiltaXyZQNkfu
	gvyIwk8l4a1mykEq2dsaVO+rzWoQNKW0LLRpOnt1S/Qa9esNzhjmGaUYh5q4mxqYSZgz
	mk9b9FqesYqxNrPhsBnbXmdLt1OzW7W/5pDiqOW45HTBOdRF3OWNa5GbszuLe79HqqeW
	5+KOBq/AnUI7R7yP+Fj6Qr6dlCQ/Tb9lagstxl/ZfyGgKTA8SCZoOrg6hBZKDn0dVhTu
	GkGKGIw8FGWxC7PrFj01Wi/6R0x7bEKcatxCfGNCaKJk4kRSKTJTuPYMJeemWOxF7b21
	LweZK+JpC+nXMrL3u2aKZn7Ounog66BjtmD2h0NXcvYdts7lyh3PazgSd9ToGOuxV8dr
	8+NOGBcQC0ZP1hcmnjIr4igaR07N5NM2Z3jPTJe2lGWUO1WIV6xVDlddOJtdTavRP8d3
	7lvtUF1TfU5D8HnzRokmdNO7C7cuVjanX6Jdtrqi1aLUKtkm1M7dwXGV2Em8xnGd74b4
	TeUuk26PW9E9eb1NfUP9K3fId3feG79/YHDbw8mhsieBw3rPZF7Iv9o+mjf2ZSJ5Sn4G
	fFz8jP9iuJT3ffFH5Eb8f3NEG2cCVg2AKoSLcH0KgEv0byyuj5wfAwDYMwPgrAng/YIA
	3oJH6JOBf84PCDlFsIAJYTp4EfZCEeggeaYHCAG7QR6STbYj+eMMhIL4kCzRCqJCyVAh
	dBnJAj/DLLA8vB2OhI/Cl+Fn8E+UCMoSFYUqRHWhPiJnkRE6Al2CvotewUgheVk2phPz
	GSuKdcfmYvuwv3DqODruPO4DgyRDAEM1sltJM4YzXmRcxuvhM/GDTLxM/kwXCVgChXCN
	mZ95D/MbFmOWWlYSawrrJzZvtsdEa2Ifksv0kWxITzkoHAuc6Vw8XBe3OG75zl3GY8Wz
	zFvD58HPzN8jkCKoJbgi1EFOFjYWIYg8E60Wixe3khCThCTHpLqla5CdLkHOX95JwVRR
	C8nsZZQlVMS3SarKqimra2ts1ZTWEtcW1RHTldJT1NcysDL0MooxzjNpNB0yW7WQsHS1
	yrbutvlpa2J3zH7CUcPpMHL6GbqVuq97Unb07ZT3LvCFKJF+b2iO/v2BBkHtIYahA+Fe
	EfNRB+kS0Xdid8ULJTxJyt1jl8Kx903qhfSs/X5ZBgeZs0dyKnIjjxgcIx5/d6L9ZN6p
	oGLj0+Qz62XjFb1VjdWF5/bXxTZ4NhpfUGwWuszegm/DdGA7ma/z3JTtNu6h9GXebr77
	9j7PoMujgie8wzXPVV5eHdUauzQhMpn1/u0Hldmkubb5uUXyktVy9Mqptas/xzb3Dwig
	kPgTEC5VAOEbtiGciRPCiiSAw6AK4RBGwCLEBklBRpAXlADlQ81I7L/AJFgVdof3IPn9
	bXgexY0yQoWjTqH6UItoUbQTOgPJz2eQrNwBycWvYb5i5bGB2ErsG5wAzgtXgnvNQGag
	MdQyzDNqMKYyDuC58f74S0woJmemagJMCCQ8YNZgrkKy3nSWZdZw1vdsVLYJYiBxjj2R
	hCOd4lDkuM1JQ/LR6i0u3HjuWzx7eXV5f/F182cLOAsKCy4I9ZKLhGNE7EUVxdjFvomP
	SdyX7JRqkq6WKZUtkSuWP6NQpdio1LH1rvKoypIqq5qcurWGt2asVp52vc5d3Vl9ooGW
	ob9RvnGfyZqZsnmERb3lJ2tlm4TtvXY89rscBpyknQ+4zLo5uHd4SuzI34nxTvCZowT5
	TdCo/u8CQ4LmQ1LDOMLrI02ixumpMWKxA/GxiaJJT/YcSNHfu5Lalp64Xz8Le6AvOyPH
	OBeV1380+7jtCVLB88LSooAS+dNLpdfKsyodzwpVz567WneowbaR1PT6Yu2l+CsWrXxt
	Cx33Oquv77/p323Zo9jHdRu6M3vvxf17g9ceXXxMfyo//P5Z2Qu3V/jXrW+o44xv695Z
	TI6+j5he/ZA2i/q0b25tPmphYtH5681vsssFK2A1cO3+T9VfxX/ijwaMgAj4gCTCNJkh
	az8cpINi0AKGwDwSeznIEmGEshAOaACahzlhHZgGH4bb4HcoIsoAWfHlqMdoHFoHHY2u
	Q09gBJDVno8ZwrJjnbAnsM9xQrgAXBNuFWFR8hneMaoxHmR8g1fF5+JnmEyZKglMhGTC
	F+YQ5imE35hmjWRdY8shihJvsPuRmEgdHJGcspwfkZWdyu3Ko8TLwjvPN8LfLdAsWC1U
	Si4WPi1SKdoo1il+R2JEckYakuGX1ZbzkT+gcEVxaiu/spvKyW0v1cTUozSuaxG1g3V6
	9cT0DxosGvkZD5vamQ1Y2FkOW1NtFm0j7CYdfBxHnX1cptwi3X95HvGS3Nnl40tB+9XT
	3AKwgVeDo0Ilw8YjypC7uWT0Quz1+LxE6m6dZK6UpX3P0q5n1GYWHEjKdslRziXlfT86
	erz/RPPJslNHitNOx5WGlftX+p71qfGupdQ7nd/axHrhU/PA5bqWrDa/Dq1O1mtjNxq7
	Em7p9oK+G7d331W99+l+xaDHI5ahg4/vPYWG1UfCnpU9H3oJXsm/dh6Nf1Mw1jje9fb+
	xPC7p5OPpnreN0+XzCR/8PmoitwYX3+qmaN/Vvv8fb59IeaLwpeZxZKvdkvw0oVvO5fx
	y5e/71zBrpxfdVz9vnb6h/6P8Z/pv0R/da/7bsQ/OkAF4SyRByIYIfTj6Pr6ogTCVR4D
	4OfR9fW1ivX1n5VIsvEKgJthv//vsKGMRfjvktYN1GecsW/j++/nP1ulk64KZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iago2MDAzCmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAyOCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoz
	MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzEgMCBS
	IC9GaXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8
	PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ER0lFRFYrSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgNjYgL1dpZHRocyBbIDcyMgo3
	MjIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvREdJRURWK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gK
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAv
	RGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNjg0IC9TdGVtViAwIC9YSGVpZ2h0IDUxMyAv
	TWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoK
	PDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgNjAwNCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHFWAtwVNUZ/v/72FeCbmIgm8dyd727eeyDAEJCZE1uwm4IhsSQ
	AO4ikd0kiwGJRsUotWAUGHCxjn0ImLFV1I4WR3uzIC6iTkQ6aqsztY6t9YU6arE2pe0g
	tGJy+5+7cSWMw2SmjL1nz/3P/zjn/+53zt7HWX/jzXGYAgPAQ+uKWN9q0I/8OSSUrt5Y
	X1rPC5Ms7upf70jrog+A376675retG7aD5C165p1G8b75/0QgOvpice60374mmQlM6R1
	ZOO7enrX35rW8xaTzF53fde4P2896abe2K3j+eE90h3XxXrj6fj8bJJlfdffxOLomPYJ
	ncr6boyPxyPh5d8EJCsPPwAzrAMTcGClQgiNx7J2gUBe5qf6k13to6suDHwJOSYyADxc
	OmOAyVdfDJw69d7XpVmbzA0UZ9bjmYP6GMrHygkykv/drE0ZD/Oyg0/BSm8K2qg2Uq2h
	OoeqxztkUp7FeyGv44RiRkmALOntgr+/gDNoDj7TzyrOULKngLlrc0Dq2ry5sbzOjE1Q
	JSBIGAKXLoNJ1xNSCmuSLpnEZWnBJavspIFirnJJo1Wd0tdVKRMqRdK/XT+VTlE96aqV
	vnTNkt6guN9XLZReryN/UvqdJ8WR+K0rJaByofSK6w7p6apyaX/VfClZSrakNFRH4oD0
	aNUd0iNbdMvDHl3scaVwMCk9xMQB6UEaf+dm3XFfuuOdadG3RU90/T5dXLcvxT1xQOp1
	lUid1BGVLKnDtU5a6aqWltal0J2Umlm3A9Li0telJpY6KSnpRJXp0ee6dMSz02l9rkNS
	WTrDxSxauUhyuBZLdhrf99BOyee6WqrzpPDxZxrLPK7G0p2VKTyh52CCgDJxXVp0lT6P
	j8FCKMcV4Mb79zWWE2a8NyltJjG4r7Gsyp3ijym50r7SxtItVCupuqkuS+FSxWfcZew2
	LjNeYvQay40lRqdxurHImGfKNVlNF5iyTRaTyWQwCSbOBKa8lPah4mUrKc9gZcIgsLOg
	t60ca9OJzsChiYPLIWWArdP6a221uTU51Q3B7zhFdWM06P32sH3b9NrQru5sag+re+0R
	dTZraPbIGf7/pRmvp95NbRv2tW34YnkoLoeicihONaru6O+xqQOdDsfQFxuYw6HyJdHO
	rh4mY3F1gxwPql/IQcdQm97vLPdy5m6Tg0OwPLQ0PLRciQeTbUpbSI4FI/taQ40tE3Ld
	lcnVGPqOXCE2WCPL1ar3OytXC3O3slwtLFcLy9WqtOq5vN7QmvZ6EIchRzwMfnEX2IV6
	sANo71B9l8mxdu24+HuwaKPaCE93N7yY1aOnMQ9+DUZ4BjbRHecPsBfNIMMIzoY/ox09
	8DaMwbvwMRTCDniIziE4hifpTvM5llFMJdwJv4AHtT7og1oqx1CEqTAPPtdu017R/gP1
	kIAjaMSL0K4dhArYRmUQHsBsrlMbAhsshlvozn4nvArvaEntrzR+JXyKOVghzNfepwUm
	kqUa7oK98Aw6UUYPXqV9SnYbYVwJe7VmrZ/6HaeoCmiB2yjbRyhhCXpxED/gR7QB7R66
	tmLyLYMuKr1wB+yGB+BJPapTKBan0vhBaCLfPfAaHIN/0U23HOvxVu4t/q/8P4T5wqB2
	hHAso3xReBB5YsWFy7Ab+/BJ3I8v4Umuiovx1fxbQp+wh7Atg+2wB56Hl+FNeB++gBH4
	CkZRIEw1eAXehj+nfh9zl3Ad3Ebubu4d7jg/i/9AMAo7xK3iIU3Q3tK+IszTwQPz6Z++
	BMIQp7IaroOb4XbYgkbYBUPwEqE9CkfRglaswFm4EJfiVXgtboAf46P4LL6Hn+Bn+Dmh
	u4iTOJmr4Pop353cXdyTXJI7yI3wOfx6fiM/zH/AnxSmCh3CMJWjol9cbyg2NBmXjP1s
	7Kjm1+7VBmleplFxQTn4oQYFYrEXttBM3kWcPQCPwhPwFCQhqZ3GajgCbxCuj+A4nKIZ
	K6bixNk4D1txCSFch714O+4mhHvxAKE8hIfgT/gnPE1lDAo4M+fnruJi3AYqg7Cbe1Pn
	J5t38mW8n2/i27V/8k/yQ/y/BLewQrhBuE1ICLuFB8Vi8TLxSnGF2CfeJx4Qfyf+UTwu
	njDYDdsMjxr2G940moxzjLuNY3gxYXGgG/bDC7TqdvJ9pLtgAW6hWV0Or9HqHYHfwGn4
	DwzDY2iHMZ7NZom2B1LadprN5+Fp/ocQgB9zP+Uu12r5x3kzztZO0Vgzab4yRfGUl5WW
	uF3yxU6HNN1eXFRYYMufNjXvotwc64UXTMnOsphNRoMo8ByCLyQ3RB1qSVQVSuTGRj/T
	5RgZYmcYoqqDTA0TY1QH6xcj14RIhSJXnxWppCOVTCRaHQEI+H2OkOxQXw/KjhSuWBKm
	9o+CcsShjujtZr19r96eQm2nkzo4QraeoEPFqCOkNvT3JELRoN+HBxV6GFj8PjgIoEAW
	G1iFBbGNdHOFBSwipBbKwZBaIFObfLw7FOtWW5eEQ8EipzPi96m4oEvuVEGuVy/0jndn
	/egm6G4LU26/b41K+GFHdrfcvSOlQGeUtWIrwyofi6hclOXI8ar5clDN/8Gntm/Vb1qh
	u89wqpy7IRZPNKhKdAeRztQo02J3k9bU7qBhua2RsIpbCRwDoWNPX0X6MeGOrnWoZrle
	7kmsjRLn0BpOFiqFITkajKjQFk4WKAW64vcdtG2a7yRSDvrr/HVMznfaNqXlXzan7X8Y
	ZtK26ciHJJvaMrwgyy0vIpiqo4uSEBeEdR47xedBomse0UdHBOkq1xCeBSpHS4l3q6J7
	UUwdaB+HEesJjoNbG0yaCwr151J9hOKjCeulNIEUb5UdiS+BZlYe+dtES2zcYnBbvwTm
	ZPOfWUIqxr5p97Pnp5seST02uYdNX78+1aTLttAZBtLZc8tPL5y+phSYW8NDiPdEUqht
	TUHQfpAeMPyqq8ntZQtuTZDSkeLzkcHjpBYhaKBEDWxlOBKOxKLuhKPB0UNLSnDrkhzx
	RKSCCGsPEy2wNOxUlUhRphmPRC6lcWawcagLhSciNMLa8RFI6qaKUQqq8DXRVZW0hpeE
	1YFgkaoEI0Q6LeLh1rA6TOs3EqGomRmkhHjjGts45lmEeaaH/LPTo9BrzQANEUkk2Jjt
	YdmpDicSRQn2r0vr9IZ8tkEZN6SAhTCGUzjQSn1JyM4inXKn7CRYEcbpJbSAv1lA9Fp/
	bobnZnBTz0pCO1dnuOo8MTxvMgxXT4rhSzNIJzA8nzBfyhgOfH8MXzaB4ZpzM1ybwU0g
	FUJbqzNcd54Yrp8MwwsmxXAwg3QCwyHCHGQMN3x/DC+cwHDjuRlelMFNIC8ntIt0hpvO
	E8OLJ8Nw86QYbskgncDwFYS5hTHc+v0xvGQCw23nZrg9g5tALiW07TrDy84Tw8snw/CV
	k2I4nEE6geEIYQ4zhldkGFaKVDjzPjxw1m0XzvuN+aoJlK88N+UdmQsh1FcT/A6d8lXn
	ifLoZCiPTYryzgzSCZR3EeZORnn3/5Hy+BmUg/gyDFKdQ3UPva+m99dokwwMcAHpdfT1
	lt7WAJgDh2kPkKOvVaBvi8O0S2eEGsUpGuz0zi4Y7TxYRMHO81yh2WC0IxSYzHud6wK0
	odFyItA8Gmixngw0W0cDUBsYDbA6a+YlOc6cUqqDwiOpr18XD39VkxLaTj9FiWl0+iIX
	H6c8HFggC95Tru3hsFQss8wzVJkbDT2WWy3bhe2GQf4+YbdhL/9L4XFDClOWV/AVy9v8
	25apaDQYODCZzXSyoFHk8iwWdy6peaLoziWf0eRhezWWLProMJgtvGjKmpKfX5hlEQxi
	CvOSZp4jccBSkB2/+Uabt7/FesLWPFpdTb+c6gLajwh+ZquA2vxAc20gkFtdXUGXJG6b
	4d1obaLXImG4SBWORLbNsI0beDLwRyI5FEm/bdZAwEh11kzsgA50ZtFHoZM+6pzIVWB/
	6glcyVnGkqtGP1o99gL3LH0DBnHJVzVYMfaGzjzNlRijlhny6Bs0ovh+JTxmfCyXv2Xa
	tmlcscWDWAqeMi7LU2oqtoqVtiusVVKhF7LcpQUe73M4HZzQRlsZ+tykp6Z55MRIbjXU
	jtSO5lZXjFaPA8txzq6cO6e0REZqVenNUmAfbkaDcTrq4gKUnTlOfBnXxja0hq4de44a
	lZ2r5kax4YZgsOTyG26q99QufPGG0W7uNeHw2KFFHdc480dfHrulcOb2m2iPi597/9Wb
	t7XNKClP3r65J1RRWUYXRrOuHxr70v+ugyejC9x0Rshlm250GGinBYILF4WCy72N8XX9
	8fVrumL++uvXdbOob448ajioztTGD+bItJHW/ES9nun/BU9Oa48KZW5kc3RyZWFtCmVu
	ZG9iagozNiAwIG9iagozMjM5CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HTFdBRFIrSGVsdmV0aWNhLU9ibGlx
	dWUgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcgL0ZpcnN0Q2hhciAxMDAgL0xhc3RDaGFyIDExMSAvV2lkdGhzIFsKNTU2IDAgMjc4
	IDAgMCAwIDAgMCAyMjIgMCAwIDU1NiBdID4+CmVuZG9iagozNyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9HTFdBRFIrSGVsdmV0aWNhLU9ibGlx
	dWUgL0ZsYWdzIDk2IC9Gb250QkJveApbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0l0YWxp
	Y0FuZ2xlIC02IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3MTcg
	L1N0ZW1WIDAgL1hIZWlnaHQgNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzgg
	MCBSID4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVuZ3RoMSA1
	NTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3QU1R3+3Tszu8s7
	CYFsSDY767B5R0iQ8CwsYTckhEdIAHcRdDfJxiQlJYWQChaaY6WVBWkrglY9VtRaIUUm
	mxy6gYqB0iq1VbRHW62tWrX29OixL1qruNPvziZbwlEPf3Cce+78nvfe73737sze6dy8
	NUzjqJskql0X6mgm85q0EaKlsT3UkbDTnoGc3tjVqSZsJZ9I2tjccXN7wrbdTTTacfPG
	bUPtJ8pEPKUlHGpKxOkiZHkLHAmbXQc5taW985aEndYPmb5xU+NQPO1D2GPbQ7cMjU+v
	wVa/EmoPJ/IneSCLOzZt6Ryy0017c3gon/mB73li8Cp0kEaZWZxSUDYQWf8y2mF6RBxX
	ZOXrK2+aMP8CpdpM+6bl3zHludPz//Nh5GLe2LtGZRFHL0P5QloK4gWAyBCfOfYuG7E+
	s8nwTYlRfVGMqlEXos5ELSpaZKdu9hh9F/UhVIla2R7ahrob9fuoclI7DGuA7YnKNs8J
	to2msKWeMbJzdXqm0z56jPPFGLP0P+h8xf7WSZaJ1XuTZUbH0ahFo9lD7AfURE72Q3Kz
	7VRF+ey+voKNziBCh6kDtRtVMu+MHY7mlDlPsWJyywxtcilHZsed75aWON8pjXEWdZ7J
	i8kQp3NgeSY4Bx0POp9y3Ow8hdqTCB0pQMZx52HHRuf+nBi7L+q8yxFjaPO9hNjqQNPj
	zvaCg86mUjO+7GCM90SdcxBf6xnjLJ/tcs50vO2clhezMdgljmXOwtJfO6eiIdJUdOr2
	pDqzHfudcxHKcfjy5qKeZEfY/VTI7o+6lzpPQMV0+6oLZh+MsVv7qvJL3TG23VNelX+w
	oCrPXbDM6S6ozMuDvvYZ6+3WG6yLrGXWImu+NdfqsmZZ021pthTbeNtY22ibzWaNsR9H
	FzotJ1kPLQQtPX02i02JsSfglE+yo6bz6E9sso3byJYeM97A5mWUHmM9/SlCg3LcYmqW
	GDuKfSFcRz1O/CYYyWYghQsdN9yJMxunpaSzO2MW2jW5a6F9YdqC1DmV3s+6Bc3I8L3o
	sy87c+gHa+r9+hFHQC8TiuEIDKfbh5XPlJ1bEQpXFBXV1G3r6+poa/aFNV9Q84VRg/qe
	rha73t2gqr1tHSKg6lJusKGxRchQWO/Qwl69TfOqvV1mu8vCzSLcpXl7qdm32t/b7Al7
	o12eLp8W8gb6Gio2bxgx1u7kWJsrPmWsCtHZZjFWg9nusrE2iHCDGGuDGGuDGKvB02CO
	JSbva62v2NKJ3an6WmtUPb9er161zq+roYA3xh6D07uVlEFKUZ6kfKWbpsjTyElkvIL6
	qpDxNcaflacpJd5u/F2ah0UdEJXHF86nQbqT7qdjZKHHoefTjXQvnWNt+G2vp356meXQ
	tXj2yhSjZfQrZhgvUDM9ivxOOkMHqJfGok07TUJ0H3Mb22F7oDfQ7cbDNJVm07foSZqD
	XvfR+8Zhow/ROlpDR6gH7Z9lGu+VJxpPGG+TjVahz9sRecFYZhyjNCqmCqqF93Y6xdzS
	q0YL2Wke0D1AP6BDdJreY7exfqPF6DLOG29iq9opm+pRdrB+9qZ0TP6W8YDxVyMOJvKp
	EKMGaT89gv6PoQwyYj72ZdbJ9rMD3MNv4/3yLiUj/gl4KKAlKFW0ie4AAwN0lv5B/2Uf
	cLuUInVKPzdmGv+kMVSDWYqZhKkL5dso+zCnk8zCprPFrJbtYHezA+w3vJCv4X7+NX4L
	/7O0QlovbZN+I2+Ro8pe5V7LmPgF46TxtPESZZCDbqDNtBOzO0Pn6V/0EZPQVzZzs3ms
	gt2I0s3u5wPsEBvgtWyQnedH2OvsLfYB+5grfCyfxIt4J9/Pe/gZ/pzUKh2Qvi+9Ll2Q
	FyhcOaS8Y3Fbfx9viO+OP2fMM940PsQj1kYurEwFraCbKITZdtB19A3M4ijKMazaWfo5
	nTPLWyyb3qcPwQKxNDaFlbHlKCvYStbMWtmD7ATKKRPLvzkWgo/iqTyDZ/N63sDbeTd/
	iXdLWVKhtFRaJx1DeUZ6WfpY+lhW5InyJHmJXE175Xb5PpTH5MflqPy8MkdZoKxQ1ird
	ym5lr9SovKC8bNlp2WeJWj6w/A2PxWXWTda9WJ1z2LOnh19pppTZVKAvo69QI/OyBjqI
	1TjEQhTB7mpid4CvDso3Nkg7pSV8OnbDKboVu/U+2kG7pfV0yPiddIR+i50i/l9004/k
	CnIo92B1bqPp2EVDxVNQWJCfl+ueql3jUvHIz86akmnPmDwpfWJaasq4sWNGj7JZLYos
	cUbFPq0yqOq5QV3O1aqqSoStheAIXeII4qes6pUjc3RVtAshNCLTg8zmyzI9iUxPMpOl
	qPNpfkmx6tNU/ddeTY2xdav80O/0agFVf9/Ul5v6d019HHSXCw1Un73Fq+osqPr0yq6W
	iC/oLSlmAx7QMbqkWDw4PDRGdKzT4tAOPGBpscjw6VM0r0/P1KAjJrl9oSa9dpXf581y
	uQLwwVXnxxglxa06cNKesU1a056YhxqCQgut9+tSKKDzoOgrtUjP0Lx6xvZ37P83hzXf
	3kuCOndXhsKRSt0T3ANyhRkUVmgvrJp6Fd3yXQG/znYNgRAY24BUwE28E9zBNlUfpVVo
	LZG2IMilOn90imeK+fDVqdYfzfRkmkZJ8YB95zwXZj9QsqhkkZDzXPadCfnuNxP+FweF
	tO88+wZkTV2SACYY0KqBU1cbzUE0gJ0tbuHZFGmcDZ5wBRim2Qo8i3WOPSO5dcVdHdK7
	64dhtHgT4IJt3uiozCnmS6gigPxgJGUuVgr5KZoauYC3dVB7/72RntCQx+JOuUAiKBY6
	uVd0FhrWu8TL0o1Zt9i1FrG+XeaawtbsvkscsAU1ArOejhd4rd+lqwE48G+yuCZGo2r9
	vYztC8SYsStGXscA/qNKN92IcLHYaq1ejA+jpBiOQhe0a4vVSoxcKfaKGlEj1U0RtVJt
	wWaS3aZEIBwJTAOD9X7wRKsxoieQlVTDgcBc9DNN9IMmSI8E0EPbUA+QpmvaJ0iaXoyX
	qZRb61/l17u9WbrHG8AqYPsO1vr1QezcQABZpUmkQLyj1T6EuQyYSwsRn5HoBf9dutFF
	IBIRfdb7NZc+GIlkRcTvLWHHGF3u8Aw5YiRSBOUx1l2LthCaK8tcA5fmAqyA4PQ6bOnh
	HYX/7J/PcHkSN1rOAtpyk+HZV4nhOVfC8NwrYnheEukIhucD8zzB8Je+OIYXjGB44ecz
	7EniBshFQOsxGa64SgwvvhKGvVfEsC+JdATDlcDsEwwv+eIYrhrBcPXnM7w0iRsga4B2
	qcnwsqvE8PIrYXjFFTG8Mol0BMO1wLxSMLzqi2O4bgTD9Z/P8OokboBcA7SrTYbXXiWG
	r78Shv1XxHAgiXQEw+uAOSAYviHJsCdLp0ufw92XPXbpqj+Y119COf4pKWlUIW+hTXwO
	9bKnaTf0zXDj7zPu+CiDU8Y1kE3QhIcL59AlmRIncVzX0S10HKcuGzIqiOTzON9JZKWF
	iW83tml4waLaUmJE51GFDV16LUYyKkG3vkYn0IJobdEJ9KJATi+dkepKzUOtkPfFLv5J
	efKjxTF5+cfi+xCnTcarSq5yBiccB2WJcXDymzDtBGKTzT6ygV304S4rn1Weq11jsVom
	s8kZE2cwbdZ4pl3DZ5XTjDJeseO5oqKvb7/jpSJ3iI8vLNlyNP70w87VT23q+0V5KZv9
	x1u/9ttzz/7s/C9//Bfpnpwa7vhowYFGPyv56K/segwFVnrxfaxOeREnI3yZMlGkYHoc
	VQGacTQeKGI0HlNMw9THQaafn17KymeUTc6wXgsgFusMqyZpE7VZM2aVc1bXnzp1spaV
	OaauzB3N6T8bPXsg58DUbKVrPeePcrbmiX0Xm6QH9j3egbF3g4itJtcThsYW1PJp6B/T
	ZKf748/0C9YEX5uNV+Tz8gqspJ0yzOwTNBpf8QTfk3FuFlyx8rwhpmaUpc3i5AJLaWAp
	TXpVzS458cNnc6eGH+l76o1Z8Z/G//OHszPnsrXvPv8WLzh4490Xoz1vswk98U/iT7Ci
	i2w888TfM9eJjH/hZB/G+fPTLgXOJVRNK3FGFWymmfsMHwWBkpYsu36Rt66oKryxK9zZ
	2hgqWdmwsfWr+MoqMoevbCj4hooTPOEsTOQ3hi7olNQZ9vBI2/y+eklcnKMuzd8k7P8B
	+vD+0gplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjMxMzEKZW5kb2JqCjQwIDAgb2Jq
	CihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MSAwIG9i
	agooRDoyMDExMDgyNTE4MTY1NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciA0MCAwIFIgL0NyZWF0aW9uRGF0ZSA0MSAwIFIgL01vZERhdGUgNDEgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwNjg2IDAw
	MDAwIG4gCjAwMDAwMjI4NzYgMDAwMDAgbiAKMDAwMDAwMDY5MSAwMDAwMCBuIAowMDAw
	MDIyNzEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY3MiAwMDAw
	MCBuIAowMDAwMDAwNzk1IDAwMDAwIG4gCjAwMDAwMTY1MTMgMDAwMDAgbiAKMDAwMDAw
	MTY0NSAwMDAwMCBuIAowMDAwMDAyMTk0IDAwMDAwIG4gCjAwMDAwMDA5ODMgMDAwMDAg
	biAKMDAwMDAwMTYyNSAwMDAwMCBuIAowMDAwMDE1NTY4IDAwMDAwIG4gCjAwMDAwMjMx
	MzggMDAwMDAgbiAKMDAwMDAyNjkwMyAwMDAwMCBuIAowMDAwMDE0NjMzIDAwMDAwIG4g
	CjAwMDAwMDQ0MTkgMDAwMDAgbiAKMDAwMDAwODQ4NSAwMDAwMCBuIAowMDAwMDIyNjc2
	IDAwMDAwIG4gCjAwMDAwMDIyMTQgMDAwMDAgbiAKMDAwMDAwNDM5OCAwMDAwMCBuIAow
	MDAwMDA4NTA2IDAwMDAwIG4gCjAwMDAwMTQ2MTIgMDAwMDAgbiAKMDAwMDAxNDY3MCAw
	MDAwMCBuIAowMDAwMDE1NTQ4IDAwMDAwIG4gCjAwMDAwMTU2MDUgMDAwMDAgbiAKMDAw
	MDAxNjQ5MyAwMDAwMCBuIAowMDAwMDE2NTQ5IDAwMDAwIG4gCjAwMDAwMjI2NTUgMDAw
	MDAgbiAKMDAwMDAyMjc5NiAwMDAwMCBuIAowMDAwMDIzMDQyIDAwMDAwIG4gCjAwMDAw
	MjI5MjQgMDAwMDAgbiAKMDAwMDAyMzAyMCAwMDAwMCBuIAowMDAwMDIzMzIyIDAwMDAw
	IG4gCjAwMDAwMjM1NTMgMDAwMDAgbiAKMDAwMDAyNjg4MiAwMDAwMCBuIAowMDAwMDI3
	MTE2IDAwMDAwIG4gCjAwMDAwMjczNTAgMDAwMDAgbiAKMDAwMDAzMDU3MSAwMDAwMCBu
	IAowMDAwMDMwNTkyIDAwMDAwIG4gCjAwMDAwMzA2NDQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA0MiAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGJiYzY2Mzlm
	MDM3MjRkNzE5YmNkMDk2MTY3NTM5MzA5Pgo8YmJjNjYzOWYwMzcyNGQ3MTliY2QwOTYx
	Njc1MzkzMDk+IF0gPj4Kc3RhcnR4cmVmCjMwNzYxCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChWYWRpbSBaYWxpdmEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgyNTE4MTYwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTEwODI1MTgx
	NjAwWikvUHJvZHVjZXIgNDAgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxNzU5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiYmM2NjM5ZjAzNzI0ZDcxOWJjZDA5NjE2
	NzUzOTMwOT4gPGJiYzY2MzlmMDM3MjRkNzE5YmNkMDk2MTY3NTM5MzA5Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMzA3NjEgL1Jvb3QgMzAgMCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVm
	CjMxOTA3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAziAP+BP93QUAL6EAAEwsAQ2HQ+IRGJAB9RUADKMAAPxuJxB6x8ANiRAAKSW
	SSYFymOyuWS2XRF+TEALSaAACzeXzl+zsACGfAAW0EAQN/s6jAAH0kACCmTmXuqoABvV
	MADurS5wVkAAOuAAA18AOWxAB/WUABK0AALWsABG3U64U523MANy7AAaXm4yx6X0AMnA
	AAiYOhwNi4cABnFAARY29yt0ZEANTKYLCS2RNgASkFgAO5+IPnRAB4aWw2N7am228Ma0
	ABDYVuu4+WuTbABxbkADrebSJvLgQeEkziYWBMTkAANcvGY7fRHIugANPqAAi9eXNXtA
	AHd3PaCnTF+AB4+XTuXSaa3BEABX3AAJ/GbTjH7lxABx/mq1fnxDgHkABewEAAmwK4x/
	uQYjlOYxoRI6ZEIAAA0JoujKJui6bquuIqOkzDyzrSHERAAb8StkAYAA3FQAPEAASRel
	yyn8AD/gAc8bgAuZ2gABsexdGDOI6UMhs2lTFAy/Ydo6UUmAAC8ngAI8pI7GsBF7AkDK
	JBMFg05sHImWMwxOADiCYjsMFnNIAREHCOltN7vg6AAezokKRq+AKyLMjAZJOCkYrMed
	BNw3USm+17YgRRSFIYiZeUfJ0oI2D8ko6VNLyKzsyyo4MrSwJsDy25cuwa/qIQw6hpus
	7CWu0aruO8z85KcnZ+xo4NXAAaVdgAj56tW9gU2EAAT2LYExpa+z8P0q0lVMh0qwHAtQ
	S05NRy9Z6HVRDVWJZXLugdOKIH3cgAIKdwAGjdQAGzdoANEfIANaDEfhJcVwABRQEPmA
	raWU/Jx0rbNbwBT1p1C5Mjp6n+BnThzJsrDaXGtilMzGZuMAArJwRYmQPY/et5NdHoG0
	YBIAAFlKvLBgeAUI+4c5jgYAUEebhF9T8Dm3naZprch9uM2k8YtmIcwrPqWwwYOlxyul
	J4WEM/R5HwD6rlc86HmaWHXrgAFLr4AZ/oKBtoBmzWJYwg7VA6Kn0AGuHXmlB4HIK1gs
	AGqgOl1a7lm2yAVwF+avwetN9tumx3ms9Rm/qF5O9wKgBwAFQOh+ybJgeh6zwvOc6h3L
	oFmfNZYhyAgADgEAAAMAAAABADIAAAEBAAMAAAABAAwAAAECAAMAAAAEAAAD5gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAADMAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD7gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 120}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
