commons-cli.version=1.2
commons-io.version=1.4
commons-lang.version=2.4
commons-logging.version=1.0.4
commons-logging-api.version=1.0.4
commons-compress.version=1.0
junit.version=4.4
ehcache.version=2.1.0